"{\"ping_info\":{\"seq\":83,\"start_time\":\"2024-11-29T23:15:05.000+05:00\",\"end_time\":\"202"
"4-11-30T12:36:45.914+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"encrypte"
"d-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"contr"
"ol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollo"
"ut\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback"
"-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\""
"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollou"
"t-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chi"
"ps-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redir"
"ects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-cl"
"ick-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\""
":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"46"
"91bf69-838a-4a5f-8495-dd6b7e5add4b\",\"windows_build_number\":22631,\"architecture\":\"x86_64\""
",\"app_build\":\"20241121140525\",\"os\":\"Windows\",\"locale\":\"ru\",\"os_version\":\"10.0\""
",\"app_channel\":\"release\",\"app_display_version\":\"133.0\",\"build_date\":\"1970-01-01T00:"
"00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\"},\"metrics\":{\"counter\":{\"use.counter"
".content_documents_destroyed\":29,\"use.counter.css.page.css_color\":1,\"use.counter.css.page."
"css_text_decoration\":1,\"use.counter.top_level_content_documents_destroyed\":1,\"use.counter."
"css.doc.css_font_family\":11,\"use.counter.css.doc.css_font_weight\":4,\"use.counter.css.doc.c"
"ss_font_size\":11,\"use.counter.css.doc.css_width\":2,\"use.counter.css.doc.css_color\":11,\"u"
"se.counter.dedicated_workers_destroyed\":1,\"use.counter.css.doc.css_fill\":2,\"use.counter.cs"
"s.page.css_font_size\":1,\"use.counter.css.page.css_font_weight\":1,\"use.counter.css.doc.css_"
"height\":2,\"use.counter.css.doc.css_text_decoration\":4,\"use.counter.css.page.css_font_famil"
"y\":1,\"use.counter.css.doc.css_fill_opacity\":2}}}"
