"{\"ping_info\":{\"seq\":319,\"start_time\":\"2024-11-29T23:15:21.000+05:00\",\"end_time\":\"20"
"24-11-30T12:36:51.850+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"app_channel\":\"release\",\"app_display_version\":\"133.0\",\"os_version\""
":\"10.0\",\"architecture\":\"x86_64\",\"app_build\":\"20241121140525\",\"locale\":\"ru\",\"os\""
":\"Windows\",\"windows_build_number\":22631,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"fir"
"st_run_date\":\"2024-03-01+05:00\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"m"
"etrics\":{\"quantity\":{\"topsites.rows\":1},\"boolean\":{\"pocket.sponsored_stories_enabled\""
":true,\"newtab.search.enabled\":true,\"topsites.enabled\":true,\"newtab.weather_enabled\":true"
",\"pocket.is_signed_in\":false,\"topsites.sponsored_enabled\":true,\"pocket.enabled\":true},\""
"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"ru\",\"newtab.h"
"omepage_category\":\"enabled\",\"newtab.newtab_category\":\"enabled\"}}}"
