"{\"ping_info\":{\"seq\":305,\"start_time\":\"2024-11-29T23:15:21.000+05:00\",\"end_time\":\"20"
"24-11-30T12:36:51.915+05:00\",\"reason\":\"active\",\"experiments\":{\"disable-redirects-for-a"
"uthretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-st"
"artup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\""
":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\""
":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-"
"unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-des"
"ktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-h"
"oldback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbu"
"s\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treat"
"ment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-r"
"ollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-clie"
"nt-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"app_channel\":\"release\",\"arc"
"hitecture\":\"x86_64\",\"locale\":\"ru\",\"app_display_version\":\"133.0\",\"app_build\":\"202"
"41121140525\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"windows_build_number\":22631,\"clie"
"nt_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"first_run_date\":\"2024-03-01+05:00\",\"bui"
"ld_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"counter\":{\"browser.engagement.uri_co"
"unt\":1,\"browser.engagement.active_ticks\":18},\"uuid\":{\"legacy.telemetry.profile_group_id\""
":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-"
"b971-b86830eeb2cf\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1"
",\"dau-reporting\":1,\"events\":1,\"metrics\":1,\"newtab\":1,\"pageload\":1,\"use-counters\":1"
"}}}}"
