"{\"ping_info\":{\"seq\":35,\"start_time\":\"2024-11-29T23:15:21.000+05:00\",\"end_time\":\"202"
"4-11-30T12:36:51.921+05:00\",\"reason\":\"active\",\"experiments\":{\"encrypted-client-hello-f"
"allback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable"
"-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollo"
"ut\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":"
"{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"backgroundupdate-enable-une"
"levated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\""
"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollo"
"ut\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os"
"-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"app_build\":\"20241121140525\",\""
"locale\":\"ru\",\"architecture\":\"x86_64\",\"app_display_version\":\"133.0\",\"app_channel\":"
"\"release\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"client_id\":\"4691bf69-838a-4a5f-8495"
"-dd6b7e5add4b\",\"windows_build_number\":22631,\"build_date\":\"1970-01-01T00:00:00+00:00\",\""
"first_run_date\":\"2024-03-01+05:00\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.profile_group"
"_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa6d-"
"4c48-b971-b86830eeb2cf\"},\"counter\":{\"browser.engagement.uri_count\":1,\"browser.engagement"
".active_ticks\":18}}}"
