"{\"ping_info\":{\"seq\":115,\"start_time\":\"2024-11-29T23:15:21.000+05:00\",\"end_time\":\"20"
"24-11-30T12:36:51.769+05:00\",\"reason\":\"startup\",\"experiments\":{\"disable-redirects-for-"
"authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotl"
"ight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ad"
"s-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlight"
"ing-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"dis"
"abling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"enc"
"rypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"n"
"imbus-nimbus\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-r"
"elease\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migrati"
"on-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch"
"\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout"
"-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-co"
"nfiguration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_number\":22631,\"f"
"irst_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_displa"
"y_version\":\"133.0\",\"locale\":\"ru\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_c"
"hannel\":\"release\",\"os_version\":\"10.0\",\"app_build\":\"20241121140525\",\"client_id\":\""
"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":"
"\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d"
"-4c48-b971-b86830eeb2cf\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar"
".pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest"
"_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false}},\"events\":[{\"timestamp\":"
"0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\""
"path_key\":\"clean\",\"can_load\":\"true\",\"loadfail_reason\":\"N/A\",\"glean_timestamp\":\"1"
"732904119518\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_lo"
"aded_session_file\",\"extra\":{\"glean_timestamp\":\"1732904119518\",\"path_key\":\"clean\",\""
"can_load\":\"true\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_rest"
"ore\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"glean_timestamp\":\"173290411"
"9519\",\"shutdown_reason\":\"N/A\",\"shutdown_ok\":\"false\"}},{\"timestamp\":699,\"category\""
":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"gle"
"an_timestamp\":\"1732904120217\"}},{\"timestamp\":1341,\"category\":\"doh\",\"name\":\"state_e"
"nabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1732904120859\"}},{\"timestamp\":"
"1341,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"platform\":\"\",\"e"
"valuateReason\":\"startup\",\"steeredProvider\":\"\",\"networkID\":\"zayOud4po3DY79kv6nDO/xZaC"
"6npNjHn2tGa94ledyE=\",\"canaries\":\"\",\"filtering\":\"\",\"enterprise\":\"\",\"value\":\"ena"
"ble_doh\",\"captiveState\":\"unknown\",\"glean_timestamp\":\"1732904120859\"}},{\"timestamp\":"
"1501,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"f"
"eature\":\"addAnImageInPDF\",\"glean_timestamp\":\"1732904121019\",\"value\":\"add-an-image-to"
"-pdf-with-alt-text-rollout\",\"reason\":\"invalid-feature\"}},{\"timestamp\":1501,\"category\""
":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"addAnImageInPDF\",\""
"glean_timestamp\":\"1732904121019\",\"reason\":\"invalid-feature\",\"experiment\":\"add-an-ima"
"ge-to-pdf-with-alt-text-rollout\"}},{\"timestamp\":1501,\"category\":\"normandy\",\"name\":\"v"
"alidation_failed_nimbus_experiment\",\"extra\":{\"value\":\"tab-hover-preview-release-rollout\""
",\"glean_timestamp\":\"1732904121019\",\"feature\":\"tabPreview\",\"reason\":\"invalid-feature"
"\"}},{\"timestamp\":1501,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra"
"\":{\"reason\":\"invalid-feature\",\"experiment\":\"tab-hover-preview-release-rollout\",\"feat"
"ure\":\"tabPreview\",\"glean_timestamp\":\"1732904121019\"}},{\"timestamp\":1501,\"category\":"
"\"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1732904121019\"}},{\""
"timestamp\":1978,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\","
"\"glean_timestamp\":\"1732904121496\"}},{\"timestamp\":1996,\"category\":\"upgrade_dialog\",\""
"name\":\"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"17329041215"
"14\"}},{\"timestamp\":32507,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\""
",\"extra\":{\"contextReason\":\"pref-change\",\"attemptCount\":\"5\",\"glean_timestamp\":\"173"
"2904152025\",\"results\":\"tttt+\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"value\":\""
"2\",\"trigger\":\"pref-change\",\"time\":\"31376.541000\",\"captivePortal\":\"0\"}},{\"timesta"
"mp\":37242,\"category\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"hadPreviou"
"s\":\"0\",\"fieldType\":\"text\",\"insecureWarning\":\"1\",\"value\":\"29\",\"typeWasPassword\""
":\"0\",\"loginsFooter\":\"1\",\"glean_timestamp\":\"1732904156760\",\"stringLength\":\"0\",\"a"
"cFieldName\":\"\"}},{\"timestamp\":39468,\"category\":\"form_autocomplete\",\"name\":\"show_lo"
"gins\",\"extra\":{\"typeWasPassword\":\"0\",\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"insec"
"ureWarning\":\"1\",\"value\":\"2\",\"loginsFooter\":\"1\",\"fieldType\":\"text\",\"stringLengt"
"h\":\"1\",\"glean_timestamp\":\"1732904158986\"}},{\"timestamp\":87038,\"category\":\"doh\",\""
"name\":\"state_enabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1732904206557\"}}"
",{\"timestamp\":87039,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"ne"
"tworkID\":\"zayOud4po3DY79kv6nDO/xZaC6npNjHn2tGa94ledyE=\",\"platform\":\"\",\"filtering\":\"\""
",\"steeredProvider\":\"\",\"captiveState\":\"not_captive\",\"glean_timestamp\":\"1732904206557"
"\",\"value\":\"enable_doh\",\"enterprise\":\"\",\"evaluateReason\":\"connectivity\",\"canaries"
"\":\"\"}},{\"timestamp\":1076026,\"category\":\"network.dns\",\"name\":\"trr_confirmation_cont"
"ext\",\"extra\":{\"trigger\":\"retry-trr\",\"attemptCount\":\"1\",\"value\":\"2\",\"contextRea"
"son\":\"success\",\"glean_timestamp\":\"1732905195544\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD"
"4ZZmg=\",\"captivePortal\":\"1\",\"time\":\"615.690600\",\"results\":\"+\"}},{\"timestamp\":21"
"10912,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\""
"743.902600\",\"contextReason\":\"success\",\"captivePortal\":\"1\",\"trigger\":\"retry-trr\",\""
"value\":\"2\",\"results\":\"+\",\"attemptCount\":\"1\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4"
"ZZmg=\",\"glean_timestamp\":\"1732906230430\"}},{\"timestamp\":2900970,\"category\":\"network."
"dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"contextReason\":\"success\",\"glean_t"
"imestamp\":\"1732907020488\",\"value\":\"2\",\"trigger\":\"retry-trr\",\"captivePortal\":\"1\""
",\"results\":\"+\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"attemptCount\":\"1\",\"tim"
"e\":\"545.777100\"}},{\"timestamp\":2902499,\"category\":\"network.dns\",\"name\":\"trr_confir"
"mation_context\",\"extra\":{\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"captivePortal\":\""
"1\",\"contextReason\":\"success\",\"attemptCount\":\"1\",\"value\":\"2\",\"results\":\"+\",\"t"
"rigger\":\"retry-trr\",\"glean_timestamp\":\"1732907022017\",\"time\":\"570.423300\"}},{\"time"
"stamp\":3639629,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{"
"\"attemptCount\":\"1\",\"glean_timestamp\":\"1732907759147\",\"value\":\"2\",\"contextReason\""
":\"success\",\"trigger\":\"retry-trr\",\"time\":\"566.407200\",\"results\":\"+\",\"captivePort"
"al\":\"1\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\"}},{\"timestamp\":4684359,\"category\""
":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"trigger\":\"retry-trr\",\""
"captivePortal\":\"1\",\"glean_timestamp\":\"1732908803877\",\"time\":\"639.269100\",\"networkI"
"D\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"results\":\"+\",\"attemptCount\":\"1\",\"value\":\"2\","
"\"contextReason\":\"success\"}},{\"timestamp\":4685790,\"category\":\"network.dns\",\"name\":\""
"trr_confirmation_context\",\"extra\":{\"value\":\"2\",\"trigger\":\"retry-trr\",\"captivePorta"
"l\":\"1\",\"time\":\"563.956200\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"attemptCoun"
"t\":\"1\",\"glean_timestamp\":\"1732908805308\",\"results\":\"+\",\"contextReason\":\"success\""
"}},{\"timestamp\":43891227,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_exper"
"iment\",\"extra\":{\"value\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"reason\":\"invali"
"d-feature\",\"feature\":\"addAnImageInPDF\",\"glean_timestamp\":\"1732947993153\"}},{\"timesta"
"mp\":43891227,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reaso"
"n\":\"invalid-feature\",\"feature\":\"addAnImageInPDF\",\"glean_timestamp\":\"1732947993153\","
"\"experiment\":\"add-an-image-to-pdf-with-alt-text-rollout\"}},{\"timestamp\":43891227,\"categ"
"ory\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"glean_timesta"
"mp\":\"1732947993153\",\"value\":\"tab-hover-preview-release-rollout\",\"feature\":\"tabPrevie"
"w\",\"reason\":\"invalid-feature\"}},{\"timestamp\":43891227,\"category\":\"nimbus_events\",\""
"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"feature\":\"tabPrevie"
"w\",\"experiment\":\"tab-hover-preview-release-rollout\",\"glean_timestamp\":\"1732947993153\""
"}},{\"timestamp\":43891228,\"category\":\"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"g"
"lean_timestamp\":\"1732947993154\"}},{\"timestamp\":43891398,\"category\":\"doh\",\"name\":\"s"
"tate_disabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1732947993324\"}},{\"times"
"tamp\":43891399,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"networkI"
"D\":\"\",\"glean_timestamp\":\"1732947993325\",\"enterprise\":\"\",\"captiveState\":\"unknown\""
",\"platform\":\"\",\"filtering\":\"\",\"steeredProvider\":\"\",\"evaluateReason\":\"netchange\""
",\"canaries\":\"canary\",\"value\":\"disable_doh\"}},{\"timestamp\":43906269,\"category\":\"do"
"h\",\"name\":\"state_enabled\",\"extra\":{\"glean_timestamp\":\"1732948008196\",\"value\":\"nu"
"ll\"}},{\"timestamp\":43906270,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extr"
"a\":{\"glean_timestamp\":\"1732948008196\",\"enterprise\":\"\",\"evaluateReason\":\"throttled\""
",\"value\":\"enable_doh\",\"platform\":\"\",\"steeredProvider\":\"\",\"captiveState\":\"unknow"
"n\",\"filtering\":\"\",\"networkID\":\"zayOud4po3DY79kv6nDO/xZaC6npNjHn2tGa94ledyE=\",\"canari"
"es\":\"\"}},{\"timestamp\":44016616,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":"
"{\"value\":\"null\",\"glean_timestamp\":\"1732948118542\"}},{\"timestamp\":44016616,\"category"
"\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"networkID\":\"zayOud4po3DY79kv6nDO"
"/xZaC6npNjHn2tGa94ledyE=\",\"enterprise\":\"\",\"steeredProvider\":\"\",\"evaluateReason\":\"c"
"onnectivity\",\"glean_timestamp\":\"1732948118542\",\"platform\":\"\",\"filtering\":\"\",\"val"
"ue\":\"enable_doh\",\"canaries\":\"\",\"captiveState\":\"not_captive\"}},{\"timestamp\":440334"
"52,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\"12"
"7182.181900\",\"results\":\"ttttttttt+\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"cont"
"extReason\":\"pref-change\",\"attemptCount\":\"10\",\"value\":\"2\",\"glean_timestamp\":\"1732"
"948135378\",\"trigger\":\"pref-change\",\"captivePortal\":\"1\"}},{\"timestamp\":47335209,\"ca"
"tegory\":\"doh\",\"name\":\"state_disabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\""
":\"1732951437135\"}},{\"timestamp\":47335209,\"category\":\"doh\",\"name\":\"evaluate_v2_heuri"
"stics\",\"extra\":{\"enterprise\":\"\",\"canaries\":\"canary\",\"platform\":\"\",\"glean_times"
"tamp\":\"1732951437135\",\"filtering\":\"\",\"captiveState\":\"not_captive\",\"evaluateReason\""
":\"netchange\",\"steeredProvider\":\"\",\"networkID\":\"\",\"value\":\"disable_doh\"}},{\"time"
"stamp\":47350199,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"value\":\"null\""
",\"glean_timestamp\":\"1732951452125\"}},{\"timestamp\":47350199,\"category\":\"doh\",\"name\""
":\"evaluate_v2_heuristics\",\"extra\":{\"steeredProvider\":\"\",\"canaries\":\"\",\"enterprise"
"\":\"\",\"networkID\":\"zayOud4po3DY79kv6nDO/xZaC6npNjHn2tGa94ledyE=\",\"glean_timestamp\":\"1"
"732951452125\",\"value\":\"enable_doh\",\"evaluateReason\":\"throttled\",\"platform\":\"\",\"c"
"aptiveState\":\"not_captive\",\"filtering\":\"\"}},{\"timestamp\":47352424,\"category\":\"netw"
"ork.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"contextReason\":\"pref-change\",\""
"glean_timestamp\":\"1732951454350\",\"results\":\"+\",\"captivePortal\":\"1\",\"time\":\"2225."
"724700\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"value\":\"2\",\"attemptCount\":\"1\""
",\"trigger\":\"pref-change\"}},{\"timestamp\":47353845,\"category\":\"network.dns\",\"name\":\""
"trr_confirmation_context\",\"extra\":{\"trigger\":\"retry-trr\",\"captivePortal\":\"1\",\"glea"
"n_timestamp\":\"1732951455771\",\"value\":\"2\",\"time\":\"477.832600\",\"contextReason\":\"su"
"ccess\",\"attemptCount\":\"1\",\"networkID\":\"2TW0uLAZYSpLncvL1cmFiD4ZZmg=\",\"results\":\"+\""
"}},{\"timestamp\":47371979,\"category\":\"doh\",\"name\":\"state_disabled\",\"extra\":{\"value"
"\":\"null\",\"glean_timestamp\":\"1732951473905\"}},{\"timestamp\":47371979,\"category\":\"doh"
"\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"captiveState\":\"not_captive\",\"canaries\""
":\"canary\",\"enterprise\":\"\",\"value\":\"disable_doh\",\"glean_timestamp\":\"1732951473905\""
",\"steeredProvider\":\"\",\"filtering\":\"\",\"platform\":\"\",\"evaluateReason\":\"netchange\""
",\"networkID\":\"\"}},{\"timestamp\":47387036,\"category\":\"doh\",\"name\":\"state_enabled\","
"\"extra\":{\"glean_timestamp\":\"1732951488962\",\"value\":\"null\"}},{\"timestamp\":47387036,"
"\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"value\":\"enable_doh\",\""
"steeredProvider\":\"\",\"networkID\":\"zayOud4po3DY79kv6nDO/xZaC6npNjHn2tGa94ledyE=\",\"enterp"
"rise\":\"\",\"evaluateReason\":\"throttled\",\"glean_timestamp\":\"1732951488962\",\"filtering"
"\":\"\",\"canaries\":\"\",\"captiveState\":\"not_captive\",\"platform\":\"\"}},{\"timestamp\":"
"47387347,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"trigg"
"er\":\"pref-change\",\"results\":\"+\",\"contextReason\":\"pref-change\",\"networkID\":\"2TW0u"
"LAZYSpLncvL1cmFiD4ZZmg=\",\"time\":\"311.069300\",\"attemptCount\":\"1\",\"value\":\"2\",\"gle"
"an_timestamp\":\"1732951489273\",\"captivePortal\":\"1\"}},{\"timestamp\":47448982,\"category\""
":\"doh\",\"name\":\"state_disabled\",\"extra\":{\"glean_timestamp\":\"1732951550908\",\"value\""
":\"null\"}},{\"timestamp\":47448982,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\""
"extra\":{\"networkID\":\"\",\"value\":\"disable_doh\",\"glean_timestamp\":\"1732951550908\",\""
"captiveState\":\"not_captive\",\"steeredProvider\":\"\",\"enterprise\":\"\",\"canaries\":\"can"
"ary\",\"platform\":\"\",\"filtering\":\"\",\"evaluateReason\":\"netchange\"}},{\"timestamp\":4"
"7464028,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"glean_timestamp\":\"17329"
"51565954\",\"value\":\"null\"}},{\"timestamp\":47464028,\"category\":\"doh\",\"name\":\"evalua"
"te_v2_heuristics\",\"extra\":{\"steeredProvider\":\"\",\"glean_timestamp\":\"1732951565954\",\""
"networkID\":\"zayOud4po3DY79kv6nDO/xZaC6npNjHn2tGa94ledyE=\",\"captiveState\":\"not_captive\","
"\"filtering\":\"\",\"canaries\":\"\",\"enterprise\":\"\",\"value\":\"enable_doh\",\"evaluateRe"
"ason\":\"throttled\",\"platform\":\"\"}},{\"timestamp\":47464549,\"category\":\"network.dns\","
"\"name\":\"trr_confirmation_context\",\"extra\":{\"trigger\":\"pref-change\",\"value\":\"2\",\""
"contextReason\":\"pref-change\",\"glean_timestamp\":\"1732951566475\",\"networkID\":\"2TW0uLAZ"
"YSpLncvL1cmFiD4ZZmg=\",\"attemptCount\":\"1\",\"time\":\"520.957900\",\"results\":\"+\",\"capt"
"ivePortal\":\"1\"}},{\"timestamp\":48104040,\"category\":\"doh\",\"name\":\"state_shutdown\",\""
"extra\":{\"glean_timestamp\":\"1732952205966\",\"value\":\"null\"}}]}"
