"{\"ping_info\":{\"seq\":82,\"start_time\":\"2024-11-28T18:16:26.000+05:00\",\"end_time\":\"202"
"4-11-29T23:15:05.233+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"1-click-"
"set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"b"
"ranch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-imp"
"ort-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ph"
"c-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-se"
"arch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-rel"
"ease\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-fo"
"r-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-c"
"lient-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_num"
"ber\":22631,\"app_build\":\"20241121140525\",\"app_channel\":\"release\",\"app_display_version"
"\":\"133.0\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"locale\":\"ru\",\"os_version\":\""
"10.0\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"first_run_date\":\"2024-03-01+"
"05:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"counter\":{\"use.counter."
"css.doc.css_font_weight\":3,\"use.counter.css.page.css_text_decoration\":1,\"use.counter.css.d"
"oc.css_fill\":2,\"use.counter.css.doc.css_height\":2,\"use.counter.css.doc.css_width\":2,\"use"
".counter.dedicated_workers_destroyed\":1,\"use.counter.css.doc.css_fill_opacity\":2,\"use.coun"
"ter.css.page.css_font_weight\":1,\"use.counter.css.doc.css_font_family\":9,\"use.counter.css.d"
"oc.css_text_decoration\":3,\"use.counter.css.page.css_font_family\":1,\"use.counter.css.page.c"
"ss_color\":1,\"use.counter.css.doc.css_font_size\":9,\"use.counter.css.doc.css_color\":9,\"use"
".counter.css.page.css_font_size\":1,\"use.counter.top_level_content_documents_destroyed\":1,\""
"use.counter.content_documents_destroyed\":24}}}"
