POST /submit/firefox-desktop/use-counters/1/b1a04bd7-d930-402d-a48a-40d8690bfb2c HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 904
date: Fri, 29 Nov 2024 18:15:41 GMT
x-telemetry-agent: Glean/61.2.0 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

