"{\"ping_info\":{\"seq\":318,\"start_time\":\"2024-11-28T18:20:03.000+05:00\",\"end_time\":\"20"
"24-11-29T23:15:21.649+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"app_build\":\"20241121140525\",\"os\":\"Windows\",\"locale\":\"ru\",\"os_"
"version\":\"10.0\",\"architecture\":\"x86_64\",\"app_display_version\":\"133.0\",\"app_channel"
"\":\"release\",\"windows_build_number\":22631,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"f"
"irst_run_date\":\"2024-03-01+05:00\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\""
"metrics\":{\"quantity\":{\"topsites.rows\":1},\"boolean\":{\"pocket.is_signed_in\":false,\"top"
"sites.enabled\":true,\"newtab.search.enabled\":true,\"pocket.sponsored_stories_enabled\":true,"
"\"pocket.enabled\":true,\"newtab.weather_enabled\":true,\"topsites.sponsored_enabled\":true},\""
"string\":{\"newtab.homepage_category\":\"enabled\",\"newtab.locale\":\"ru\",\"newtab.newtab_ca"
"tegory\":\"enabled\"},\"string_list\":{\"newtab.blocked_sponsors\":[]}}}"
