"{\"ping_info\":{\"seq\":304,\"start_time\":\"2024-11-29T23:03:38.000+05:00\",\"end_time\":\"20"
"24-11-29T23:15:21.727+05:00\",\"reason\":\"active\",\"experiments\":{\"highlighting-in-pdfs-ro"
"llout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-"
"enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treat"
"ment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-resta"
"rt-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"deliver"
"y\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-"
"row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-a"
"ccounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f"
"-8495-dd6b7e5add4b\",\"windows_build_number\":22631,\"first_run_date\":\"2024-03-01+05:00\",\""
"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_channel\":\"release\",\"locale\":\"ru\",\"os_"
"version\":\"10.0\",\"app_display_version\":\"133.0\",\"os\":\"Windows\",\"app_build\":\"202411"
"21140525\",\"architecture\":\"x86_64\"},\"metrics\":{\"labeled_counter\":{\"glean.validation.p"
"ings_submitted\":{\"baseline\":1,\"dau-reporting\":1,\"events\":1,\"metrics\":1,\"newtab\":1,\""
"pageload\":1,\"use-counters\":1},\"glean.error.invalid_state\":{\"glean.baseline.duration\":1}"
"},\"uuid\":{\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"l"
"egacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"},\"counter\":{\"browser.e"
"ngagement.active_ticks\":3}}}"
