"{\"ping_info\":{\"seq\":34,\"start_time\":\"2024-11-29T23:03:38.000+05:00\",\"end_time\":\"202"
"4-11-29T23:15:21.739+05:00\",\"reason\":\"active\",\"experiments\":{\"phc-rollout\":{\"branch\""
":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-de"
"sktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"highlighting-in-pdf"
"s-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-p"
"ing-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ext"
"ensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"bra"
"nch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configura"
"tion-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release"
"\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollou"
"t\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-c"
"ache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-fo"
"r-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-c"
"lient-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f-84"
"95-dd6b7e5add4b\",\"locale\":\"ru\",\"app_build\":\"20241121140525\",\"os_version\":\"10.0\",\""
"os\":\"Windows\",\"app_display_version\":\"133.0\",\"app_channel\":\"release\",\"architecture\""
":\"x86_64\",\"windows_build_number\":22631,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"firs"
"t_run_date\":\"2024-03-01+05:00\"},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks"
"\":3},\"uuid\":{\"legacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"lega"
"cy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"}}}"
