"{\"ping_info\":{\"seq\":114,\"start_time\":\"2024-11-28T18:20:03.000+05:00\",\"end_time\":\"20"
"24-11-29T23:15:21.546+05:00\",\"reason\":\"startup\",\"experiments\":{\"fox-doodle-and-tail-fo"
"x-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highli"
"ghting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-hol"
"dback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\""
"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-pr"
"ofiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgr"
"oundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-r"
"ollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migra"
"tion-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_number\":22631,\""
"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"app_build\":\"20241121140525\",\"app_ch"
"annel\":\"release\",\"app_display_version\":\"133.0\",\"architecture\":\"x86_64\",\"locale\":\""
"ru\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\""
"first_run_date\":\"2024-03-01+05:00\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\""
"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4"
"c48-b971-b86830eeb2cf\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar.p"
"ref_suggest_sponsored\":false,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest"
"_topsites\":true,\"urlbar.pref_suggest_data_collection\":false}},\"events\":[{\"timestamp\":0,"
"\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"g"
"lean_timestamp\":\"1732800002015\",\"loadfail_reason\":\"N/A\",\"path_key\":\"clean\",\"can_lo"
"ad\":\"true\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loa"
"ded_session_file\",\"extra\":{\"glean_timestamp\":\"1732800002015\",\"loadfail_reason\":\"N/A\""
",\"can_load\":\"true\",\"path_key\":\"clean\"}},{\"timestamp\":1,\"category\":\"session_restor"
"e\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"shutd"
"own_reason\":\"N/A\",\"glean_timestamp\":\"1732800002016\"}},{\"timestamp\":519,\"category\":\""
"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glean_"
"timestamp\":\"1732800002535\"}},{\"timestamp\":1051,\"category\":\"doh\",\"name\":\"state_enab"
"led\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1732800003066\"}},{\"timestamp\":105"
"1,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"glean_timestamp\":\"17"
"32800003066\",\"networkID\":\"qiLz4hFd5gBrV67mwzdCc8HG3FRkI02iB6R3y5iq7xg=\",\"steeredProvider"
"\":\"\",\"captiveState\":\"unknown\",\"value\":\"enable_doh\",\"evaluateReason\":\"startup\",\""
"filtering\":\"\",\"canaries\":\"\",\"enterprise\":\"\",\"platform\":\"\"}},{\"timestamp\":1222"
",\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"value"
"\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"feature\":\"addAnImageInPDF\",\"reason\":\""
"invalid-feature\",\"glean_timestamp\":\"1732800003238\"}},{\"timestamp\":1222,\"category\":\"n"
"imbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"glea"
"n_timestamp\":\"1732800003238\",\"experiment\":\"add-an-image-to-pdf-with-alt-text-rollout\",\""
"feature\":\"addAnImageInPDF\"}},{\"timestamp\":1222,\"category\":\"normandy\",\"name\":\"valid"
"ation_failed_nimbus_experiment\",\"extra\":{\"feature\":\"tabPreview\",\"glean_timestamp\":\"1"
"732800003238\",\"reason\":\"invalid-feature\",\"value\":\"tab-hover-preview-release-rollout\"}"
"},{\"timestamp\":1222,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":"
"{\"feature\":\"tabPreview\",\"experiment\":\"tab-hover-preview-release-rollout\",\"reason\":\""
"invalid-feature\",\"glean_timestamp\":\"1732800003238\"}},{\"timestamp\":1223,\"category\":\"n"
"imbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1732800003238\"}},{\"tim"
"estamp\":1350,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\"g"
"lean_timestamp\":\"1732800003365\"}},{\"timestamp\":1381,\"category\":\"upgrade_dialog\",\"nam"
"e\":\"trigger_reason\",\"extra\":{\"glean_timestamp\":\"1732800003397\",\"value\":\"not-major\""
"}},{\"timestamp\":16022,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"value\":\""
"null\",\"glean_timestamp\":\"1732800018037\"}},{\"timestamp\":16022,\"category\":\"doh\",\"nam"
"e\":\"evaluate_v2_heuristics\",\"extra\":{\"steeredProvider\":\"\",\"platform\":\"\",\"evaluat"
"eReason\":\"throttled\",\"glean_timestamp\":\"1732800018037\",\"enterprise\":\"\",\"networkID\""
":\"qiLz4hFd5gBrV67mwzdCc8HG3FRkI02iB6R3y5iq7xg=\",\"captiveState\":\"not_captive\",\"value\":\""
"enable_doh\",\"filtering\":\"\",\"canaries\":\"\"}},{\"timestamp\":21127,\"category\":\"networ"
"k.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"value\":\"2\",\"networkID\":\"XQNNa"
"8Wo95Ik15YKOai2GddMRGw=\",\"results\":\"ttt+\",\"trigger\":\"pref-change\",\"glean_timestamp\""
":\"1732800023142\",\"attemptCount\":\"4\",\"contextReason\":\"pref-change\",\"time\":\"20275.3"
"42300\",\"captivePortal\":\"1\"}},{\"timestamp\":99771,\"category\":\"form_autocomplete\",\"na"
"me\":\"show_logins\",\"extra\":{\"loginsFooter\":\"1\",\"value\":\"29\",\"acFieldName\":\"\",\""
"typeWasPassword\":\"0\",\"insecureWarning\":\"1\",\"stringLength\":\"0\",\"fieldType\":\"text\""
",\"glean_timestamp\":\"1732800101786\",\"hadPrevious\":\"0\"}},{\"timestamp\":101501,\"categor"
"y\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"loginsFooter\":\"1\",\"stringL"
"ength\":\"1\",\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"fieldType\":\"text\",\"value\":\"3\""
",\"typeWasPassword\":\"0\",\"glean_timestamp\":\"1732800103516\",\"insecureWarning\":\"1\"}},{"
"\"timestamp\":1211713,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"ext"
"ra\":{\"results\":\"+\",\"attemptCount\":\"1\",\"contextReason\":\"success\",\"time\":\"2487.8"
"11000\",\"glean_timestamp\":\"1732801213728\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\""
"trigger\":\"retry-trr\",\"captivePortal\":\"1\",\"value\":\"2\"}},{\"timestamp\":1213216,\"cat"
"egory\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\"442.187600"
"\",\"results\":\"+\",\"glean_timestamp\":\"1732801215231\",\"attemptCount\":\"1\",\"trigger\":"
"\"retry-trr\",\"captivePortal\":\"1\",\"value\":\"2\",\"contextReason\":\"success\",\"networkI"
"D\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\"}},{\"timestamp\":1810492,\"category\":\"network.dns\",\"n"
"ame\":\"trr_confirmation_context\",\"extra\":{\"glean_timestamp\":\"1732801812507\",\"networkI"
"D\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"trigger\":\"retry-trr\",\"time\":\"488.855800\",\"conte"
"xtReason\":\"success\",\"captivePortal\":\"1\",\"results\":\"+\",\"value\":\"2\",\"attemptCoun"
"t\":\"1\"}},{\"timestamp\":2417820,\"category\":\"network.dns\",\"name\":\"trr_confirmation_co"
"ntext\",\"extra\":{\"glean_timestamp\":\"1732802419836\",\"results\":\"+\",\"time\":\"837.0721"
"00\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"captivePortal\":\"1\",\"contextReason\":"
"\"success\",\"attemptCount\":\"1\",\"value\":\"2\",\"trigger\":\"retry-trr\"}},{\"timestamp\":"
"2722568,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"glean_"
"timestamp\":\"1732802724583\",\"attemptCount\":\"1\",\"results\":\"+\",\"captivePortal\":\"1\""
",\"contextReason\":\"success\",\"trigger\":\"retry-trr\",\"value\":\"2\",\"networkID\":\"XQNNa"
"8Wo95Ik15YKOai2GddMRGw=\",\"time\":\"614.925000\"}},{\"timestamp\":3030825,\"category\":\"netw"
"ork.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"trigger\":\"retry-trr\",\"captive"
"Portal\":\"1\",\"time\":\"765.662000\",\"attemptCount\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YK"
"Oai2GddMRGw=\",\"value\":\"2\",\"results\":\"+\",\"contextReason\":\"success\",\"glean_timesta"
"mp\":\"1732803032840\"}},{\"timestamp\":5414404,\"category\":\"network.dns\",\"name\":\"trr_co"
"nfirmation_context\",\"extra\":{\"value\":\"2\",\"trigger\":\"retry-trr\",\"results\":\"+\",\""
"time\":\"2683.766800\",\"glean_timestamp\":\"1732805416420\",\"attemptCount\":\"1\",\"networkI"
"D\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"contextReason\":\"success\",\"captivePortal\":\"1\"}},{"
"\"timestamp\":5415670,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"ext"
"ra\":{\"trigger\":\"retry-trr\",\"results\":\"+\",\"contextReason\":\"success\",\"captivePorta"
"l\":\"1\",\"time\":\"411.973700\",\"value\":\"2\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw="
"\",\"attemptCount\":\"1\",\"glean_timestamp\":\"1732805417685\"}},{\"timestamp\":6030238,\"cat"
"egory\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"attemptCount\":\"1\""
",\"captivePortal\":\"1\",\"glean_timestamp\":\"1732806032253\",\"contextReason\":\"success\",\""
"time\":\"1743.162100\",\"results\":\"+\",\"trigger\":\"retry-trr\",\"networkID\":\"XQNNa8Wo95I"
"k15YKOai2GddMRGw=\",\"value\":\"2\"}},{\"timestamp\":6447082,\"category\":\"network.dns\",\"na"
"me\":\"trr_confirmation_context\",\"extra\":{\"trigger\":\"retry-trr\",\"glean_timestamp\":\"1"
"732806449097\",\"value\":\"2\",\"contextReason\":\"success\",\"results\":\"+\",\"attemptCount\""
":\"1\",\"captivePortal\":\"1\",\"time\":\"1747.172900\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2Gd"
"dMRGw=\"}},{\"timestamp\":8554422,\"category\":\"network.dns\",\"name\":\"trr_confirmation_con"
"text\",\"extra\":{\"attemptCount\":\"1\",\"results\":\"+\",\"glean_timestamp\":\"1732808556438"
"\",\"captivePortal\":\"1\",\"time\":\"576.103300\",\"trigger\":\"retry-trr\",\"networkID\":\"X"
"QNNa8Wo95Ik15YKOai2GddMRGw=\",\"value\":\"2\",\"contextReason\":\"success\"}},{\"timestamp\":8"
"555966,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"context"
"Reason\":\"success\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"time\":\"533.256000\",\""
"glean_timestamp\":\"1732808557981\",\"results\":\"+\",\"attemptCount\":\"1\",\"value\":\"2\",\""
"captivePortal\":\"1\",\"trigger\":\"retry-trr\"}},{\"timestamp\":10061522,\"category\":\"netwo"
"rk.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"attemptCount\":\"1\",\"networkID\""
":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"1732810063538\",\"time\":\"2837.767500"
"\",\"trigger\":\"retry-trr\",\"value\":\"2\",\"contextReason\":\"success\",\"captivePortal\":\""
"1\",\"results\":\"+\"}},{\"timestamp\":10668289,\"category\":\"network.dns\",\"name\":\"trr_co"
"nfirmation_context\",\"extra\":{\"results\":\"+\",\"contextReason\":\"success\",\"value\":\"2\""
",\"attemptCount\":\"1\",\"time\":\"673.493500\",\"glean_timestamp\":\"1732810670305\",\"trigge"
"r\":\"retry-trr\",\"captivePortal\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\"}},{\""
"timestamp\":12609843,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extr"
"a\":{\"trigger\":\"retry-trr\",\"value\":\"2\",\"captivePortal\":\"1\",\"glean_timestamp\":\"1"
"732812611858\",\"time\":\"3289.561600\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"resul"
"ts\":\"+\",\"attemptCount\":\"1\",\"contextReason\":\"success\"}},{\"timestamp\":12610890,\"ca"
"tegory\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"value\":\"2\",\"co"
"ntextReason\":\"success\",\"time\":\"763.643900\",\"attemptCount\":\"1\",\"captivePortal\":\"1"
"\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"1732812612906\",\"resu"
"lts\":\"+\",\"trigger\":\"retry-trr\"}},{\"timestamp\":14410539,\"category\":\"network.dns\",\""
"name\":\"trr_confirmation_context\",\"extra\":{\"glean_timestamp\":\"1732814412554\",\"captive"
"Portal\":\"1\",\"contextReason\":\"success\",\"trigger\":\"retry-trr\",\"results\":\"+\",\"net"
"workID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"attemptCount\":\"1\",\"time\":\"2780.507600\",\"va"
"lue\":\"2\"}},{\"timestamp\":15859584,\"category\":\"network.dns\",\"name\":\"trr_confirmation"
"_context\",\"extra\":{\"contextReason\":\"success\",\"trigger\":\"retry-trr\",\"time\":\"4189."
"110800\",\"glean_timestamp\":\"1732815861599\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\","
"\"attemptCount\":\"1\",\"value\":\"2\",\"captivePortal\":\"1\",\"results\":\"+\"}},{\"timestam"
"p\":17679427,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"v"
"alue\":\"2\",\"time\":\"2528.881900\",\"trigger\":\"retry-trr\",\"contextReason\":\"success\","
"\"captivePortal\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"1"
"732817681443\",\"results\":\"+\",\"attemptCount\":\"1\"}},{\"timestamp\":17680740,\"category\""
":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\"541.378700\",\"at"
"temptCount\":\"1\",\"trigger\":\"retry-trr\",\"results\":\"+\",\"networkID\":\"XQNNa8Wo95Ik15Y"
"KOai2GddMRGw=\",\"captivePortal\":\"1\",\"glean_timestamp\":\"1732817682755\",\"value\":\"2\","
"\"contextReason\":\"success\"}},{\"timestamp\":18016633,\"category\":\"network.dns\",\"name\":"
"\"trr_confirmation_context\",\"extra\":{\"glean_timestamp\":\"1732818018648\",\"time\":\"647.7"
"25100\",\"attemptCount\":\"1\",\"results\":\"+\",\"trigger\":\"retry-trr\",\"contextReason\":\""
"success\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"value\":\"2\",\"captivePortal\":\"1"
"\"}},{\"timestamp\":18020920,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\""
",\"extra\":{\"results\":\"+\",\"trigger\":\"retry-trr\",\"attemptCount\":\"1\",\"captivePortal"
"\":\"1\",\"time\":\"1340.880800\",\"value\":\"2\",\"glean_timestamp\":\"1732818022935\",\"cont"
"extReason\":\"success\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\"}},{\"timestamp\":192537"
"18,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"contextReas"
"on\":\"success\",\"captivePortal\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"valu"
"e\":\"2\",\"attemptCount\":\"1\",\"time\":\"2488.855700\",\"glean_timestamp\":\"1732819255733\""
",\"trigger\":\"retry-trr\",\"results\":\"+\"}},{\"timestamp\":19958452,\"category\":\"network."
"dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"contextReason\":\"success\",\"time\":"
"\"779.264400\",\"glean_timestamp\":\"1732819960468\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMR"
"Gw=\",\"attemptCount\":\"1\",\"trigger\":\"retry-trr\",\"captivePortal\":\"1\",\"value\":\"2\""
",\"results\":\"+\"}},{\"timestamp\":81733559,\"category\":\"normandy\",\"name\":\"validation_f"
"ailed_nimbus_experiment\",\"extra\":{\"reason\":\"invalid-feature\",\"glean_timestamp\":\"1732"
"881717146\",\"value\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"feature\":\"addAnImageIn"
"PDF\"}},{\"timestamp\":81733560,\"category\":\"nimbus_events\",\"name\":\"validation_failed\","
"\"extra\":{\"reason\":\"invalid-feature\",\"glean_timestamp\":\"1732881717146\",\"experiment\""
":\"add-an-image-to-pdf-with-alt-text-rollout\",\"feature\":\"addAnImageInPDF\"}},{\"timestamp\""
":81733560,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\""
":{\"value\":\"tab-hover-preview-release-rollout\",\"reason\":\"invalid-feature\",\"glean_times"
"tamp\":\"1732881717146\",\"feature\":\"tabPreview\"}},{\"timestamp\":81733560,\"category\":\"n"
"imbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"tabPreview\",\"experime"
"nt\":\"tab-hover-preview-release-rollout\",\"reason\":\"invalid-feature\",\"glean_timestamp\":"
"\"1732881717146\"}},{\"timestamp\":81733560,\"category\":\"nimbus_events\",\"name\":\"is_ready"
"\",\"extra\":{\"glean_timestamp\":\"1732881717146\"}},{\"timestamp\":81738949,\"category\":\"m"
"essaging_experiments\",\"name\":\"targeting_attribute_error\",\"extra\":{\"value\":\"normandy."
"country\",\"glean_timestamp\":\"1732881722536\"}},{\"timestamp\":81738977,\"category\":\"messa"
"ging_experiments\",\"name\":\"targeting_attribute_error\",\"extra\":{\"glean_timestamp\":\"173"
"2881722563\",\"value\":\"normandy.country\"}},{\"timestamp\":81739103,\"category\":\"network.d"
"ns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"attemptCount\":\"4\",\"captivePortal\""
":\"1\",\"value\":\"2\",\"networkID\":\"\",\"time\":\"50750810.292100\",\"glean_timestamp\":\"1"
"732881722689\",\"results\":\"ddd+\",\"trigger\":\"retry-trr\",\"contextReason\":\"success\"}},"
"{\"timestamp\":81747705,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"glean_tim"
"estamp\":\"1732881731292\",\"value\":\"null\"}},{\"timestamp\":81747705,\"category\":\"doh\",\""
"name\":\"evaluate_v2_heuristics\",\"extra\":{\"steeredProvider\":\"\",\"value\":\"enable_doh\""
",\"enterprise\":\"\",\"captiveState\":\"not_captive\",\"canaries\":\"\",\"filtering\":\"\",\"p"
"latform\":\"\",\"glean_timestamp\":\"1732881731292\",\"evaluateReason\":\"throttled\",\"networ"
"kID\":\"qiLz4hFd5gBrV67mwzdCc8HG3FRkI02iB6R3y5iq7xg=\"}},{\"timestamp\":82248566,\"category\":"
"\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"networkID\":\"XQNNa8Wo95Ik1"
"5YKOai2GddMRGw=\",\"attemptCount\":\"1\",\"results\":\"+\",\"time\":\"683.836900\",\"value\":\""
"2\",\"contextReason\":\"success\",\"captivePortal\":\"1\",\"trigger\":\"retry-trr\",\"glean_ti"
"mestamp\":\"1732882233677\"}},{\"timestamp\":83559652,\"category\":\"network.dns\",\"name\":\""
"trr_confirmation_context\",\"extra\":{\"contextReason\":\"success\",\"time\":\"483.633000\",\""
"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"captivePortal\":\"1\",\"results\":\"+\",\"trigg"
"er\":\"retry-trr\",\"glean_timestamp\":\"1732883544763\",\"value\":\"2\",\"attemptCount\":\"1\""
"}},{\"timestamp\":85007271,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\","
"\"extra\":{\"captivePortal\":\"1\",\"contextReason\":\"success\",\"value\":\"2\",\"time\":\"26"
"79.034800\",\"trigger\":\"retry-trr\",\"attemptCount\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YKO"
"ai2GddMRGw=\",\"results\":\"+\",\"glean_timestamp\":\"1732884992382\"}},{\"timestamp\":8500860"
"1,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"networkID\":"
"\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"1732884993712\",\"contextReason\":\"suc"
"cess\",\"attemptCount\":\"1\",\"results\":\"+\",\"captivePortal\":\"1\",\"value\":\"2\",\"trig"
"ger\":\"retry-trr\",\"time\":\"485.693400\"}},{\"timestamp\":85341359,\"category\":\"network.d"
"ns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"contextReason\":\"success\",\"glean_ti"
"mestamp\":\"1732885326469\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"trigger\":\"retry"
"-trr\",\"results\":\"+\",\"time\":\"685.801000\",\"captivePortal\":\"1\",\"value\":\"2\",\"att"
"emptCount\":\"1\"}},{\"timestamp\":86461275,\"category\":\"network.dns\",\"name\":\"trr_confir"
"mation_context\",\"extra\":{\"trigger\":\"retry-trr\",\"contextReason\":\"success\",\"glean_ti"
"mestamp\":\"1732886446386\",\"attemptCount\":\"2\",\"captivePortal\":\"1\",\"results\":\"t+\","
"\"time\":\"9079.377700\",\"value\":\"2\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\"}},{\"t"
"imestamp\":88943913,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra"
"\":{\"value\":\"2\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"captivePortal\":\"1\",\"r"
"esults\":\"+\",\"attemptCount\":\"1\",\"time\":\"3129.595800\",\"glean_timestamp\":\"173288892"
"9023\",\"contextReason\":\"success\",\"trigger\":\"retry-trr\"}},{\"timestamp\":90764272,\"cat"
"egory\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"results\":\"+\",\"g"
"lean_timestamp\":\"1732890749383\",\"attemptCount\":\"1\",\"trigger\":\"retry-trr\",\"value\":"
"\"2\",\"contextReason\":\"success\",\"captivePortal\":\"1\",\"time\":\"2886.479000\",\"network"
"ID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\"}},{\"timestamp\":92543886,\"category\":\"network.dns\",\""
"name\":\"trr_confirmation_context\",\"extra\":{\"contextReason\":\"success\",\"value\":\"2\",\""
"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"1732892528996\",\"attemptCo"
"unt\":\"1\",\"captivePortal\":\"1\",\"trigger\":\"retry-trr\",\"results\":\"+\",\"time\":\"285"
"3.050600\"}},{\"timestamp\":95270889,\"category\":\"network.dns\",\"name\":\"trr_confirmation_"
"context\",\"extra\":{\"contextReason\":\"success\",\"attemptCount\":\"1\",\"value\":\"2\",\"tr"
"igger\":\"retry-trr\",\"glean_timestamp\":\"1732895256000\",\"networkID\":\"XQNNa8Wo95Ik15YKOa"
"i2GddMRGw=\",\"time\":\"3164.613000\",\"captivePortal\":\"1\",\"results\":\"+\"}},{\"timestamp"
"\":97975610,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"ca"
"ptivePortal\":\"1\",\"results\":\"+\",\"time\":\"2562.690900\",\"value\":\"2\",\"networkID\":\""
"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"attemptCount\":\"1\",\"trigger\":\"retry-trr\",\"glean_timest"
"amp\":\"1732897960721\",\"contextReason\":\"success\"}},{\"timestamp\":97977140,\"category\":\""
"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"networkID\":\"XQNNa8Wo95Ik15Y"
"KOai2GddMRGw=\",\"value\":\"2\",\"contextReason\":\"success\",\"results\":\"+\",\"glean_timest"
"amp\":\"1732897962251\",\"time\":\"822.472800\",\"trigger\":\"retry-trr\",\"captivePortal\":\""
"1\",\"attemptCount\":\"1\"}},{\"timestamp\":99476629,\"category\":\"network.dns\",\"name\":\"t"
"rr_confirmation_context\",\"extra\":{\"captivePortal\":\"1\",\"time\":\"2714.002700\",\"glean_"
"timestamp\":\"1732899461740\",\"trigger\":\"retry-trr\",\"value\":\"2\",\"networkID\":\"XQNNa8"
"Wo95Ik15YKOai2GddMRGw=\",\"results\":\"+\",\"attemptCount\":\"1\",\"contextReason\":\"success\""
"}},{\"timestamp\":99478872,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\","
"\"extra\":{\"results\":\"+\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\""
":\"1732899463983\",\"time\":\"1434.397600\",\"contextReason\":\"success\",\"value\":\"2\",\"tr"
"igger\":\"retry-trr\",\"attemptCount\":\"1\",\"captivePortal\":\"1\"}},{\"timestamp\":99482223"
",\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"results\":\"+"
"\",\"value\":\"2\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"glean_timestamp\":\"173289"
"9467334\",\"trigger\":\"retry-trr\",\"captivePortal\":\"1\",\"contextReason\":\"success\",\"ti"
"me\":\"1990.194800\",\"attemptCount\":\"1\"}},{\"timestamp\":103339467,\"category\":\"normandy"
"\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"feature\":\"addAnImageInPDF\""
",\"value\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"reason\":\"invalid-feature\",\"glea"
"n_timestamp\":\"1732903324578\"}},{\"timestamp\":103339467,\"category\":\"nimbus_events\",\"na"
"me\":\"validation_failed\",\"extra\":{\"glean_timestamp\":\"1732903324578\",\"reason\":\"inval"
"id-feature\",\"feature\":\"addAnImageInPDF\",\"experiment\":\"add-an-image-to-pdf-with-alt-tex"
"t-rollout\"}},{\"timestamp\":103339467,\"category\":\"normandy\",\"name\":\"validation_failed_"
"nimbus_experiment\",\"extra\":{\"reason\":\"invalid-feature\",\"value\":\"tab-hover-preview-re"
"lease-rollout\",\"feature\":\"tabPreview\",\"glean_timestamp\":\"1732903324578\"}},{\"timestam"
"p\":103339467,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"exper"
"iment\":\"tab-hover-preview-release-rollout\",\"reason\":\"invalid-feature\",\"glean_timestamp"
"\":\"1732903324578\",\"feature\":\"tabPreview\"}},{\"timestamp\":103339467,\"category\":\"nimb"
"us_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1732903324578\"}},{\"timest"
"amp\":103345439,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{"
"\"captivePortal\":\"1\",\"networkID\":\"XQNNa8Wo95Ik15YKOai2GddMRGw=\",\"contextReason\":\"suc"
"cess\",\"value\":\"2\",\"glean_timestamp\":\"1732903330550\",\"time\":\"4689.145300\",\"result"
"s\":\"+\",\"attemptCount\":\"1\",\"trigger\":\"retry-trr\"}},{\"timestamp\":104120190,\"catego"
"ry\":\"doh\",\"name\":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"1732904105301\",\"va"
"lue\":\"null\"}}]}"
