"{\"ping_info\":{\"seq\":78,\"start_time\":\"2024-11-29T21:05:15.000+05:00\",\"end_time\":\"202"
"4-11-29T23:15:21.560+05:00\",\"reason\":\"overdue\",\"experiments\":{\"disable-ads-startup-cac"
"he\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enabl"
"e-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollo"
"ut\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os"
"-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgra"
"de-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"lo"
"ng-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nim"
"bus-nimbus\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollou"
"t\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollou"
"t\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-he"
"llo-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx"
"-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00:"
"00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"app_build\":\"20241121140525\",\"app_disp"
"lay_version\":\"133.0\",\"locale\":\"ru\",\"app_channel\":\"release\",\"architecture\":\"x86_6"
"4\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"windows_build_number\":22631,\"client_id\":\""
"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"custom_distribution\":{\"gfx.content.fr"
"ame_time.without_resource_upload\":{\"values\":{\"11\":0,\"29\":0,\"3\":0,\"88\":0,\"4\":0,\"1"
"64\":0,\"40\":2,\"262\":0,\"0\":0,\"9\":0,\"64\":0,\"55\":0,\"7\":0,\"6\":0,\"15\":0,\"21\":0,"
"\"120\":2,\"13\":0,\"8\":0,\"18\":0,\"1\":0,\"192\":0,\"103\":32,\"47\":0,\"140\":8,\"34\":0,\""
"2\":0,\"75\":2,\"25\":0,\"224\":2,\"5\":0},\"sum\":5666},\"performance.clone.deserialize.items"
"\":{\"values\":{\"5\":332,\"113\":110,\"12\":239,\"14498\":0,\"30\":11802,\"6002\":0,\"47\":24"
",\"8\":1686,\"2\":0,\"3\":285,\"2485\":4,\"662\":112,\"0\":0,\"1029\":30,\"19\":337,\"1\":241,"
"\"176\":111,\"1599\":87,\"3862\":0,\"73\":325,\"274\":20,\"426\":61,\"9328\":5},\"sum\":949357"
"},\"geckoview.per_document_site_origins\":{\"values\":{\"0\":0,\"3\":0,\"2\":1,\"1\":0},\"sum\""
":2},\"power.battery.percentage_when_user_active\":{\"values\":{\"73\":0,\"68\":0,\"28\":0,\"74"
"\":0,\"56\":0,\"93\":0,\"43\":0,\"60\":0,\"44\":0,\"82\":0,\"3\":0,\"31\":0,\"18\":0,\"10\":0,"
"\"61\":0,\"67\":0,\"92\":0,\"95\":0,\"39\":0,\"19\":0,\"1\":0,\"100\":2,\"88\":0,\"48\":0,\"89"
"\":0,\"20\":0,\"13\":0,\"22\":0,\"34\":0,\"25\":0,\"21\":0,\"17\":0,\"45\":0,\"86\":0,\"96\":0"
",\"58\":0,\"75\":0,\"55\":0,\"37\":0,\"32\":0,\"76\":0,\"14\":0,\"9\":0,\"97\":0,\"33\":0,\"41"
"\":0,\"80\":0,\"94\":0,\"46\":0,\"87\":0,\"42\":0,\"52\":0,\"5\":0,\"54\":0,\"4\":0,\"90\":0,\""
"0\":0,\"23\":0,\"71\":0,\"8\":0,\"59\":0,\"70\":0,\"69\":0,\"78\":0,\"66\":0,\"63\":0,\"84\":0"
",\"85\":0,\"6\":0,\"77\":0,\"16\":0,\"26\":0,\"57\":0,\"98\":0,\"2\":0,\"35\":0,\"53\":0,\"81\""
":0,\"83\":0,\"15\":0,\"36\":0,\"30\":0,\"24\":0,\"12\":0,\"27\":0,\"64\":0,\"29\":0,\"11\":0,\""
"40\":0,\"91\":0,\"7\":0,\"49\":0,\"51\":0,\"62\":0,\"79\":0,\"72\":0,\"38\":0,\"65\":0,\"50\":"
"0,\"47\":0},\"sum\":200},\"timer_thread.timers_fired_per_wakeup\":{\"values\":{\"5\":7,\"3\":2"
"2,\"7\":3,\"13\":0,\"6\":6,\"1\":4871,\"0\":4732,\"9\":2,\"2\":205,\"11\":1,\"4\":7},\"sum\":5"
"496},\"gfx.content.frame_time.from_paint\":{\"values\":{\"4281\":0,\"262\":0,\"1971\":0,\"3139"
"\":0,\"7\":0,\"8\":0,\"4\":0,\"907\":1,\"11\":0,\"1688\":0,\"2302\":0,\"18\":0,\"192\":0,\"0\""
":0,\"3\":0,\"2\":0,\"224\":3,\"2688\":0,\"103\":23,\"47\":2,\"487\":0,\"6\":0,\"306\":1,\"55\""
":0,\"29\":1,\"1445\":0,\"665\":0,\"164\":0,\"5000\":21,\"13\":0,\"569\":0,\"25\":0,\"1059\":0,"
"\"5\":0,\"140\":0,\"34\":2,\"357\":0,\"1\":0,\"777\":0,\"21\":0,\"1237\":0,\"40\":0,\"417\":0,"
"\"120\":6,\"64\":7,\"15\":2,\"88\":4,\"3666\":0,\"9\":0,\"75\":2},\"sum\":164356522},\"gfx.con"
"tent.frame_time.from_vsync\":{\"values\":{\"152\":0,\"32\":0,\"240\":0,\"24\":0,\"216\":0,\"8\""
":0,\"104\":10,\"128\":0,\"72\":0,\"16\":0,\"168\":0,\"120\":1,\"96\":0,\"64\":0,\"48\":0,\"160"
"\":0,\"80\":1,\"232\":1,\"208\":0,\"144\":3,\"176\":0,\"56\":0,\"192\":0,\"224\":0,\"40\":1,\""
"0\":0,\"200\":0,\"88\":0,\"112\":6,\"184\":0,\"136\":1},\"sum\":2833},\"networking.http_3_loss"
"_ratio\":{\"values\":{\"780\":0,\"4\":0,\"9\":0,\"13\":0,\"118\":0,\"29\":0,\"693\":0,\"33\":0"
",\"20\":0,\"43\":0,\"3\":0,\"58\":0,\"5\":0,\"363\":0,\"827\":0,\"66\":0,\"23\":0,\"46\":0,\"3"
"22\":0,\"12\":0,\"125\":0,\"179\":0,\"22\":0,\"133\":0,\"49\":0,\"548\":0,\"2\":0,\"271\":0,\""
"202\":0,\"111\":0,\"11\":0,\"15\":0,\"517\":0,\"214\":0,\"7\":0,\"14\":0,\"8\":0,\"70\":0,\"16"
"\":0,\"1\":0,\"408\":0,\"52\":0,\"385\":0,\"93\":0,\"17\":0,\"141\":0,\"241\":0,\"55\":0,\"287"
"\":0,\"62\":0,\"99\":0,\"25\":0,\"24\":0,\"27\":0,\"31\":0,\"150\":0,\"256\":0,\"105\":0,\"581"
"\":0,\"159\":0,\"0\":0,\"227\":0,\"304\":0,\"83\":0,\"6\":0,\"433\":0,\"41\":0,\"37\":0,\"10\""
":0,\"653\":0,\"88\":0,\"18\":0,\"459\":0,\"19\":0,\"78\":0,\"487\":0,\"930\":0,\"877\":1,\"190"
"\":0,\"74\":0,\"39\":0,\"342\":0,\"21\":0,\"735\":0,\"616\":0,\"169\":0,\"35\":0},\"sum\":909}"
"},\"memory_distribution\":{\"fog.ipc.buffer_sizes\":{\"values\":{\"1386\":1,\"3444\":0,\"7512\""
":0,\"756\":1,\"181\":0,\"122\":0,\"7193\":0,\"2543\":0,\"1649\":0,\"15024\":0,\"24196\":0,\"18"
"657\":0,\"145\":0,\"25267\":0,\"31378\":0,\"20346\":0,\"133\":0,\"3298\":0,\"27554\":0,\"3024\""
":0,\"789\":0,\"5547\":0,\"449\":1,\"17866\":0,\"2773\":0,\"13193\":0,\"378\":3,\"9741\":0,\"78"
"44\":0,\"22188\":0,\"28774\":0,\"2435\":0,\"304\":0,\"35733\":0,\"1166\":0,\"1023\":0,\"13777\""
":0,\"11094\":0,\"12633\":0,\"1116\":0,\"14387\":0,\"279\":0,\"331\":1,\"21247\":0,\"267\":0,\""
"6316\":3,\"2332\":0,\"17109\":0,\"1327\":0,\"255\":0,\"469\":0,\"4664\":0,\"558\":0,\"394\":0,"
"\"197\":42,\"635\":0,\"206\":16,\"2047\":0,\"1878\":0,\"4870\":0,\"6596\":0,\"26386\":0,\"3421"
"8\":0,\"511\":0,\"139\":0,\"4466\":0,\"117\":21,\"4095\":0,\"11585\":0,\"5086\":0,\"15689\":0,"
"\"663\":4,\"8554\":0,\"1722\":0,\"724\":1,\"2138\":0,\"1579\":0,\"346\":0,\"2655\":0,\"1961\":"
"0,\"23170\":0,\"824\":0,\"234\":0,\"899\":0,\"1512\":0,\"10173\":0,\"224\":0,\"1798\":0,\"8191"
"\":1,\"693\":0,\"980\":0,\"4277\":0,\"2896\":0,\"30048\":0,\"2233\":0,\"861\":0,\"430\":0,\"41"
"2\":0,\"608\":0,\"165\":0,\"3158\":0,\"1448\":0,\"1217\":5,\"158\":0,\"10623\":0,\"152\":0,\"3"
"8967\":0,\"5792\":0,\"583\":0,\"317\":1,\"1069\":0,\"12098\":1,\"8933\":0,\"127\":0,\"362\":0,"
"\"1271\":0,\"245\":0,\"534\":1,\"6888\":0,\"19483\":0,\"490\":0,\"3922\":0,\"939\":0,\"5311\":"
"0,\"173\":0,\"215\":0,\"9328\":1,\"16383\":0,\"37315\":1,\"32767\":0,\"189\":12,\"291\":1,\"35"
"96\":0,\"6049\":0,\"3756\":0},\"sum\":118731},\"glean.database.size\":{\"values\":{\"40693\":0"
",\"38967\":1},\"sum\":39976},\"performance.clone.deserialize.size\":{\"values\":{\"133\":0,\"1"
"116\":1884,\"4664\":0,\"3596\":21,\"394\":2,\"173\":2,\"24196\":0,\"17109\":0,\"7844\":0,\"608"
"\":0,\"48392\":0,\"149263\":0,\"12633\":0,\"412\":1,\"18\":0,\"57548\":0,\"94\":3,\"42494\":0,"
"\"36\":0,\"2655\":12,\"8933\":0,\"26386\":0,\"1649\":3,\"980\":665,\"37315\":0,\"46340\":10,\""
"4095\":10,\"824\":0,\"51\":0,\"145\":0,\"3024\":1,\"3922\":0,\"4277\":1,\"20\":0,\"2332\":80,\""
"5792\":10,\"197\":11,\"19\":0,\"2047\":24,\"50535\":47,\"1722\":3,\"19483\":0,\"25\":0,\"15689"
"\":0,\"13777\":0,\"3756\":18,\"28774\":0,\"21247\":0,\"101070\":4,\"33\":0,\"61\":0,\"1023\":2"
"738,\"32767\":0,\"16\":231,\"1961\":21,\"152\":1,\"10623\":1,\"4870\":1,\"47\":4,\"304\":720,\""
"30048\":20,\"43\":0,\"939\":1,\"724\":6,\"234\":0,\"4466\":30,\"189\":0,\"41\":0,\"165\":1,\"1"
"1094\":9,\"693\":2,\"34218\":0,\"105545\":0,\"2543\":68,\"1512\":1,\"79\":46,\"5086\":12,\"121"
"7\":168,\"267\":108,\"68437\":0,\"635\":2,\"1166\":1100,\"30\":0,\"58\":0,\"38967\":10,\"1271\""
":273,\"35733\":0,\"317\":198,\"74631\":0,\"2138\":61,\"13193\":1,\"279\":234,\"490\":0,\"6888\""
":0,\"215\":8,\"9328\":0,\"5311\":29,\"26\":0,\"65535\":0,\"71467\":0,\"29\":0,\"10173\":10,\"1"
"798\":6,\"12098\":10,\"39\":141,\"378\":1,\"14387\":82,\"63\":2,\"24\":10,\"6049\":10,\"2435\""
":41,\"1069\":4830,\"52772\":0,\"1579\":2,\"136875\":4,\"7193\":19,\"115097\":0,\"663\":253,\"7"
"512\":0,\"15024\":0,\"49\":0,\"449\":5,\"72\":160,\"2233\":21,\"112\":147,\"23\":0,\"21\":0,\""
"56\":10,\"158\":0,\"3444\":20,\"69\":0,\"11585\":0,\"38\":0,\"756\":0,\"18657\":30,\"31\":0,\""
"86\":27,\"861\":0,\"103\":10,\"17866\":0,\"127\":9,\"511\":66,\"362\":16,\"120193\":0,\"9741\""
":10,\"1386\":28,\"22\":0,\"469\":1,\"139\":29,\"88752\":0,\"789\":0,\"60096\":0,\"1448\":30,\""
"96785\":0,\"430\":4,\"6316\":0,\"28\":0,\"62757\":0,\"8191\":10,\"110217\":0,\"142935\":1,\"98"
"\":0,\"6596\":0,\"131071\":0,\"66\":0,\"3298\":0,\"90\":0,\"82\":0,\"5547\":0,\"181\":0,\"76\""
":0,\"1878\":2,\"583\":1,\"81386\":0,\"255\":18,\"17\":0,\"899\":3,\"206\":7,\"92681\":0,\"7793"
"5\":0,\"3158\":19,\"40693\":0,\"31378\":0,\"331\":224,\"53\":0,\"20346\":0,\"84989\":0,\"16383"
"\":20,\"27554\":0,\"122\":0,\"2896\":11,\"245\":4,\"117\":5,\"44376\":0,\"45\":0,\"25267\":10,"
"\"8554\":0,\"2773\":18,\"55108\":20,\"346\":83,\"291\":169,\"558\":138,\"534\":2,\"224\":0,\"2"
"3170\":0,\"1327\":85,\"125514\":0,\"22188\":0,\"107\":0,\"34\":0},\"sum\":24853288}},\"rate\":"
"{\"verification_used_cert_from.third_party_certificates\":{\"numerator\":75,\"denominator\":76"
"},\"verification_used_cert_from.built_in_roots_module\":{\"numerator\":1,\"denominator\":76},\""
"cert_trust_cache.hits\":{\"numerator\":82,\"denominator\":82},\"verification_used_cert_from.pr"
"eloaded_intermediates\":{\"numerator\":0,\"denominator\":76},\"verification_used_cert_from.nss"
"_cert_db\":{\"numerator\":0,\"denominator\":76},\"verification_used_cert_from.tls_handshake\":"
"{\"numerator\":1,\"denominator\":76},\"cert_signature_cache.hits\":{\"numerator\":80,\"denomin"
"ator\":80}},\"labeled_timing_distribution\":{\"networking.trr_fetch_duration\":{\"h1\":{\"valu"
"es\":{\"5107605667\":0,\"1655936264\":0,\"112863206\":0,\"2147483648\":0,\"451452825\":4,\"671"
"08864\":26,\"94906265\":0,\"3938502375\":0,\"319225354\":2,\"759250124\":2,\"1518500249\":0,\""
"585461880\":1,\"638450708\":0,\"4683695047\":1,\"123078199\":1,\"3611622602\":0,\"379625062\":"
"3,\"696235434\":0,\"79806338\":3,\"827968132\":2,\"1392470868\":1,\"2341847523\":0,\"87029429\""
":0,\"4294967296\":0,\"268435456\":1,\"348117717\":2,\"536870912\":0,\"292730940\":0,\"10349601"
"6\":0,\"1969251187\":1,\"492312796\":0,\"2553802833\":2,\"146365470\":1,\"246156398\":0,\"1342"
"17728\":3,\"413984066\":0,\"902905650\":1,\"1276901416\":1,\"225726412\":0,\"174058858\":0,\"3"
"037000499\":0,\"61539099\":16,\"159612677\":0,\"1170923761\":0,\"1073741824\":0,\"73182735\":1"
"3,\"2784941737\":0,\"3311872529\":0,\"1805811301\":0,\"189812531\":2,\"206992033\":1,\"9846255"
"93\":1},\"sum\":30736626400},\"h1_network_only\":{\"values\":{\"67108864\":27,\"56431603\":3,\""
"225726412\":0,\"206992033\":0,\"638450708\":0,\"79806338\":1,\"87029429\":0,\"134217728\":3,\""
"146365470\":2,\"413984066\":0,\"759250124\":2,\"189812531\":1,\"159612677\":1,\"348117717\":2,"
"\"292730940\":0,\"268435456\":0,\"319225354\":1,\"123078199\":3,\"451452825\":0,\"827968132\":"
"0,\"73182735\":10,\"174058858\":0,\"246156398\":0,\"61539099\":35,\"379625062\":0,\"94906265\""
":0,\"112863206\":0,\"585461880\":0,\"492312796\":0,\"696235434\":0,\"536870912\":0,\"103496016"
"\":0},\"sum\":9337744800}}},\"timespan\":{\"extensions.startup_cache_load_time\":{\"value\":12"
"1,\"time_unit\":\"millisecond\"}},\"counter\":{\"cert_trust_cache.total\":82,\"dom.contentproc"
"ess.os_priority_change_considered\":30,\"browser.engagement.active_ticks\":2,\"dom.contentproc"
"ess.os_priority_lowered\":11,\"cert_signature_cache.total\":80,\"power.total_cpu_time_ms\":974"
"89,\"power.total_thread_wakeups\":535712,\"tls.certificate_verifications\":76,\"power.total_gp"
"u_time_ms\":26,\"dom.contentprocess.os_priority_raised\":12},\"boolean\":{\"gfx.status.headles"
"s\":false,\"extensions.use_remote_pref\":true,\"extensions.use_remote_policy\":true,\"genai.ch"
"atbot.shortcuts\":true,\"genai.chatbot.shortcuts_custom\":true,\"genai.chatbot.enabled\":false"
",\"browser.startup.abouthome_cache_shutdownwrite\":false,\"newtab.handoff_preference.enabled\""
":true,\"genai.chatbot.sidebar\":true},\"timing_distribution\":{\"networking.dns_renewal_time\""
":{\"values\":{\"3234250\":0,\"4987896\":0,\"3526975\":0,\"15384774\":9,\"28215801\":0,\"176348"
"7\":0,\"5931641\":0,\"3846193\":0,\"7053950\":0,\"7692387\":0,\"23726566\":1,\"2965820\":0,\"1"
"923096\":0,\"2493948\":0,\"18295683\":2,\"21757357\":1,\"11863283\":1,\"12937002\":4,\"1482910"
"\":1,\"9147841\":0,\"2286960\":0,\"14107900\":1,\"2097152\":0,\"4573920\":0,\"19951584\":3,\"2"
"719669\":0,\"8388608\":0,\"25874004\":1,\"1617125\":0,\"5439339\":0,\"6468501\":0,\"4194304\":"
"0,\"9975792\":0,\"10878678\":2,\"16777216\":5},\"sum\":512759200},\"wr.gpu_wait_time\":{\"valu"
"es\":{\"5311\":0,\"1722\":2,\"2896\":3,\"3444\":1,\"1024\":8,\"1327\":6,\"2435\":7,\"4096\":1,"
"\"1217\":5,\"2655\":6,\"2048\":10,\"3756\":1,\"1878\":8,\"3158\":2,\"2233\":2,\"1448\":4,\"446"
"6\":0,\"939\":8,\"1116\":2,\"1579\":4,\"4870\":2},\"sum\":163600},\"javascript.gc.compact_time"
"\":{\"values\":{\"23726566\":0,\"21757357\":1},\"sum\":22000000},\"glean.database.write_time\""
":{\"values\":{\"4194304\":0,\"1048576\":0,\"1482910\":3,\"4987896\":0,\"2097152\":0,\"623487\""
":2,\"3234250\":0,\"5931641\":1,\"4573920\":0,\"5439339\":0,\"679917\":5,\"1923096\":2,\"249394"
"8\":1,\"3526975\":0,\"1763487\":2,\"1143480\":5,\"2965820\":0,\"961548\":6,\"2719669\":0,\"384"
"6193\":0,\"2286960\":0,\"1246974\":4,\"808562\":2,\"1359834\":1,\"6468501\":0,\"881743\":2,\"7"
"41455\":2,\"1617125\":4},\"sum\":56546000},\"wr.rasterize_glyphs_time\":{\"values\":{\"27554\""
":0,\"15024\":0,\"21247\":0,\"2655\":2,\"13777\":0,\"2048\":3,\"5311\":1,\"1579\":12,\"1327\":4"
",\"3444\":1,\"5792\":0,\"2435\":3,\"9741\":0,\"10623\":0,\"2896\":0,\"8933\":0,\"4096\":1,\"19"
"483\":0,\"1722\":3,\"4870\":0,\"1878\":3,\"6316\":0,\"17866\":0,\"1024\":5,\"939\":15,\"25267\""
":1,\"23170\":0,\"2233\":4,\"1116\":7,\"7512\":0,\"4466\":1,\"6888\":0,\"16384\":0,\"11585\":0,"
"\"3756\":1,\"3158\":2,\"12633\":0,\"8192\":0,\"1448\":3,\"1217\":4},\"sum\":158300},\"ocsp_req"
"uest_time.cancel\":{\"values\":{\"2341847523\":0,\"2147483648\":8,\"1969251187\":16},\"sum\":4"
"9893394500},\"cert_verification_time.success\":{\"values\":{\"11863283\":0,\"451452825\":1,\"3"
"19225354\":1,\"696235434\":1,\"19951584\":0,\"206992033\":0,\"23726566\":0,\"30769549\":0,\"61"
"539099\":2,\"73182735\":2,\"21757357\":0,\"1482910\":0,\"1617125\":0,\"1763487\":0,\"2719669\""
":0,\"79806338\":2,\"5439339\":0,\"679917\":0,\"189812531\":0,\"43514714\":0,\"51748008\":0,\"1"
"34217728\":0,\"67108864\":15,\"1969251187\":16,\"87029429\":0,\"174058858\":1,\"47453132\":0,\""
"9975792\":0,\"1073741824\":2,\"1923096\":0,\"638450708\":0,\"3234250\":0,\"1170923761\":2,\"90"
"2905650\":0,\"4573920\":0,\"1143480\":0,\"7692387\":0,\"225726412\":0,\"39903169\":0,\"4987896"
"\":0,\"1518500249\":6,\"292730940\":0,\"123078199\":0,\"536870912\":1,\"881743\":0,\"9147841\""
":0,\"103496016\":0,\"379625062\":0,\"112863206\":0,\"5931641\":0,\"3846193\":0,\"12937002\":0,"
"\"246156398\":0,\"28215801\":0,\"4194304\":0,\"1246974\":0,\"2341847523\":0,\"1048576\":0,\"18"
"295683\":0,\"585461880\":0,\"33554432\":0,\"1655936264\":3,\"2286960\":0,\"492312796\":1,\"146"
"365470\":1,\"36591367\":0,\"159612677\":3,\"348117717\":0,\"3526975\":0,\"984625593\":1,\"1276"
"901416\":1,\"827968132\":0,\"268435456\":1,\"413984066\":0,\"2965820\":0,\"1392470868\":3,\"94"
"906265\":0,\"741455\":0,\"2147483648\":8,\"6468501\":0,\"961548\":0,\"25874004\":0,\"2097152\""
":0,\"15384774\":0,\"56431603\":0,\"1359834\":0,\"16777216\":0,\"14107900\":0,\"623487\":1,\"83"
"88608\":0,\"808562\":0,\"10878678\":0,\"1805811301\":0,\"2493948\":0,\"7053950\":0,\"759250124"
"\":1},\"sum\":82481271400},\"gfx.content.full_paint_time\":{\"values\":{\"1359834\":2,\"104857"
"6\":3,\"3846193\":0,\"4194304\":0,\"1923096\":1,\"961548\":57,\"1143480\":3,\"2286960\":0,\"20"
"97152\":1,\"1246974\":1,\"1617125\":3,\"2719669\":0,\"3526975\":0,\"4573920\":1,\"1482910\":2,"
"\"1763487\":2,\"2965820\":0,\"3234250\":0,\"4987896\":0,\"2493948\":0},\"sum\":88703600},\"net"
"working.dns_renewal_time_for_ttl\":{\"values\":{\"2965820\":0,\"12937002\":0,\"10878678\":1,\""
"7692387\":0,\"73182735\":0,\"1246974\":1,\"3846193\":0,\"8388608\":0,\"5931641\":0,\"25874004\""
":1,\"33554432\":1,\"2719669\":0,\"2493948\":1,\"51748008\":0,\"2286960\":1,\"61539099\":1,\"30"
"769549\":1,\"5439339\":0,\"1048576\":0,\"1143480\":0,\"16777216\":1,\"21757357\":0,\"2097152\""
":0,\"6468501\":0,\"7053950\":0,\"14107900\":3,\"1923096\":0,\"15384774\":1,\"18295683\":0,\"14"
"82910\":0,\"3526975\":0,\"4987896\":0,\"19951584\":0,\"67108864\":1,\"28215801\":6,\"9975792\""
":0,\"1763487\":0,\"961548\":8,\"1359834\":0,\"23726566\":5,\"3234250\":0,\"47453132\":0,\"5643"
"1603\":2,\"4573920\":0,\"1617125\":0,\"36591367\":1,\"11863283\":0,\"43514714\":0,\"4194304\":"
"0,\"39903169\":0,\"9147841\":0},\"sum\":792475500},\"wr.scenebuild_time\":{\"values\":{\"939\""
":101,\"1024\":0},\"sum\":101000},\"wr.texture_cache_update_time\":{\"values\":{\"9741\":0,\"17"
"22\":0,\"1327\":0,\"623487\":0,\"142935\":0,\"60096\":0,\"16384\":0,\"1143480\":0,\"11585\":0,"
"\"404281\":0,\"8933\":0,\"2896\":3,\"169979\":0,\"17866\":0,\"202140\":0,\"65536\":0,\"939\":5"
"4,\"110217\":1,\"15024\":0,\"92681\":0,\"35733\":0,\"4466\":0,\"4096\":0,\"1482910\":0,\"2048\""
":0,\"50535\":0,\"25267\":0,\"42494\":0,\"1763487\":0,\"1246974\":1,\"262144\":3,\"1024\":0,\"2"
"20435\":2,\"1217\":0,\"5792\":0,\"881743\":0,\"961548\":0,\"4870\":0,\"19483\":0,\"101070\":0,"
"\"3158\":0,\"1359834\":0,\"23170\":0,\"1579\":0,\"71467\":0,\"6888\":0,\"1116\":0,\"440871\":0"
",\"1878\":4,\"77935\":0,\"1048576\":0,\"2655\":0,\"84989\":1,\"1448\":0,\"32768\":0,\"3444\":0"
",\"7512\":0,\"679917\":1,\"27554\":0,\"240387\":1,\"185363\":2,\"808562\":0,\"13777\":0,\"2435"
"\":0,\"30048\":0,\"10623\":0,\"571740\":2,\"339958\":1,\"311743\":1,\"3756\":0,\"5311\":0,\"22"
"33\":0,\"741455\":1,\"1617125\":1,\"131072\":0,\"120193\":1,\"6316\":0,\"285870\":0,\"480774\""
":1,\"524288\":0,\"38967\":0,\"370727\":0,\"21247\":0,\"12633\":0,\"55108\":0,\"155871\":1,\"81"
"92\":0,\"46340\":0},\"sum\":9219000},\"networking.dns_failed_lookup_time\":{\"values\":{\"1482"
"910\":1,\"2965820\":0,\"23726566\":0,\"10878678\":0,\"18295683\":0,\"1359834\":1,\"4194304\":0"
",\"9147841\":0,\"7692387\":0,\"3846193\":0,\"5931641\":0,\"1923096\":0,\"2286960\":0,\"2587400"
"4\":1,\"16777216\":0,\"11863283\":0,\"2719669\":0,\"15384774\":0,\"19951584\":1,\"1143480\":2,"
"\"21757357\":0,\"4573920\":0,\"1763487\":0,\"1617125\":0,\"5439339\":0,\"2097152\":0,\"2493948"
"\":0,\"3234250\":0,\"9975792\":0,\"4987896\":0,\"7053950\":0,\"8388608\":0,\"3526975\":0,\"141"
"07900\":0,\"1246974\":0,\"28215801\":0,\"6468501\":0,\"12937002\":1},\"sum\":65354300},\"netwo"
"rking.transaction_wait_time\":{\"values\":{\"8388608\":0,\"3037000499\":0,\"451452825\":0,\"38"
"46193\":0,\"246156398\":4,\"379625062\":4,\"5439339\":0,\"1246974\":0,\"30769549\":0,\"4194304"
"\":0,\"79806338\":1,\"73182735\":2,\"4987896\":0,\"12937002\":0,\"61539099\":8,\"25874004\":0,"
"\"67108864\":0,\"1518500249\":3,\"14107900\":0,\"16777216\":0,\"1969251187\":0,\"39903169\":0,"
"\"51748008\":0,\"15384774\":0,\"174058858\":2,\"696235434\":0,\"94906265\":0,\"1482910\":0,\"3"
"611622602\":0,\"961548\":117,\"2553802833\":0,\"146365470\":0,\"189812531\":2,\"1359834\":0,\""
"28215801\":0,\"638450708\":0,\"348117717\":0,\"43514714\":0,\"292730940\":2,\"1763487\":0,\"49"
"2312796\":3,\"1048576\":0,\"36591367\":0,\"2147483648\":0,\"87029429\":0,\"759250124\":0,\"585"
"461880\":1,\"1170923761\":6,\"1392470868\":7,\"1805811301\":0,\"3311872529\":4,\"268435456\":1"
",\"984625593\":1,\"2341847523\":0,\"1073741824\":1,\"21757357\":0,\"134217728\":7,\"2097152\":"
"0,\"159612677\":0,\"319225354\":1,\"7053950\":0,\"2784941737\":0,\"5931641\":0,\"23726566\":0,"
"\"1276901416\":4,\"9975792\":0,\"4573920\":0,\"1617125\":0,\"206992033\":4,\"2286960\":0,\"103"
"496016\":0,\"2493948\":0,\"3526975\":0,\"19951584\":0,\"902905650\":0,\"9147841\":0,\"82796813"
"2\":0,\"2719669\":0,\"1923096\":0,\"10878678\":0,\"123078199\":10,\"47453132\":0,\"11863283\":"
"0,\"33554432\":0,\"536870912\":0,\"225726412\":1,\"56431603\":1,\"1655936264\":1,\"112863206\""
":5,\"18295683\":0,\"413984066\":4,\"2965820\":0,\"1143480\":0,\"6468501\":0,\"7692387\":0,\"32"
"34250\":0},\"sum\":58866266300},\"extensions.timing.storage_local_get_idb\":{\"values\":{\"209"
"7152\":8,\"4194304\":3,\"2286960\":6,\"1763487\":6,\"5931641\":30,\"3234250\":8,\"5439339\":9,"
"\"3526975\":7,\"2965820\":5,\"3846193\":2,\"7053950\":0,\"2719669\":5,\"6468501\":21,\"1923096"
"\":10,\"4573920\":3,\"2493948\":7,\"4987896\":8},\"sum\":619016600},\"networking.http_onstart_"
"suspend_total_time\":{\"values\":{\"961548\":151,\"1048576\":0},\"sum\":151000000},\"glean.upl"
"oad.send_failure\":{\"values\":{\"14107900\":0,\"4573920\":0,\"2719669\":1,\"9975792\":0,\"769"
"2387\":0,\"16777216\":0,\"10878678\":0,\"19951584\":0,\"3526975\":0,\"3846193\":0,\"11863283\""
":0,\"7053950\":0,\"4194304\":0,\"8388608\":0,\"6468501\":0,\"3234250\":1,\"12937002\":0,\"2965"
"820\":0,\"15384774\":0,\"9147841\":0,\"18295683\":1,\"4987896\":0,\"5439339\":0,\"5931641\":0}"
",\"sum\":24404700},\"networking.dns_lookup_time\":{\"values\":{\"7053950\":0,\"8388608\":0,\"5"
"931641\":0,\"5439339\":0,\"15384774\":1,\"3526975\":0,\"19951584\":0,\"28215801\":0,\"16777216"
"\":0,\"2719669\":0,\"12937002\":0,\"7692387\":0,\"18295683\":0,\"3234250\":0,\"9975792\":0,\"4"
"194304\":0,\"6468501\":0,\"10878678\":0,\"3846193\":0,\"11863283\":0,\"4987896\":0,\"2493948\""
":0,\"23726566\":0,\"25874004\":1,\"14107900\":0,\"21757357\":0,\"2965820\":0,\"2286960\":1,\"4"
"573920\":0,\"9147841\":0},\"sum\":44553200},\"javascript.gc.sweep_time\":{\"values\":{\"237265"
"66\":0,\"10878678\":0,\"2097152\":0,\"25874004\":1,\"8388608\":0,\"6468501\":1,\"1359834\":0,\""
"3234250\":0,\"7692387\":0,\"961548\":6,\"5931641\":1,\"9975792\":0,\"1143480\":0,\"4573920\":0"
",\"1923096\":3,\"4987896\":4,\"18295683\":0,\"3526975\":0,\"7053950\":0,\"14107900\":0,\"29658"
"20\":1,\"5439339\":0,\"2493948\":0,\"1617125\":0,\"15384774\":0,\"19951584\":0,\"28215801\":0,"
"\"4194304\":0,\"9147841\":0,\"2719669\":0,\"1763487\":0,\"16777216\":0,\"1246974\":0,\"1482910"
"\":0,\"12937002\":0,\"21757357\":0,\"3846193\":0,\"1048576\":0,\"11863283\":0,\"2286960\":0},\""
"sum\":74000000},\"wr.renderer_time_no_sc\":{\"values\":{\"7692387\":1,\"131072\":4,\"5931641\""
":0,\"2719669\":0,\"2493948\":0,\"220435\":4,\"8388608\":0,\"101070\":4,\"808562\":1,\"6468501\""
":0,\"7053950\":0,\"311743\":1,\"3526975\":0,\"480774\":1,\"285870\":1,\"1617125\":1,\"202140\""
":2,\"4194304\":0,\"3234250\":1,\"110217\":3,\"2286960\":0,\"741455\":3,\"3846193\":0,\"4987896"
"\":0,\"881743\":0,\"169979\":4,\"77935\":1,\"1763487\":1,\"262144\":5,\"84989\":0,\"92681\":0,"
"\"370727\":1,\"5439339\":0,\"185363\":1,\"1143480\":2,\"4573920\":0,\"339958\":0,\"2965820\":0"
",\"623487\":2,\"679917\":2,\"571740\":2,\"1923096\":0,\"404281\":1,\"2097152\":1,\"961548\":3,"
"\"142935\":5,\"1048576\":1,\"524288\":0,\"1482910\":3,\"240387\":6,\"1246974\":1,\"120193\":7,"
"\"440871\":1,\"1359834\":3,\"155871\":2},\"sum\":51867000},\"gfx.composite_time\":{\"values\":"
"{\"1923096\":3,\"5931641\":0,\"2719669\":2,\"1617125\":4,\"8388608\":0,\"1482910\":5,\"1143480"
"\":0,\"2097152\":5,\"3526975\":0,\"1246974\":3,\"2965820\":0,\"1048576\":1,\"4987896\":0,\"419"
"4304\":0,\"6468501\":0,\"9147841\":1,\"5439339\":1,\"961548\":44,\"3234250\":0,\"7053950\":0,\""
"4573920\":1,\"1763487\":4,\"9975792\":0,\"2286960\":3,\"1359834\":3,\"3846193\":1,\"2493948\":"
"1,\"7692387\":0},\"sum\":131534200},\"wr.framebuild_time\":{\"values\":{\"370727\":2,\"881743\""
":0,\"285870\":7,\"404281\":11,\"142935\":8,\"101070\":14,\"240387\":2,\"1246974\":0,\"339958\""
":10,\"623487\":1,\"961548\":0,\"84989\":0,\"440871\":2,\"480774\":0,\"679917\":1,\"120193\":11"
",\"1048576\":0,\"155871\":2,\"524288\":0,\"262144\":7,\"110217\":5,\"571740\":2,\"1143480\":2,"
"\"185363\":6,\"808562\":0,\"131072\":22,\"220435\":8,\"311743\":6,\"77935\":2,\"92681\":9,\"16"
"9979\":5,\"741455\":0,\"202140\":7},\"sum\":35823900},\"ocsp_request_time.success\":{\"values\""
":{\"638450708\":0,\"268435456\":1,\"1655936264\":3,\"61539099\":4,\"379625062\":0,\"123078199\""
":0,\"67108864\":13,\"1276901416\":1,\"984625593\":1,\"319225354\":1,\"112863206\":0,\"14636547"
"0\":2,\"225726412\":1,\"759250124\":1,\"1518500249\":5,\"1073741824\":2,\"73182735\":4,\"18981"
"2531\":0,\"451452825\":1,\"87029429\":0,\"292730940\":0,\"1170923761\":2,\"827968132\":0,\"174"
"058858\":1,\"103496016\":0,\"585461880\":0,\"696235434\":1,\"246156398\":0,\"536870912\":2,\"2"
"06992033\":0,\"94906265\":0,\"413984066\":0,\"492312796\":1,\"1805811301\":0,\"348117717\":0,\""
"1392470868\":4,\"134217728\":0,\"902905650\":0,\"159612677\":3,\"79806338\":0},\"sum\":3346289"
"3200},\"wr.time_to_render_start\":{\"values\":{\"623487\":0,\"961548\":0,\"84989\":0,\"679917\""
":1,\"262144\":3,\"60096\":1,\"92681\":1,\"1359834\":0,\"131072\":0,\"50535\":1,\"202140\":9,\""
"120193\":0,\"101070\":0,\"185363\":7,\"881743\":0,\"55108\":1,\"808562\":0,\"220435\":9,\"5717"
"40\":2,\"169979\":1,\"480774\":6,\"1246974\":1,\"240387\":2,\"404281\":7,\"440871\":3,\"741455"
"\":1,\"155871\":5,\"110217\":2,\"370727\":6,\"1048576\":0,\"524288\":1,\"77935\":0,\"65536\":0"
",\"285870\":3,\"71467\":0,\"1143480\":0,\"339958\":5,\"311743\":3,\"142935\":1},\"sum\":260822"
"00},\"wr.sceneswap_time\":{\"values\":{\"808562\":0,\"110217\":3,\"1246974\":0,\"741455\":0,\""
"169979\":0,\"32768\":5,\"440871\":1,\"142935\":0,\"339958\":0,\"404281\":1,\"480774\":0,\"3004"
"8\":5,\"27554\":0,\"42494\":9,\"50535\":7,\"35733\":8,\"524288\":0,\"55108\":5,\"25267\":0,\"1"
"55871\":0,\"370727\":0,\"77935\":2,\"679917\":0,\"571740\":0,\"65536\":6,\"185363\":0,\"92681\""
":2,\"23170\":1,\"38967\":15,\"623487\":0,\"1143480\":1,\"101070\":3,\"84989\":3,\"961548\":0,\""
"285870\":0,\"240387\":1,\"262144\":0,\"131072\":0,\"120193\":2,\"46340\":10,\"60096\":3,\"2204"
"35\":0,\"1048576\":0,\"71467\":8,\"881743\":0,\"202140\":0,\"311743\":0},\"sum\":7910900},\"ja"
"vascript.gc.minor_time\":{\"values\":{\"480774\":2,\"6468501\":0,\"262144\":5,\"4194304\":0,\""
"2896\":2,\"65536\":5,\"679917\":2,\"7053950\":1,\"1327\":0,\"3526975\":1,\"169979\":12,\"16384"
"\":5,\"27554\":14,\"1048576\":1,\"92681\":7,\"2097152\":1,\"220435\":11,\"808562\":5,\"3444\":"
"0,\"5311\":0,\"571740\":3,\"1217\":0,\"881743\":1,\"50535\":5,\"4466\":0,\"524288\":4,\"42494\""
":11,\"4096\":0,\"84989\":4,\"13777\":16,\"1359834\":3,\"440871\":3,\"2233\":0,\"155871\":6,\"2"
"85870\":9,\"1246974\":0,\"3234250\":0,\"1722\":0,\"2965820\":0,\"46340\":6,\"311743\":2,\"1786"
"6\":7,\"77935\":4,\"2655\":0,\"35733\":8,\"4987896\":2,\"9741\":14,\"23170\":15,\"1448\":0,\"1"
"878\":2,\"1579\":0,\"110217\":6,\"101070\":11,\"370727\":7,\"2493948\":0,\"961548\":2,\"4870\""
":1,\"8933\":17,\"623487\":4,\"71467\":4,\"21247\":12,\"8192\":0,\"131072\":7,\"38967\":7,\"228"
"6960\":2,\"12633\":8,\"142935\":4,\"404281\":2,\"2048\":0,\"25267\":14,\"939\":2,\"3158\":0,\""
"60096\":4,\"5792\":8,\"4573920\":0,\"55108\":5,\"741455\":6,\"339958\":4,\"1024\":0,\"7512\":1"
"1,\"1143480\":6,\"30048\":7,\"1763487\":3,\"2435\":0,\"32768\":7,\"3846193\":0,\"11585\":10,\""
"240387\":7,\"1617125\":1,\"1923096\":1,\"6316\":0,\"7692387\":0,\"185363\":13,\"3756\":0,\"111"
"6\":0,\"6888\":23,\"120193\":5,\"10623\":9,\"19483\":1,\"5439339\":1,\"5931641\":0,\"2719669\""
":2,\"202140\":8,\"1482910\":4,\"15024\":10},\"sum\":123040000},\"wr.renderer_time\":{\"values\""
":{\"524288\":0,\"5439339\":0,\"2965820\":0,\"77935\":1,\"2286960\":0,\"881743\":0,\"311743\":1"
",\"8388608\":0,\"155871\":2,\"679917\":2,\"185363\":1,\"4194304\":0,\"3234250\":1,\"339958\":0"
",\"5931641\":0,\"1763487\":1,\"240387\":6,\"84989\":0,\"1048576\":1,\"571740\":2,\"4573920\":0"
",\"262144\":5,\"3526975\":0,\"1143480\":2,\"120193\":7,\"285870\":1,\"961548\":3,\"3846193\":0"
",\"220435\":4,\"6468501\":0,\"1617125\":1,\"623487\":2,\"7053950\":0,\"480774\":1,\"1246974\":"
"1,\"1923096\":0,\"142935\":5,\"741455\":3,\"808562\":1,\"1359834\":3,\"2719669\":0,\"1482910\""
":3,\"92681\":0,\"169979\":4,\"4987896\":0,\"131072\":4,\"404281\":1,\"370727\":1,\"101070\":4,"
"\"440871\":1,\"2097152\":1,\"110217\":3,\"202140\":2,\"2493948\":0,\"7692387\":1},\"sum\":5186"
"7000},\"performance.clone.deserialize.time\":{\"values\":{\"65536\":31,\"1048576\":5,\"939\":1"
"132,\"1217\":0,\"1448\":0,\"1246974\":0,\"1024\":0,\"2048\":0,\"21247\":39,\"1763487\":2,\"404"
"281\":1,\"370727\":0,\"6316\":0,\"16384\":37,\"220435\":14,\"55108\":30,\"1359834\":0,\"7512\""
":163,\"8192\":0,\"71467\":26,\"5311\":0,\"480774\":1,\"19483\":51,\"12633\":62,\"110217\":8,\""
"4096\":0,\"339958\":1,\"17866\":57,\"741455\":3,\"3234250\":0,\"881743\":1,\"1482910\":1,\"623"
"487\":1,\"1878\":6038,\"240387\":10,\"3158\":0,\"571740\":3,\"1579\":0,\"202140\":4,\"10623\":"
"120,\"3444\":0,\"1143480\":0,\"9741\":143,\"1722\":0,\"2286960\":0,\"92681\":10,\"311743\":2,\""
"1327\":0,\"285870\":2,\"120193\":17,\"30048\":22,\"808562\":0,\"2965820\":0,\"262144\":1,\"137"
"77\":105,\"2435\":0,\"27554\":30,\"32768\":26,\"4466\":0,\"2655\":0,\"142935\":12,\"23170\":18"
",\"8933\":163,\"3756\":1965,\"101070\":7,\"46340\":16,\"2719669\":2,\"25267\":31,\"4870\":635,"
"\"961548\":4,\"38967\":18,\"11585\":84,\"1116\":0,\"679917\":0,\"5792\":303,\"2896\":3880,\"68"
"88\":233,\"2097152\":1,\"15024\":47,\"169979\":13,\"524288\":1,\"3526975\":1,\"2233\":0,\"7793"
"5\":18,\"84989\":16,\"155871\":10,\"35733\":24,\"50535\":26,\"42494\":15,\"60096\":32,\"192309"
"6\":4,\"131072\":16,\"2493948\":0,\"3846193\":0,\"1617125\":2,\"440871\":1,\"185363\":14},\"su"
"m\":140409000},\"glean.validation.shutdown_wait\":{\"values\":{\"1246974\":1,\"1359834\":0},\""
"sum\":1347600},\"javascript.gc.prepare_time\":{\"values\":{\"3234250\":0,\"6468501\":0,\"14829"
"10\":0,\"4194304\":0,\"7692387\":0,\"5931641\":0,\"10878678\":0,\"2286960\":0,\"1763487\":0,\""
"8388608\":0,\"3526975\":0,\"5439339\":0,\"961548\":16,\"9975792\":1,\"1143480\":0,\"2493948\":"
"0,\"1617125\":0,\"7053950\":0,\"4987896\":0,\"3846193\":0,\"2719669\":0,\"4573920\":0,\"192309"
"6\":0,\"1246974\":0,\"2965820\":0,\"1359834\":0,\"9147841\":0,\"2097152\":0,\"1048576\":0},\"s"
"um\":26000000},\"wr.rasterize_blobs_time\":{\"values\":{\"21247\":0,\"12633\":0,\"17866\":0,\""
"32768\":0,\"19483\":0,\"38967\":0,\"13777\":0,\"60096\":0,\"9741\":0,\"5311\":0,\"2233\":0,\"1"
"42935\":0,\"2655\":0,\"55108\":0,\"120193\":0,\"101070\":0,\"169979\":1,\"11585\":0,\"8192\":0"
",\"7512\":0,\"155871\":0,\"65536\":0,\"1722\":0,\"1116\":0,\"2435\":0,\"185363\":0,\"1448\":0,"
"\"3444\":0,\"6888\":0,\"2896\":3,\"35733\":0,\"3158\":0,\"84989\":1,\"16384\":0,\"3756\":0,\"7"
"1467\":0,\"1878\":2,\"8933\":0,\"25267\":0,\"30048\":0,\"110217\":0,\"77935\":1,\"50535\":0,\""
"23170\":0,\"939\":67,\"4096\":0,\"5792\":1,\"2048\":0,\"15024\":0,\"27554\":0,\"131072\":0,\"1"
"217\":0,\"42494\":0,\"4870\":0,\"92681\":0,\"46340\":0,\"1579\":0,\"4466\":0,\"6316\":0,\"1062"
"3\":0,\"1327\":0,\"1024\":0},\"sum\":434000},\"glean.validation.shutdown_dispatcher_wait\":{\""
"values\":{\"1482910\":0,\"1359834\":1},\"sum\":1360400},\"wr.time_to_frame_build\":{\"values\""
":{\"25267\":0,\"101070\":2,\"50535\":4,\"155871\":0,\"202140\":0,\"27554\":4,\"77935\":4,\"240"
"387\":0,\"32768\":9,\"110217\":3,\"169979\":0,\"23170\":2,\"131072\":1,\"220435\":1,\"185363\""
":0,\"42494\":6,\"65536\":0,\"19483\":2,\"46340\":5,\"142935\":0,\"120193\":0,\"92681\":0,\"212"
"47\":1,\"35733\":9,\"38967\":9,\"71467\":2,\"55108\":4,\"60096\":2,\"84989\":2,\"30048\":4},\""
"sum\":4013500},\"javascript.gc.slice_time\":{\"values\":{\"28215801\":0,\"5931641\":1,\"124697"
"4\":0,\"7692387\":3,\"3846193\":3,\"1923096\":2,\"43514714\":0,\"51748008\":0,\"2965820\":0,\""
"1359834\":0,\"25874004\":2,\"23726566\":0,\"30769549\":1,\"36591367\":0,\"39903169\":1,\"14107"
"900\":0,\"15384774\":2,\"1763487\":0,\"16777216\":0,\"1143480\":0,\"12937002\":0,\"1482910\":0"
",\"2097152\":0,\"4987896\":11,\"5439339\":0,\"11863283\":0,\"10878678\":1,\"1048576\":0,\"7053"
"950\":0,\"2719669\":0,\"6468501\":0,\"9147841\":0,\"18295683\":0,\"19951584\":2,\"3526975\":0,"
"\"2493948\":0,\"47453132\":1,\"9975792\":1,\"1617125\":0,\"8388608\":0,\"4573920\":0,\"961548\""
":58,\"33554432\":1,\"3234250\":0,\"21757357\":2,\"2286960\":0,\"4194304\":0},\"sum\":509000000"
"},\"glean.upload.send_success\":{\"values\":{\"902905650\":0,\"696235434\":0,\"413984066\":1,\""
"585461880\":0,\"638450708\":0,\"319225354\":1,\"759250124\":0,\"348117717\":0,\"827968132\":0,"
"\"379625062\":0,\"1073741824\":1,\"451452825\":0,\"984625593\":0,\"492312796\":0,\"1170923761\""
":0,\"536870912\":0},\"sum\":1932179000},\"gfx.content.paint_time\":{\"values\":{\"2097152\":0,"
"\"3526975\":0,\"3234250\":0,\"1048576\":0,\"1923096\":1,\"1246974\":1,\"1617125\":0,\"1763487\""
":0,\"2493948\":0,\"3846193\":1,\"2286960\":0,\"1143480\":2,\"1359834\":3,\"2965820\":0,\"27196"
"69\":0,\"4194304\":0,\"1482910\":0,\"961548\":68},\"sum\":81866600},\"paint.build_displaylist_"
"time\":{\"values\":{\"92681\":2,\"19483\":2,\"185363\":11,\"808562\":0,\"65536\":0,\"240387\":"
"4,\"25267\":1,\"1246974\":0,\"120193\":1,\"30048\":0,\"881743\":1,\"1923096\":0,\"42494\":1,\""
"46340\":0,\"202140\":7,\"155871\":2,\"623487\":3,\"2097152\":0,\"679917\":0,\"142935\":0,\"110"
"217\":1,\"524288\":4,\"60096\":1,\"84989\":0,\"35733\":2,\"1763487\":0,\"71467\":0,\"220435\":"
"6,\"2286960\":0,\"1143480\":1,\"23170\":1,\"27554\":0,\"404281\":2,\"55108\":0,\"2493948\":1,\""
"961548\":1,\"480774\":1,\"285870\":3,\"169979\":4,\"339958\":5,\"1482910\":0,\"50535\":2,\"161"
"7125\":0,\"2719669\":0,\"101070\":1,\"571740\":3,\"21247\":2,\"311743\":7,\"32768\":2,\"440871"
"\":4,\"370727\":2,\"1048576\":0,\"1359834\":0,\"77935\":0,\"741455\":3,\"131072\":1,\"38967\":"
"0,\"262144\":8},\"sum\":33386500},\"cert_verification_time.failure\":{\"values\":{\"536870912\""
":0,\"585461880\":1,\"159612677\":0,\"638450708\":0,\"451452825\":0,\"146365470\":1,\"189812531"
"\":0,\"292730940\":0,\"413984066\":0,\"246156398\":0,\"206992033\":0,\"268435456\":0,\"4923127"
"96\":0,\"225726412\":1,\"348117717\":0,\"379625062\":0,\"174058858\":0,\"319225354\":0},\"sum\""
":983458300},\"networking.dns_native_https_call_time\":{\"values\":{\"16777216\":0,\"12937002\""
":0,\"14107900\":0,\"11863283\":1,\"18295683\":1,\"19951584\":0,\"15384774\":1},\"sum\":4862480"
"0},\"fog.ipc.flush_durations\":{\"values\":{\"11863283\":0,\"10878678\":3,\"9975792\":5,\"1410"
"7900\":0,\"12937002\":0,\"16777216\":2,\"15384774\":0,\"18295683\":0,\"9147841\":3,\"8388608\""
":1},\"sum\":159284300},\"javascript.gc.mark_roots_time\":{\"values\":{\"6468501\":0,\"131072\""
":2,\"84989\":0,\"2719669\":0,\"285870\":0,\"4987896\":1,\"10878678\":1,\"4194304\":0,\"3234250"
"\":0,\"4573920\":0,\"5931641\":0,\"404281\":0,\"480774\":0,\"77935\":1,\"142935\":1,\"3526975\""
":0,\"571740\":0,\"9975792\":0,\"240387\":0,\"120193\":0,\"623487\":0,\"1048576\":0,\"961548\":"
"0,\"440871\":1,\"7053950\":0,\"1763487\":0,\"2097152\":0,\"2286960\":0,\"741455\":0,\"311743\""
":2,\"881743\":0,\"185363\":0,\"169979\":0,\"11863283\":0,\"1359834\":0,\"1143480\":1,\"155871\""
":1,\"9147841\":0,\"1246974\":0,\"220435\":1,\"2965820\":0,\"679917\":0,\"101070\":1,\"7692387\""
":0,\"262144\":0,\"808562\":0,\"8388608\":0,\"370727\":0,\"110217\":0,\"1923096\":0,\"339958\":"
"0,\"3846193\":0,\"524288\":0,\"2493948\":0,\"92681\":2,\"202140\":1,\"5439339\":1,\"1482910\":"
"0,\"1617125\":0},\"sum\":26060000},\"javascript.gc.total_time\":{\"values\":{\"11863283\":0,\""
"25874004\":2,\"73182735\":1,\"51748008\":1,\"23726566\":0,\"8388608\":0,\"67108864\":0,\"19951"
"584\":2,\"14107900\":0,\"7053950\":0,\"18295683\":0,\"30769549\":1,\"36591367\":0,\"16777216\""
":1,\"6468501\":0,\"21757357\":1,\"79806338\":0,\"10878678\":1,\"43514714\":0,\"5931641\":0,\"6"
"1539099\":0,\"9147841\":0,\"28215801\":0,\"7692387\":1,\"33554432\":1,\"12937002\":0,\"9975792"
"\":1,\"5439339\":0,\"4573920\":0,\"15384774\":1,\"47453132\":0,\"39903169\":2,\"3846193\":1,\""
"4194304\":0,\"4987896\":0,\"56431603\":0},\"sum\":464000000},\"javascript.gc.mark_time\":{\"va"
"lues\":{\"3234250\":0,\"3846193\":1,\"4573920\":0,\"3526975\":0,\"28215801\":0,\"36591367\":1,"
"\"19951584\":2,\"14107900\":0,\"43514714\":0,\"18295683\":0,\"21757357\":0,\"4987896\":0,\"335"
"54432\":0,\"7692387\":1,\"25874004\":0,\"11863283\":0,\"8388608\":1,\"51748008\":0,\"23726566\""
":2,\"39903169\":1,\"5439339\":0,\"9147841\":0,\"30769549\":1,\"6468501\":0,\"16777216\":0,\"59"
"31641\":0,\"10878678\":0,\"7053950\":0,\"2965820\":1,\"15384774\":5,\"47453132\":1,\"4194304\""
":0,\"9975792\":0,\"12937002\":0},\"sum\":358000000}},\"uuid\":{\"legacy.telemetry.client_id\":"
"\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d"
"-4c48-b971-b86830eeb2cf\"},\"datetime\":{\"background_update.time_last_update_scheduled\":\"20"
"24-11-28+05:00\",\"blocklist.mlbf_generation_time\":\"2024-11-04T23:35:04.840+05:00\",\"blockl"
"ist.mlbf_softblocks_generation_time\":\"1970-01-01T05:00:00.000+05:00\",\"blocklist.mlbf_stash"
"_time_newest\":\"2024-11-26T17:35:05.328+05:00\",\"blocklist.last_modified_rs_addons_mblf\":\""
"2024-11-26T17:36:11.832+05:00\",\"blocklist.mlbf_stash_time_oldest\":\"2024-11-06T17:35:05.400"
"+05:00\"},\"quantity\":{\"gfx.display.primary_height\":1080,\"bounce.tracking.protection.mode\""
":3,\"gfx.display.primary_width\":1920,\"extensions.startup_cache_write_bytelength\":192395,\"g"
"fx.adapter.primary.ram\":4096,\"gfx.display.count\":2},\"url\":{\"search.engine.private.submis"
"sion_url\":\"blank:\",\"search.engine.default.submission_url\":\"https://www.google.com/search"
"?q=\"},\"labeled_counter\":{\"networking.speculative_connect_outcome\":{\"aborted_socket_limit"
"\":77,\"successful\":72},\"networking.http_channel_disposition\":{\"http_disk\":31,\"http_net_"
"early_fail\":3,\"http_net_ok\":84,\"https_net_early_fail\":3,\"https_net_ok\":27},\"network.sy"
"stem_channel_update_status\":{\"ok\":2},\"cert_verifier.cert_revocation_mechanisms\":{\"Cached"
"OCSP\":79,\"OCSP\":78},\"networking.http_channel_disposition_enabled_wont\":{\"net_early_fail\""
":3,\"net_ok\":84},\"networking.http_channel_onstart_status\":{\"fail\":6,\"successful\":145},\""
"networking.dns_native_count\":{\"https_regular\":3,\"regular\":77},\"networking.trr_request_co"
"unt_per_conn\":{\"h1\":170},\"networking.trr_connection_cycle_count\":{\"mozilla.cloudflare-dn"
"s.com\":7},\"networking.http_response_version\":{\"http_1\":113,\"http_3\":1},\"cert_verifier."
"crlite_status\":{\"no_filter\":79},\"power.gpu_time_per_process_type_ms\":{\"gpu\":26},\"power"
".wakeups_per_process_type\":{\"extension\":8201,\"gpu\":10615,\"parent.active\":11858,\"parent"
".inactive\":481765,\"prealloc\":9773,\"privilegedabout\":4687,\"utility\":259,\"web.background"
"\":3403,\"web.foreground\":5151},\"glean.upload.ping_upload_failure\":{\"recoverable\":3},\"ne"
"twork.system_channel_remote_settings_status\":{\"ok\":12},\"network.tls_early_data_negotiated\""
":{\"not_available\":29},\"networking.data_transferred_v3_kb\":{\"Y0_N1Sys\":297},\"glean.error"
".invalid_state\":{\"glean.baseline.duration\":1},\"netwerk.http3_0rtt_state\":{\"not_used\":1}"
",\"gfx.content.frame_time.reason\":{\"on_time\":23,\"slow_composite\":1},\"networking.http_cha"
"nnel_disposition_enabled_no_reason\":{\"disk\":31,\"net_early_fail\":3,\"net_ok\":27},\"glean."
"validation.pings_submitted\":{\"baseline\":1,\"dau-reporting\":1,\"events\":1,\"metrics\":1,\""
"use-counters\":1},\"power.cpu_time_per_process_type_ms\":{\"extension\":4587,\"gpu\":778,\"par"
"ent.active\":2705,\"parent.inactive\":81674,\"prealloc\":3532,\"privilegedabout\":2084,\"utili"
"ty\":15,\"web.background\":1341,\"web.foreground\":773},\"extensions.process_event\":{\"create"
"d_fg\":1},\"network.system_channel_other_status\":{\"http_status\":2,\"ok\":7},\"networking.tr"
"r_request_count\":{\"regular\":100}},\"string_list\":{\"background_update.reasons_to_not_updat"
"e\":[\"WINDOWS_CANNOT_USUALLY_USE_BITS\",\"WINDOWS_CANNOT_USUALLY_USE_BITS\"]},\"string\":{\"g"
"fx.adapter.primary.device_id\":\"0x1f95\",\"gfx.adapter.primary.description\":\"NVIDIA GeForce"
" GTX 1650 Ti\",\"search.engine.private.display_name\":\"\",\"gecko.build_id\":\"20241121140525"
"\",\"gfx.adapter.primary.vendor_id\":\"0x10de\",\"blocklist.mlbf_softblocks_source\":\"unknown"
"\",\"gfx.adapter.primary.driver_version\":\"32.0.15.6603\",\"gfx.adapter.primary.subsystem_id\""
":\"142f1025\",\"gfx.status.compositor\":\"webrender\",\"search.engine.default.engine_id\":\"go"
"ogle-com-nocodes\",\"search.engine.private.engine_id\":\"\",\"gfx.status.last_compositor_gecko"
"_version\":\"133.0\",\"blocklist.mlbf_source\":\"dump_match\",\"search.engine.default.verified"
"\":\"default\",\"gfx.adapter.primary.driver_files\":\"C:\\\\Windows\\\\System32\\\\DriverStore"
"\\\\FileRepository\\\\nvaci.inf_amd64_222c113b60c4c9db\\\\nvldumdx.dll,C:\\\\Windows\\\\System"
"32\\\\DriverStore\\\\FileRepository\\\\nvaci.inf_amd64_222c113b60c4c9db\\\\nvldumdx.dll,C:\\\\"
"Windows\\\\System32\\\\DriverStore\\\\FileRepository\\\\nvaci.inf_amd64_222c11\",\"gfx.feature"
".webrender\":\"available\",\"genai.chatbot.provider\":\"none\",\"gfx.adapter.primary.driver_da"
"te\":\"10-15-2024\",\"search.engine.private.verified\":\"\",\"gfx.adapter.primary.driver_vendo"
"r\":\"\",\"search.engine.default.load_path\":\"[app]google\",\"gecko.version\":\"133.0\",\"sea"
"rch.engine.default.display_name\":\"Google\",\"search.engine.private.load_path\":\"\"}}}"
