[t128]
FileName1=t128.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t128_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t128_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_128.xml
FileName2=t128f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t128_home.gif
URL3=http://localhost:1080/WebTours/images/home.gif
FileName4=t128f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t128_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t128_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName7=t128_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
