[t129]
FileName1=t129.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t129_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_129.xml
FileName2=t129f1.htm
URL2=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t129f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t129_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t129_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
