[t130]
FileName1=t129.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t129f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t130f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_130.xml
RequestHeaderFile=t130_RequestHeader.txt
RequestBodyFile=t130_RequestBody.txt
ResponseHeaderFile=t130_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
