[t61]
FileName1=t61.json
URL1=https://services.addons.mozilla.org/api/v4/addons/search/?guid=jid1-NIfFY2CA8fy1tg%40jetpack%2Cdefault-theme%40mozilla.org%2Cgoogle%40search.mozilla.org%2Cwikipedia%40search.mozilla.org%2Cddg%40search.mozilla.org%2Caddons-search-detection%40mozilla.com%2Cfirefox-compact-light%40mozilla.org%2Cfirefox-compact-dark%40mozilla.org%2Cfirefox-alpenglow%40mozilla.org&lang=ru
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_61.xml
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t61_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
