[t75]
FileName1=t75.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=t75_RequestBody.txt
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_75.xml
FileName2=t75f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t75f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t75_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t75_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t75_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t75_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
