[t19]
FileName1=t19.html
URL1=https://push.services.mozilla.com/
Total=2
ContentType=text/plain
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_ruadlist+easylist.txt
URL2=https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt?addonName=adblockfirefox&addonVersion=6.11.1&application=firefox&applicationVersion=133.0&platform=gecko&platformVersion=133.0&lastVersion=202411270541&downloadCount=4%2B&disabled=false&manifestVersion=2&firstVersion=202403
[ProtocolInfo]
ProtocolId=QTWeb
