[t76]
FileName1=t76.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_76.xml
FileName2=t76f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t76_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t76_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t76f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t76_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
