POST /submit/firefox-desktop/pageload/1/1b0b09a7-1cd2-40a1-a7c4-4daade48b76a HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
content-encoding: gzip
date: Sun, 01 Dec 2024 07:33:40 GMT
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/61.2.0 (Rust on Windows)
content-length: 440
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

