[t2]
FileName2=t2_39_button_next.gif
RawStepEndTime=1735026753893
FileName5=t1_36_webtours.png
FileName4=t1_37_mer_login.gif
FileName6=t1_35_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1735026753822
Total=6
StepName=Url: login.pl
FileName1=t2.html
FileName3=t2_38_profileValidate.UNK
