[t4]
FileName2=t3_39_button_next.gif
RawStepEndTime=1733406513577
FileName5=t2_36_webtours.png
FileName4=t2_37_mer_login.gif
FileName6=t2_35_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733406513512
Total=6
StepName=Submit Data: login.pl_2
FileName1=t4.html
FileName3=t3_38_profileValidate.UNK
