"{\"ping_info\":{\"seq\":333,\"start_time\":\"2024-12-01T10:16:06.000+05:00\",\"end_time\":\"20"
"24-12-01T10:18:19.596+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"windows_build_numb"
"er\":22631,\"locale\":\"ru\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"202411"
"21140525\",\"app_display_version\":\"133.0\",\"architecture\":\"x86_64\",\"app_channel\":\"rel"
"ease\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\"},\""
"metrics\":{\"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"ru"
"\",\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\"},\"boolean\""
":{\"pocket.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"topsites.enabled\":true,"
"\"newtab.search.enabled\":true,\"pocket.is_signed_in\":false,\"newtab.weather_enabled\":true,\""
"topsites.sponsored_enabled\":true},\"quantity\":{\"topsites.rows\":1}}}"
