"{\"ping_info\":{\"seq\":325,\"start_time\":\"2024-12-01T10:16:06.000+05:00\",\"end_time\":\"20"
"24-12-01T10:18:19.661+05:00\",\"reason\":\"active\",\"experiments\":{\"encrypted-client-hello-"
"fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-ro"
"llout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for"
"-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-re"
"lease-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-a"
"ds-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-"
"redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\""
"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-"
"a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidate"
"d-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\""
",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"backgroundupdate-enable-unelevated-installations-ro"
"llout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodl"
"e-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"first_run_date\":\"2024-03-01+05:"
"00\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b"
"7e5add4b\",\"windows_build_number\":22631,\"os_version\":\"10.0\",\"os\":\"Windows\",\"app_dis"
"play_version\":\"133.0\",\"locale\":\"ru\",\"app_channel\":\"release\",\"architecture\":\"x86_"
"64\",\"app_build\":\"20241121140525\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.profile_group"
"_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa6d-"
"4c48-b971-b86830eeb2cf\"},\"counter\":{\"browser.engagement.uri_count\":1,\"browser.engagement"
".active_ticks\":9},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\""
"dau-reporting\":1,\"events\":1,\"newtab\":1,\"pageload\":1,\"use-counters\":1}}}}"
