"{\"ping_info\":{\"seq\":55,\"start_time\":\"2024-12-01T10:16:06.000+05:00\",\"end_time\":\"202"
"4-12-01T10:18:19.667+05:00\",\"reason\":\"active\",\"experiments\":{\"disable-redirects-for-au"
"thretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-"
"tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rol"
"lout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-def"
"ault-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branc"
"h\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"disable-ads-startup-cache\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollou"
"t\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollou"
"t\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migratio"
"n-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00:00+"
"00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"windows_build_number\":22631,\"os\":\"Window"
"s\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"locale\""
":\"ru\",\"app_display_version\":\"133.0\",\"app_build\":\"20241121140525\",\"client_id\":\"469"
"1bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"b"
"22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c"
"48-b971-b86830eeb2cf\"},\"counter\":{\"browser.engagement.uri_count\":1,\"browser.engagement.a"
"ctive_ticks\":9}}}"
