"{\"ping_info\":{\"seq\":129,\"start_time\":\"2024-12-01T10:16:06.000+05:00\",\"end_time\":\"20"
"24-12-01T10:18:19.513+05:00\",\"reason\":\"startup\",\"experiments\":{\"disable-ads-startup-ca"
"che\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"bran"
"ch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-"
"row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disa"
"bling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"exte"
"nsions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-"
"rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-hol"
"dback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\""
"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enable"
"d\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechan"
"ism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rol"
"lout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-def"
"ault-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a"
"5f-8495-dd6b7e5add4b\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-"
"03-01+05:00\",\"windows_build_number\":22631,\"app_channel\":\"release\",\"architecture\":\"x8"
"6_64\",\"locale\":\"ru\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"2024112114"
"0525\",\"app_display_version\":\"133.0\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\""
":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6"
"d-4c48-b971-b86830eeb2cf\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlba"
"r.pref_suggest_topsites\":true,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_sugges"
"t_data_collection\":false,\"urlbar.pref_suggest_sponsored\":false}},\"events\":[{\"timestamp\""
":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{"
"\"glean_timestamp\":\"1733030164782\",\"loadfail_reason\":\"N/A\",\"can_load\":\"true\",\"path"
"_key\":\"clean\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_"
"loaded_session_file\",\"extra\":{\"glean_timestamp\":\"1733030164783\",\"can_load\":\"true\",\""
"loadfail_reason\":\"N/A\",\"path_key\":\"clean\"}},{\"timestamp\":1,\"category\":\"session_res"
"tore\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"sh"
"utdown_reason\":\"N/A\",\"glean_timestamp\":\"1733030164784\"}},{\"timestamp\":637,\"category\""
":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\"17330301"
"65420\",\"setting\":\"required\"}},{\"timestamp\":1202,\"category\":\"doh\",\"name\":\"state_e"
"nabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1733030165985\"}},{\"timestamp\":"
"1202,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"canaries\":\"\",\"n"
"etworkID\":\"iG60T997+O1RY6umEL34bvpgWMldZ1BfM9rHoX9ZNwU=\",\"filtering\":\"\",\"platform\":\""
"\",\"steeredProvider\":\"\",\"glean_timestamp\":\"1733030165985\",\"evaluateReason\":\"startup"
"\",\"enterprise\":\"\",\"captiveState\":\"unknown\",\"value\":\"enable_doh\"}},{\"timestamp\":"
"1362,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"f"
"eature\":\"addAnImageInPDF\",\"value\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"reason\""
":\"invalid-feature\",\"glean_timestamp\":\"1733030166145\"}},{\"timestamp\":1363,\"category\":"
"\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"addAnImageInPDF\",\""
"glean_timestamp\":\"1733030166145\",\"experiment\":\"add-an-image-to-pdf-with-alt-text-rollout"
"\",\"reason\":\"invalid-feature\"}},{\"timestamp\":1363,\"category\":\"normandy\",\"name\":\"v"
"alidation_failed_nimbus_experiment\",\"extra\":{\"value\":\"tab-hover-preview-release-rollout\""
",\"reason\":\"invalid-feature\",\"glean_timestamp\":\"1733030166145\",\"feature\":\"tabPreview"
"\"}},{\"timestamp\":1363,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra"
"\":{\"feature\":\"tabPreview\",\"reason\":\"invalid-feature\",\"experiment\":\"tab-hover-previ"
"ew-release-rollout\",\"glean_timestamp\":\"1733030166146\"}},{\"timestamp\":1363,\"category\":"
"\"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1733030166146\"}},{\""
"timestamp\":1494,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timesta"
"mp\":\"1733030166277\",\"value\":\"\"}},{\"timestamp\":1528,\"category\":\"upgrade_dialog\",\""
"name\":\"trigger_reason\",\"extra\":{\"glean_timestamp\":\"1733030166311\",\"value\":\"not-maj"
"or\"}},{\"timestamp\":16151,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"value"
"\":\"null\",\"glean_timestamp\":\"1733030180933\"}},{\"timestamp\":16151,\"category\":\"doh\","
"\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"filtering\":\"\",\"value\":\"enable_doh\",\"c"
"anaries\":\"\",\"glean_timestamp\":\"1733030180934\",\"platform\":\"\",\"steeredProvider\":\"\""
",\"evaluateReason\":\"throttled\",\"enterprise\":\"\",\"captiveState\":\"not_captive\",\"netwo"
"rkID\":\"iG60T997+O1RY6umEL34bvpgWMldZ1BfM9rHoX9ZNwU=\"}},{\"timestamp\":31012,\"category\":\""
"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"results\":\"ttt+\",\"value\":"
"\"2\",\"attemptCount\":\"4\",\"contextReason\":\"pref-change\",\"networkID\":\"AcCf6L4Zfnj1vQe"
"FCA26ImxZha4=\",\"trigger\":\"pref-change\",\"time\":\"30015.276700\",\"glean_timestamp\":\"17"
"33030195794\",\"captivePortal\":\"1\"}},{\"timestamp\":33679,\"category\":\"form_autocomplete\""
",\"name\":\"show_logins\",\"extra\":{\"hadPrevious\":\"0\",\"loginsFooter\":\"1\",\"stringLeng"
"th\":\"0\",\"typeWasPassword\":\"0\",\"insecureWarning\":\"1\",\"value\":\"23\",\"fieldType\":"
"\"text\",\"acFieldName\":\"\",\"glean_timestamp\":\"1733030198462\"}},{\"timestamp\":34776,\"c"
"ategory\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"loginsFooter\":\"1\",\"t"
"ypeWasPassword\":\"0\",\"stringLength\":\"1\",\"insecureWarning\":\"1\",\"fieldType\":\"text\""
",\"hadPrevious\":\"0\",\"acFieldName\":\"\",\"glean_timestamp\":\"1733030199559\",\"value\":\""
"6\"}},{\"timestamp\":125713,\"category\":\"doh\",\"name\":\"state_shutdown\",\"extra\":{\"valu"
"e\":\"null\",\"glean_timestamp\":\"1733030290496\"}}]}"
