"{\"ping_info\":{\"seq\":97,\"start_time\":\"2024-12-01T10:16:01.000+05:00\",\"end_time\":\"202"
"4-12-01T10:18:10.448+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"disable-"
"ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlig"
"hting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1"
"-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"c"
"ontrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"b"
"ranch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authr"
"etries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback"
"-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\""
"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3"
"-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-sea"
"rch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1"
"970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"os_version\":\"10.0\",\"a"
"rchitecture\":\"x86_64\",\"app_build\":\"20241121140525\",\"app_channel\":\"release\",\"locale"
"\":\"ru\",\"os\":\"Windows\",\"app_display_version\":\"133.0\",\"windows_build_number\":22631,"
"\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"counter\":{\"use.counte"
"r.top_level_content_documents_destroyed\":1,\"use.counter.css.doc.css_font_weight\":4,\"use.co"
"unter.css.doc.css_fill_opacity\":2,\"use.counter.css.doc.css_width\":2,\"use.counter.css.doc.c"
"ss_fill\":2,\"use.counter.css.doc.css_font_size\":12,\"use.counter.css.doc.css_height\":2,\"us"
"e.counter.css.doc.css_text_decoration\":4,\"use.counter.css.page.css_font_size\":1,\"use.count"
"er.css.page.css_color\":1,\"use.counter.css.page.css_font_weight\":1,\"use.counter.content_doc"
"uments_destroyed\":30,\"use.counter.css.page.css_font_family\":1,\"use.counter.dedicated_worke"
"rs_destroyed\":1,\"use.counter.css.doc.css_font_family\":12,\"use.counter.css.doc.css_color\":"
"12,\"use.counter.css.page.css_text_decoration\":1}}}"
