[t13]
FileName1=t13_cfr-v1-ru.json
URL1=https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/ms-language-packs/records/cfr-v1-ru
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
FileName2=t13_remote-settings.content-signature.mozilla.org-2024-12-27-18-19-47.html
URL2=https://content-signature-2.cdn.mozilla.net/chains/remote-settings.content-signature.mozilla.org-2024-12-27-18-19-47.chain
[ProtocolInfo]
ProtocolId=QTWeb
