[t130]
FileName1=t130.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t130_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t130_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_130.xml
FileName2=t130f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t130f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t130_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t130_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName6=t130_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t130_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
