[t131]
FileName1=t130.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t130f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t131f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_131.xml
RequestHeaderFile=t131_RequestHeader.txt
RequestBodyFile=t131_RequestBody.txt
ResponseHeaderFile=t131_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
