[t30]
FileName1=t30.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=t30_RequestBody.txt
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t30_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t30_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t30_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t30_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
