[t31]
FileName1=t31.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
FileName2=t31f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t31_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName5=t31_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
