[t32]
FileName1=t32.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t32f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t32f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t32_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t32_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
