[t39]
FileName1=t36.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t36f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t39f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_39.xml
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=t39_RequestBody.txt
ResponseHeaderFile=t39_ResponseHeader.txt
FileName4=t39_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
