[t53]
FileName1=t53_update.xml
URL1=https://aus5.mozilla.org/update/6/Firefox/133.0/20241121140525/WINNT_x86_64-msvc-x64/ru/release/Windows_NT%252010.0.0.0.22631.4541%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16221/default/default/update.xml?force=1
Total=7
ContentType=text/xml
SnapshotXmlFile=snapshot_53.xml
RequestHeaderFile=t53_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t53_ResponseHeader.txt
FileName2=t53_hp_logo.png
URL2=http://localhost:1080/WebTours/images/hp_logo.png
FileName3=t53f1f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
UseFrameIndex=1
FileName4=t53.html
URL4=https://push.services.mozilla.com/
FileName5=t53_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t53f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t53_mer_login.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
