[t71]
FileName1=t71.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=t71_RequestBody.txt
ResponseHeaderFile=t71_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_71.xml
FileName2=t71f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t71f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t71_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t71_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t71_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t71_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
