[t72]
FileName1=t72.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t72_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_72.xml
FileName2=t72f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t72f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t72_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t72_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName6=t72_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
