[t75]
FileName1=t72.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t72f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t75f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_75.xml
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=t75_RequestBody.txt
ResponseHeaderFile=t75_ResponseHeader.txt
FileName4=t75_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
