[t93]
FileName1=t93.html
URL1=http://ocsp.digicert.com/
Total=4
RequestHeaderFile=t93_RequestHeader.txt
RequestBodyFile=t93_RequestBody.txt
ResponseHeaderFile=t93_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_93.xml
FileName2=t93f1.htm
URL2=http://localhost:1080/WebTours/home.html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t93f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.0
FileName4=t93_success.txt
URL4=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
