[t3]
FileName2=t2_44_button_next.gif
RawStepEndTime=1735026754597
FileName5=t1_41_webtours.png
FileName4=t1_42_mer_login.gif
FileName6=t1_40_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1735026754529
Total=6
StepName=Submit Data: login.pl_2
FileName1=t3.html
FileName3=t2_43_profileValidate.UNK
