[IP0]
excluded=false
ip=172.21.16.1
hostname=Nikita777
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3469:1fc2:426f:5609
hostname=Nikita777
[IP2]
excluded=false
ip=fe80:0000:0000:0000:a159:0aba:df56:ebc3
hostname=Nikita777
[IP3]
excluded=false
ip=fe80:0000:0000:0000:078e:3a5e:bf9b:2117
hostname=Nikita777
[IP4]
excluded=false
ip=162.159.61.4
hostname=mozilla.cloudflare-dns.com
[IP5]
excluded=false
ip=172.64.41.4
hostname=mozilla.cloudflare-dns.com
[IP6]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=64.233.162.100
hostname=google.com.
[IP8]
excluded=false
ip=64.233.161.198
hostname=www.youtube.com.
[IP9]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP10]
excluded=false
ip=64.233.162.102
hostname=google.com.
[IP11]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP12]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP13]
excluded=false
ip=64.233.162.101
hostname=google.com.
[IP14]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=64.233.162.139
hostname=google.com.
[IP16]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP17]
excluded=false
ip=64.233.162.113
hostname=google.com.
[IP18]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP19]
excluded=false
ip=209.85.233.100
hostname=m.youtube.com.
[IP20]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP21]
excluded=false
ip=64.233.162.106
hostname=www.google.com.
[IP22]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP23]
excluded=false
ip=64.233.162.138
hostname=google.com.
[IP24]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP25]
excluded=false
ip=209.85.233.102
hostname=m.youtube.com.
[IP26]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP27]
excluded=false
ip=64.233.162.104
hostname=www.google.com.
[IP28]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP29]
excluded=false
ip=209.85.233.101
hostname=m.youtube.com.
[IP30]
excluded=false
ip=64.233.162.147
hostname=www.google.com.
[IP31]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=209.85.233.113
hostname=m.youtube.com.
[IP33]
excluded=false
ip=64.233.162.99
hostname=www.google.com.
[IP34]
excluded=false
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=209.85.233.138
hostname=m.youtube.com.
[IP36]
excluded=false
ip=64.233.162.105
hostname=www.google.com.
[IP37]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP38]
excluded=false
ip=209.85.233.139
hostname=m.youtube.com.
[IP39]
excluded=false
ip=64.233.162.103
hostname=www.google.com.
[IP40]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP41]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP42]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP43]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP44]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP45]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP46]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP47]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP48]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP49]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP50]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP51]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP52]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP54]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP55]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP56]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP57]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP58]
excluded=false
ip=64.233.161.94
hostname=o.pki.goog
[IP59]
excluded=false
ip=212.188.32.131
hostname=r11.o.lencr.org
[IP60]
excluded=false
ip=212.188.32.146
hostname=r11.o.lencr.org
[IP61]
excluded=false
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP62]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP63]
excluded=false
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP64]
excluded=false
ip=64.233.161.113
hostname=google.com.
[IP65]
excluded=false
ip=64.233.161.139
hostname=google.com.
[IP66]
excluded=false
ip=64.233.161.102
hostname=google.com.
[IP67]
excluded=false
ip=64.233.161.101
hostname=google.com.
[IP68]
excluded=false
ip=64.233.161.138
hostname=google.com.
[IP69]
excluded=false
ip=64.233.161.100
hostname=google.com.
[IP70]
excluded=false
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP71]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP72]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP73]
excluded=false
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP74]
excluded=false
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP75]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP76]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP77]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP78]
excluded=false
ip=mozilla.cloudflare-dns.com
hostname=mozilla.cloudflare-dns.com
[IP79]
excluded=false
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
