HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Cache-Control: public, max-age=300
Content-Security-Policy-Report-Only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/sytroprc:52:0
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to=coop_reporting
Report-To: {"group":"coop_reporting","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/sytroprc:52:0"}],}
Date: Sun, 01 Dec 2024 05:11:59 GMT
Server: scaffolding on HTTPServer2
Content-Length: 5
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

