"{\"ping_info\":{\"seq\":127,\"start_time\":\"2024-12-01T09:38:58.000+05:00\",\"end_time\":\"20"
"24-12-01T10:11:39.147+05:00\",\"reason\":\"startup\",\"experiments\":{\"extensions-migration-i"
"n-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"ex"
"tra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\""
"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":"
"\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\""
":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cach"
"e\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-con"
"figuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-re"
"lease\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-o"
"s-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5"
"f-8495-dd6b7e5add4b\",\"first_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:0"
"0:00+00:00\",\"app_channel\":\"release\",\"locale\":\"ru\",\"app_build\":\"20241121140525\",\""
"os\":\"Windows\",\"app_display_version\":\"133.0\",\"os_version\":\"10.0\",\"architecture\":\""
"x86_64\",\"windows_build_number\":22631},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_data_"
"collection\":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_sponsored\":fal"
"se,\"urlbar.pref_suggest_nonsponsored\":false},\"quantity\":{\"urlbar.pref_max_results\":10},\""
"uuid\":{\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legac"
"y.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"}},\"events\":[{\"timestamp\":"
"0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\""
"can_load\":\"true\",\"loadfail_reason\":\"N/A\",\"glean_timestamp\":\"1733027936887\",\"path_k"
"ey\":\"clean\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_lo"
"aded_session_file\",\"extra\":{\"path_key\":\"clean\",\"glean_timestamp\":\"1733027936887\",\""
"can_load\":\"true\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_rest"
"ore\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"shu"
"tdown_reason\":\"N/A\",\"glean_timestamp\":\"1733027936888\"}},{\"timestamp\":556,\"category\""
":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"gle"
"an_timestamp\":\"1733027937443\"}},{\"timestamp\":1085,\"category\":\"doh\",\"name\":\"state_e"
"nabled\",\"extra\":{\"glean_timestamp\":\"1733027937972\",\"value\":\"null\"}},{\"timestamp\":"
"1085,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"platform\":\"\",\"e"
"nterprise\":\"\",\"glean_timestamp\":\"1733027937972\",\"evaluateReason\":\"startup\",\"filter"
"ing\":\"\",\"networkID\":\"sxXX9Tpx8hEL2ZHtTv820j9deD0TvwdIJ4ZsiciJS2o=\",\"captiveState\":\"u"
"nknown\",\"steeredProvider\":\"\",\"value\":\"enable_doh\",\"canaries\":\"\"}},{\"timestamp\":"
"1180,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"g"
"lean_timestamp\":\"1733027938067\",\"reason\":\"invalid-feature\",\"value\":\"add-an-image-to-"
"pdf-with-alt-text-rollout\",\"feature\":\"addAnImageInPDF\"}},{\"timestamp\":1180,\"category\""
":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"glean_timestamp\":\"17330279380"
"67\",\"feature\":\"addAnImageInPDF\",\"reason\":\"invalid-feature\",\"experiment\":\"add-an-im"
"age-to-pdf-with-alt-text-rollout\"}},{\"timestamp\":1180,\"category\":\"normandy\",\"name\":\""
"validation_failed_nimbus_experiment\",\"extra\":{\"glean_timestamp\":\"1733027938067\",\"reaso"
"n\":\"invalid-feature\",\"feature\":\"tabPreview\",\"value\":\"tab-hover-preview-release-rollo"
"ut\"}},{\"timestamp\":1180,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"ext"
"ra\":{\"glean_timestamp\":\"1733027938067\",\"experiment\":\"tab-hover-preview-release-rollout"
"\",\"reason\":\"invalid-feature\",\"feature\":\"tabPreview\"}},{\"timestamp\":1181,\"category\""
":\"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1733027938068\"}},{\""
"timestamp\":1310,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"glean_timesta"
"mp\":\"1733027938197\",\"value\":\"\"}},{\"timestamp\":1321,\"category\":\"upgrade_dialog\",\""
"name\":\"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"17330279382"
"08\"}},{\"timestamp\":16067,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"value"
"\":\"null\",\"glean_timestamp\":\"1733027952954\"}},{\"timestamp\":16068,\"category\":\"doh\","
"\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"captiveState\":\"not_captive\",\"enterprise\""
":\"\",\"evaluateReason\":\"throttled\",\"steeredProvider\":\"\",\"value\":\"enable_doh\",\"fil"
"tering\":\"\",\"canaries\":\"\",\"platform\":\"\",\"glean_timestamp\":\"1733027952955\",\"netw"
"orkID\":\"sxXX9Tpx8hEL2ZHtTv820j9deD0TvwdIJ4ZsiciJS2o=\"}},{\"timestamp\":37909,\"category\":\""
"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\"37034.173100\",\"cap"
"tivePortal\":\"1\",\"contextReason\":\"pref-change\",\"trigger\":\"pref-change\",\"glean_times"
"tamp\":\"1733027974796\",\"value\":\"2\",\"attemptCount\":\"6\",\"networkID\":\"XxeMWyFF6rRKpE"
"TTgD5Uwh0NYAI=\",\"results\":\"ttttt+\"}},{\"timestamp\":38870,\"category\":\"form_autocomplet"
"e\",\"name\":\"show_logins\",\"extra\":{\"hadPrevious\":\"0\",\"acFieldName\":\"\",\"value\":\""
"25\",\"loginsFooter\":\"1\",\"stringLength\":\"0\",\"fieldType\":\"text\",\"typeWasPassword\":"
"\"0\",\"insecureWarning\":\"1\",\"glean_timestamp\":\"1733027975757\"}},{\"timestamp\":40040,\""
"category\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"fieldType\":\"text\",\""
"stringLength\":\"1\",\"insecureWarning\":\"1\",\"glean_timestamp\":\"1733027976927\",\"typeWas"
"Password\":\"0\",\"hadPrevious\":\"0\",\"loginsFooter\":\"1\",\"value\":\"3\",\"acFieldName\":"
"\"\"}},{\"timestamp\":837119,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\""
",\"extra\":{\"glean_timestamp\":\"1733028774006\",\"trigger\":\"retry-trr\",\"results\":\"+\","
"\"value\":\"2\",\"networkID\":\"XxeMWyFF6rRKpETTgD5Uwh0NYAI=\",\"contextReason\":\"success\",\""
"captivePortal\":\"1\",\"attemptCount\":\"1\",\"time\":\"567.450400\"}},{\"timestamp\":1877602,"
"\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"results\":\"+\""
",\"value\":\"2\",\"captivePortal\":\"1\",\"time\":\"3267.040300\",\"trigger\":\"retry-trr\",\""
"attemptCount\":\"1\",\"glean_timestamp\":\"1733029814489\",\"networkID\":\"XxeMWyFF6rRKpETTgD5"
"Uwh0NYAI=\",\"contextReason\":\"success\"}},{\"timestamp\":1881240,\"category\":\"doh\",\"name"
"\":\"state_shutdown\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1733029818127\"}}]}"
