"{\"ping_info\":{\"seq\":96,\"start_time\":\"2024-12-01T09:38:58.000+05:00\",\"end_time\":\"202"
"4-12-01T10:11:39.165+05:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":"
"\"61.2.0\",\"os_version\":\"10.0\",\"locale\":\"ru\",\"app_display_version\":\"133.0\",\"app_b"
"uild\":\"20241121140525\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"os\":\"Win"
"dows\",\"first_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\""
"windows_build_number\":22631},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"pa"
"ge_load\",\"extra\":{\"glean_timestamp\":\"1733027974822\",\"dns_lookup_time\":\"10\",\"load_t"
"ype\":\"NORMAL\",\"load_time\":\"29108\",\"response_time\":\"22627\",\"http_ver\":\"1\",\"time"
"_to_request_start\":\"17510\",\"features\":\"0\",\"using_webdriver\":\"false\"}}]}"
