"{\"ping_info\":{\"seq\":331,\"start_time\":\"2024-12-01T09:38:58.000+05:00\",\"end_time\":\"20"
"24-12-01T10:11:39.223+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"windows_build_number\":22631,\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b"
"7e5add4b\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\""
",\"architecture\":\"x86_64\",\"locale\":\"ru\",\"os\":\"Windows\",\"app_build\":\"202411211405"
"25\",\"os_version\":\"10.0\",\"app_display_version\":\"133.0\",\"app_channel\":\"release\"},\""
"metrics\":{\"quantity\":{\"topsites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":[]}"
",\"boolean\":{\"pocket.is_signed_in\":false,\"newtab.weather_enabled\":true,\"topsites.enabled"
"\":true,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"topsites.sponsored_enabled\":"
"true,\"pocket.sponsored_stories_enabled\":true},\"string\":{\"newtab.newtab_category\":\"enabl"
"ed\",\"newtab.homepage_category\":\"enabled\",\"newtab.locale\":\"ru\"}}}"
