"{\"ping_info\":{\"seq\":323,\"start_time\":\"2024-12-01T10:10:09.000+05:00\",\"end_time\":\"20"
"24-12-01T10:11:39.291+05:00\",\"reason\":\"active\",\"experiments\":{\"fx-accounts-ping-releas"
"e-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotl"
"ight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-fir"
"efox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-relea"
"se\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-"
"authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-cli"
"ent-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-co"
"nfiguration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f"
"-8495-dd6b7e5add4b\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03"
"-01+05:00\",\"windows_build_number\":22631,\"os_version\":\"10.0\",\"app_build\":\"20241121140"
"525\",\"app_channel\":\"release\",\"os\":\"Windows\",\"locale\":\"ru\",\"app_display_version\""
":\"133.0\",\"architecture\":\"x86_64\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":"
"\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d"
"-4c48-b971-b86830eeb2cf\"},\"counter\":{\"browser.engagement.active_ticks\":2},\"labeled_count"
"er\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"dau-reporting\":1,\"events\":1,\""
"newtab\":1,\"pageload\":1,\"use-counters\":1},\"glean.error.invalid_state\":{\"glean.baseline."
"duration\":1}}}}"
