POST /submit/firefox-desktop/dau-reporting/1/7eff100f-c397-4e23-8c58-5f8799e81d9d HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
date: Sun, 01 Dec 2024 05:16:36 GMT
content-length: 816
content-type: application/json; charset=utf-8
content-encoding: gzip
x-telemetry-agent: Glean/61.2.0 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

