"{\"ping_info\":{\"seq\":53,\"start_time\":\"2024-12-01T10:10:09.000+05:00\",\"end_time\":\"202"
"4-12-01T10:11:39.301+05:00\",\"reason\":\"active\",\"experiments\":{\"disable-ads-startup-cach"
"e\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollo"
"ut\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-fo"
"r-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-fire"
"fox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-rela"
"unch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"bra"
"nch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-"
"2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v13"
"1\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-"
"fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-do"
"odle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra"
"\":{\"type\":\"nimbus-nimbus\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated"
"-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_number\":22631,\"b"
"uild_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"os\":\"Win"
"dows\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"app_b"
"uild\":\"20241121140525\",\"app_display_version\":\"133.0\",\"locale\":\"ru\",\"client_id\":\""
"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"counter\":{\"browser.engagement.active_"
"ticks\":2},\"uuid\":{\"legacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\""
"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"}}}"
