"{\"ping_info\":{\"seq\":96,\"start_time\":\"2024-12-01T10:10:18.000+05:00\",\"end_time\":\"202"
"4-12-01T10:16:01.315+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"phc-roll"
"out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-rele"
"ase-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundu"
"pdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"tr"
"eatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-des"
"ktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"extensions-migration"
"-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\""
":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-"
"row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encr"
"ypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_numbe"
"r\":22631,\"os\":\"Windows\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_build\""
":\"20241121140525\",\"app_display_version\":\"133.0\",\"app_channel\":\"release\",\"locale\":\""
"ru\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"cl"
"ient_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"counter\":{\"use.counter.cs"
"s.page.css_text_decoration\":1,\"use.counter.css.page.css_color\":1,\"use.counter.css.doc.css_"
"text_decoration\":7,\"use.counter.css.doc.css_font_family\":20,\"use.counter.css.doc.css_width"
"\":2,\"use.counter.css.page.css_font_weight\":1,\"use.counter.dedicated_workers_destroyed\":1,"
"\"use.counter.content_documents_destroyed\":47,\"use.counter.css.page.css_font_family\":1,\"us"
"e.counter.css.doc.css_font_size\":20,\"use.counter.css.doc.css_font_weight\":7,\"use.counter.c"
"ss.doc.css_color\":20,\"use.counter.css.doc.css_fill\":2,\"use.counter.top_level_content_docum"
"ents_destroyed\":1,\"use.counter.css.page.css_font_size\":1,\"use.counter.css.doc.css_height\""
":2,\"use.counter.css.doc.css_fill_opacity\":2}}}"
