"{\"ping_info\":{\"seq\":97,\"start_time\":\"2024-12-01T10:11:39.000+05:00\",\"end_time\":\"202"
"4-12-01T10:16:06.360+05:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":"
"\"61.2.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\""
",\"locale\":\"ru\",\"windows_build_number\":22631,\"architecture\":\"x86_64\",\"app_build\":\""
"20241121140525\",\"app_channel\":\"release\",\"app_display_version\":\"133.0\",\"os\":\"Window"
"s\",\"os_version\":\"10.0\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"pag"
"e_load\",\"extra\":{\"response_time\":\"17888\",\"http_ver\":\"1\",\"glean_timestamp\":\"17330"
"29998009\",\"using_webdriver\":\"false\",\"load_time\":\"97245\",\"time_to_request_start\":\"1"
"7870\",\"dns_lookup_time\":\"7\",\"features\":\"0\",\"load_type\":\"NORMAL\"}}]}"
