"{\"ping_info\":{\"seq\":332,\"start_time\":\"2024-12-01T10:11:39.000+05:00\",\"end_time\":\"20"
"24-12-01T10:16:06.425+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"20241121140525\""
",\"app_channel\":\"release\",\"app_display_version\":\"133.0\",\"locale\":\"ru\",\"architectur"
"e\":\"x86_64\",\"first_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:00:00+00"
":00\",\"windows_build_number\":22631,\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\""
"metrics\":{\"boolean\":{\"pocket.is_signed_in\":false,\"newtab.search.enabled\":true,\"pocket."
"enabled\":true,\"newtab.weather_enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"top"
"sites.enabled\":true,\"topsites.sponsored_enabled\":true},\"quantity\":{\"topsites.rows\":1},\""
"string\":{\"newtab.locale\":\"ru\",\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_ca"
"tegory\":\"enabled\"},\"string_list\":{\"newtab.blocked_sponsors\":[]}}}"
