"{\"ping_info\":{\"seq\":324,\"start_time\":\"2024-12-01T10:11:39.000+05:00\",\"end_time\":\"20"
"24-12-01T10:16:06.499+05:00\",\"reason\":\"active\",\"experiments\":{\"1-click-set-to-default-"
"existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relau"
"nch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-20"
"24-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"hi"
"ghlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enable"
"d\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\""
":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mech"
"anism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"br"
"anch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rol"
"lout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migra"
"tion-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"locale\":\"ru\",\"app_display_v"
"ersion\":\"133.0\",\"os\":\"Windows\",\"architecture\":\"x86_64\",\"app_build\":\"202411211405"
"25\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"client_id\":\"4691bf69-838a-4a5f-84"
"95-dd6b7e5add4b\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01"
"+05:00\",\"windows_build_number\":22631},\"metrics\":{\"labeled_counter\":{\"glean.validation."
"pings_submitted\":{\"baseline\":1,\"dau-reporting\":1,\"events\":1,\"newtab\":1,\"pageload\":1"
",\"use-counters\":1}},\"uuid\":{\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b97"
"1-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"},\"co"
"unter\":{\"browser.engagement.active_ticks\":14,\"browser.engagement.uri_count\":1}}}"
