"{\"ping_info\":{\"seq\":54,\"start_time\":\"2024-12-01T10:11:39.000+05:00\",\"end_time\":\"202"
"4-12-01T10:16:06.506+05:00\",\"reason\":\"active\",\"experiments\":{\"fox-doodle-and-tail-fox-"
"2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disablin"
"g-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accou"
"nts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundu"
"pdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\""
"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":"
"{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-confi"
"guration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"br"
"anch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-vel"
"ocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"encrypted-c"
"lient-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f-84"
"95-dd6b7e5add4b\",\"windows_build_number\":22631,\"app_display_version\":\"133.0\",\"architect"
"ure\":\"x86_64\",\"locale\":\"ru\",\"app_build\":\"20241121140525\",\"app_channel\":\"release\""
",\"os\":\"Windows\",\"os_version\":\"10.0\",\"first_run_date\":\"2024-03-01+05:00\",\"build_da"
"te\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"counter\":{\"browser.engagement.uri_count\""
":1,\"browser.engagement.active_ticks\":14},\"uuid\":{\"legacy.telemetry.client_id\":\"b22cb673"
"-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971"
"-b86830eeb2cf\"}}}"
