"{\"ping_info\":{\"seq\":128,\"start_time\":\"2024-12-01T10:11:39.000+05:00\",\"end_time\":\"20"
"24-12-01T10:16:06.334+05:00\",\"reason\":\"startup\",\"experiments\":{\"fox-doodle-and-tail-fo"
"x-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabl"
"e-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launc"
"h-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"e"
"xtra\":{\"type\":\"nimbus-nimbus\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-deskto"
"p-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-i"
"n-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensio"
"ns-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-r"
"ollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypte"
"d-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"app_channel\":\"release\",\"app"
"_build\":\"20241121140525\",\"app_display_version\":\"133.0\",\"locale\":\"ru\",\"architecture"
"\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"client_id\":\"4691bf69-838a-4a5f-84"
"95-dd6b7e5add4b\",\"windows_build_number\":22631,\"first_run_date\":\"2024-03-01+05:00\",\"bui"
"ld_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"quantity\":{\"urlbar.pref_max_results\""
":10},\"uuid\":{\"legacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legac"
"y.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"},\"boolean\":{\"urlbar"
".pref_suggest_topsites\":true,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_no"
"nsponsored\":false,\"urlbar.pref_suggest_data_collection\":false}},\"events\":[{\"timestamp\":"
"0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\""
"glean_timestamp\":\"1733029897730\",\"path_key\":\"clean\",\"loadfail_reason\":\"N/A\",\"can_l"
"oad\":\"true\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_lo"
"aded_session_file\",\"extra\":{\"can_load\":\"true\",\"path_key\":\"clean\",\"glean_timestamp\""
":\"1733029897730\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_resto"
"re\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_ok\":\"false\",\"glea"
"n_timestamp\":\"1733029897731\",\"shutdown_reason\":\"N/A\"}},{\"timestamp\":558,\"category\":"
"\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"glea"
"n_timestamp\":\"1733029898288\"}},{\"timestamp\":1090,\"category\":\"doh\",\"name\":\"state_en"
"abled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1733029898821\"}},{\"timestamp\":1"
"091,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"platform\":\"\",\"en"
"terprise\":\"\",\"steeredProvider\":\"\",\"glean_timestamp\":\"1733029898821\",\"networkID\":\""
"hTVLDfon8t8+QJlsMtfh+S24k8NBt8sA+lNkUX3ixPw=\",\"value\":\"enable_doh\",\"canaries\":\"\",\"fi"
"ltering\":\"\",\"evaluateReason\":\"startup\",\"captiveState\":\"unknown\"}},{\"timestamp\":13"
"02,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"val"
"ue\":\"add-an-image-to-pdf-with-alt-text-rollout\",\"feature\":\"addAnImageInPDF\",\"reason\":"
"\"invalid-feature\",\"glean_timestamp\":\"1733029899032\"}},{\"timestamp\":1302,\"category\":\""
"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"addAnImageInPDF\",\"gl"
"ean_timestamp\":\"1733029899032\",\"experiment\":\"add-an-image-to-pdf-with-alt-text-rollout\""
",\"reason\":\"invalid-feature\"}},{\"timestamp\":1302,\"category\":\"normandy\",\"name\":\"val"
"idation_failed_nimbus_experiment\",\"extra\":{\"glean_timestamp\":\"1733029899032\",\"reason\""
":\"invalid-feature\",\"feature\":\"tabPreview\",\"value\":\"tab-hover-preview-release-rollout\""
"}},{\"timestamp\":1302,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\""
":{\"glean_timestamp\":\"1733029899032\",\"reason\":\"invalid-feature\",\"feature\":\"tabPrevie"
"w\",\"experiment\":\"tab-hover-preview-release-rollout\"}},{\"timestamp\":1302,\"category\":\""
"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1733029899032\"}},{\"ti"
"mestamp\":1348,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\""
"glean_timestamp\":\"1733029899078\"}},{\"timestamp\":1361,\"category\":\"upgrade_dialog\",\"na"
"me\":\"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"1733029899091"
"\"}},{\"timestamp\":121592,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"glean_"
"timestamp\":\"1733030019322\",\"value\":\"null\"}},{\"timestamp\":121592,\"category\":\"doh\","
"\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"value\":\"enable_doh\",\"enterprise\":\"\",\""
"networkID\":\"hTVLDfon8t8+QJlsMtfh+S24k8NBt8sA+lNkUX3ixPw=\",\"filtering\":\"\",\"evaluateReas"
"on\":\"connectivity\",\"steeredProvider\":\"\",\"glean_timestamp\":\"1733030019322\",\"canarie"
"s\":\"\",\"captiveState\":\"not_captive\",\"platform\":\"\"}},{\"timestamp\":121805,\"category"
"\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"value\":\"2\",\"glean_ti"
"mestamp\":\"1733030019535\",\"captivePortal\":\"1\",\"results\":\"ttttttttt+\",\"contextReason"
"\":\"pref-change\",\"trigger\":\"pref-change\",\"time\":\"120913.275500\",\"attemptCount\":\"1"
"0\",\"networkID\":\"jx+Q92jbXLl8sxiiCsfoRxeY/lA=\"}},{\"timestamp\":127717,\"category\":\"form"
"_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"insecureWarning\":\"1\",\"glean_timestam"
"p\":\"1733030025447\",\"acFieldName\":\"\",\"loginsFooter\":\"1\",\"fieldType\":\"text\",\"typ"
"eWasPassword\":\"0\",\"hadPrevious\":\"0\",\"stringLength\":\"0\",\"value\":\"24\"}},{\"timest"
"amp\":129726,\"category\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"hadPrevi"
"ous\":\"0\",\"glean_timestamp\":\"1733030027456\",\"stringLength\":\"1\",\"value\":\"8\",\"acF"
"ieldName\":\"\",\"loginsFooter\":\"1\",\"fieldType\":\"text\",\"insecureWarning\":\"1\",\"type"
"WasPassword\":\"0\"}},{\"timestamp\":263623,\"category\":\"doh\",\"name\":\"state_shutdown\",\""
"extra\":{\"glean_timestamp\":\"1733030161354\",\"value\":\"null\"}}]}"
