"{\"ping_info\":{\"seq\":95,\"start_time\":\"2024-12-01T09:38:53.000+05:00\",\"end_time\":\"202"
"4-12-01T10:10:18.096+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"highligh"
"ting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"en"
"crypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch"
"\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-veloc"
"ity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"phc-rollout\""
":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\""
":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-conf"
"iguration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatmen"
"t-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rol"
"lout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-ena"
"ble-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691b"
"f69-838a-4a5f-8495-dd6b7e5add4b\",\"windows_build_number\":22631,\"build_date\":\"1970-01-01T0"
"0:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"app_channel\":\"release\",\"app_buil"
"d\":\"20241121140525\",\"locale\":\"ru\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architec"
"ture\":\"x86_64\",\"app_display_version\":\"133.0\"},\"metrics\":{\"counter\":{\"use.counter.c"
"ss.page.css_font_size\":1,\"use.counter.top_level_content_documents_destroyed\":1,\"use.counte"
"r.css.doc.css_text_decoration\":6,\"use.counter.css.doc.css_font_family\":16,\"use.counter.css"
".doc.css_width\":2,\"use.counter.dedicated_workers_destroyed\":1,\"use.counter.css.doc.css_fon"
"t_size\":16,\"use.counter.css.doc.css_fill\":2,\"use.counter.content_documents_destroyed\":40,"
"\"use.counter.css.doc.css_fill_opacity\":2,\"use.counter.css.page.css_color\":1,\"use.counter."
"css.doc.css_color\":16,\"use.counter.css.page.css_font_weight\":1,\"use.counter.css.doc.css_he"
"ight\":2,\"use.counter.css.page.css_font_family\":1,\"use.counter.css.doc.css_font_weight\":6,"
"\"use.counter.css.page.css_text_decoration\":1}}}"
