[t11]
FileName1=t11.html
URL1=http://ocsp.digicert.com/
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f1.htm
URL2=http://localhost:1080/WebTours/home.html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t11f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.0
FileName4=t11_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
