[t3]
FileName2=t3_4_button_next.gif
RawStepEndTime=1733410740400
FileName5=t2_1_webtours.png
FileName4=t2_2_mer_login.gif
FileName6=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733410740328
Total=6
StepName=Url: login.pl
FileName1=t3.html
FileName3=t3_3_profileValidate.UNK
