HTTP/1.1 200 OK
Server: nginx
Content-Length: 327
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Alert, Expires, Cache-Control, Content-Length, Last-Modified, Pragma, Content-Type, Backoff, ETag, Retry-After
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 28 Nov 2024 12:28:27 GMT
Age: 3110
Last-Modified: Thu, 31 Oct 2024 19:28:22 GMT
ETag: "1730402902446"
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

