"{\"ping_info\":{\"seq\":80,\"start_time\":\"2024-11-27T23:42:07.000+05:00\",\"end_time\":\"202"
"4-11-28T00:20:20.667+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"disablin"
"g-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensio"
"ns-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-instal"
"lations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\""
"extra\":{\"type\":\"nimbus-nimbus\"}},\"disable-redirects-for-authretries\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop"
"-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{"
"\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallb"
"ack-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spo"
"tlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-"
"ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-"
"firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_numbe"
"r\":22631,\"first_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"os\":\"Windows\",\"app_display_version\":\"133.0\",\"architecture\":\"x86_64\",\"os_version"
"\":\"10.0\",\"locale\":\"ru\",\"app_channel\":\"release\",\"app_build\":\"20241121140525\",\"c"
"lient_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"counter\":{\"use.counter.c"
"ss.doc.css_font_weight\":3,\"use.counter.top_level_content_documents_destroyed\":1,\"use.count"
"er.css.doc.css_font_size\":6,\"use.counter.css.page.css_color\":1,\"use.counter.content_docume"
"nts_destroyed\":21,\"use.counter.css.doc.css_height\":2,\"use.counter.css.page.css_font_weight"
"\":1,\"use.counter.css.doc.css_color\":6,\"use.counter.css.doc.css_text_decoration\":3,\"use.c"
"ounter.css.doc.css_font_family\":6,\"use.counter.css.doc.css_fill_opacity\":2,\"use.counter.cs"
"s.doc.css_width\":2,\"use.counter.css.doc.css_fill\":2,\"use.counter.css.page.css_text_decorat"
"ion\":1,\"use.counter.dedicated_workers_destroyed\":1,\"use.counter.css.page.css_font_size\":1"
",\"use.counter.css.page.css_font_family\":1}}}"
