"{\"ping_info\":{\"seq\":112,\"start_time\":\"2024-11-27T23:42:13.000+05:00\",\"end_time\":\"20"
"24-11-28T18:16:13.980+05:00\",\"reason\":\"startup\",\"experiments\":{\"disable-redirects-for-"
"authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-p"
"ing-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"lon"
"g-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimb"
"us-nimbus\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunch"
"\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-e"
"xisting-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroun"
"dupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch"
"\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-w"
"izard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypt"
"ed-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a"
"5f-8495-dd6b7e5add4b\",\"windows_build_number\":22631,\"app_build\":\"20241121140525\",\"app_c"
"hannel\":\"release\",\"app_display_version\":\"133.0\",\"architecture\":\"x86_64\",\"locale\":"
"\"ru\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"first_run_date\":\"2024-03-01+05:00\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.profile_gr"
"oup_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa"
"6d-4c48-b971-b86830eeb2cf\"},\"boolean\":{\"urlbar.pref_suggest_data_collection\":false,\"urlb"
"ar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_sug"
"gest_topsites\":true},\"quantity\":{\"urlbar.pref_max_results\":10}},\"events\":[{\"timestamp\""
":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{"
"\"path_key\":\"clean\",\"can_load\":\"true\",\"glean_timestamp\":\"1732732932121\",\"loadfail_"
"reason\":\"N/A\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_"
"loaded_session_file\",\"extra\":{\"path_key\":\"clean\",\"can_load\":\"true\",\"loadfail_reaso"
"n\":\"N/A\",\"glean_timestamp\":\"1732732932121\"}},{\"timestamp\":1,\"category\":\"session_re"
"store\",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"shutdown_reason\":\"N/A\",\""
"shutdown_ok\":\"false\",\"glean_timestamp\":\"1732732932122\"}},{\"timestamp\":669,\"category\""
":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"required\",\"gle"
"an_timestamp\":\"1732732932790\"}},{\"timestamp\":1329,\"category\":\"doh\",\"name\":\"state_e"
"nabled\",\"extra\":{\"value\":\"null\",\"glean_timestamp\":\"1732732933450\"}},{\"timestamp\":"
"1329,\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"networkID\":\"Iqb3w"
"VAgDCZs3PlzsmnJJ3K4yp5B5kJWmW13Tf7eZMo=\",\"canaries\":\"\",\"captiveState\":\"unknown\",\"gle"
"an_timestamp\":\"1732732933451\",\"filtering\":\"\",\"steeredProvider\":\"\",\"platform\":\"\""
",\"value\":\"enable_doh\",\"enterprise\":\"\",\"evaluateReason\":\"startup\"}},{\"timestamp\":"
"1525,\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"g"
"lean_timestamp\":\"1732732933646\",\"feature\":\"addAnImageInPDF\",\"reason\":\"invalid-featur"
"e\",\"value\":\"add-an-image-to-pdf-with-alt-text-rollout\"}},{\"timestamp\":1525,\"category\""
":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\""
"glean_timestamp\":\"1732732933646\",\"feature\":\"addAnImageInPDF\",\"experiment\":\"add-an-im"
"age-to-pdf-with-alt-text-rollout\"}},{\"timestamp\":1525,\"category\":\"normandy\",\"name\":\""
"validation_failed_nimbus_experiment\",\"extra\":{\"feature\":\"tabPreview\",\"reason\":\"inval"
"id-feature\",\"glean_timestamp\":\"1732732933646\",\"value\":\"tab-hover-preview-release-rollo"
"ut\"}},{\"timestamp\":1525,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"ext"
"ra\":{\"feature\":\"tabPreview\",\"experiment\":\"tab-hover-preview-release-rollout\",\"glean_"
"timestamp\":\"1732732933646\",\"reason\":\"invalid-feature\"}},{\"timestamp\":1526,\"category\""
":\"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1732732933647\"}},{\""
"timestamp\":1599,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\","
"\"glean_timestamp\":\"1732732933720\"}},{\"timestamp\":1618,\"category\":\"upgrade_dialog\",\""
"name\":\"trigger_reason\",\"extra\":{\"value\":\"not-major\",\"glean_timestamp\":\"17327329337"
"40\"}},{\"timestamp\":9061,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\","
"\"extra\":{\"trigger\":\"pref-change\",\"contextReason\":\"pref-change\",\"results\":\"+\",\"a"
"ttemptCount\":\"1\",\"value\":\"2\",\"time\":\"7978.493200\",\"captivePortal\":\"1\",\"glean_t"
"imestamp\":\"1732732941183\",\"networkID\":\"Bdz3TGIhEyGNiN5RVc1mUbbIU3A=\"}},{\"timestamp\":1"
"6458,\"category\":\"doh\",\"name\":\"state_enabled\",\"extra\":{\"glean_timestamp\":\"17327329"
"48580\",\"value\":\"null\"}},{\"timestamp\":16458,\"category\":\"doh\",\"name\":\"evaluate_v2_"
"heuristics\",\"extra\":{\"steeredProvider\":\"\",\"value\":\"enable_doh\",\"enterprise\":\"\","
"\"glean_timestamp\":\"1732732948580\",\"networkID\":\"Iqb3wVAgDCZs3PlzsmnJJ3K4yp5B5kJWmW13Tf7e"
"ZMo=\",\"platform\":\"\",\"filtering\":\"\",\"evaluateReason\":\"throttled\",\"captiveState\":"
"\"not_captive\",\"canaries\":\"\"}},{\"timestamp\":39213,\"category\":\"form_autocomplete\",\""
"name\":\"show_logins\",\"extra\":{\"typeWasPassword\":\"0\",\"fieldType\":\"text\",\"loginsFoo"
"ter\":\"1\",\"acFieldName\":\"\",\"glean_timestamp\":\"1732732971335\",\"value\":\"40\",\"hadP"
"revious\":\"0\",\"stringLength\":\"0\",\"insecureWarning\":\"1\"}},{\"timestamp\":41370,\"cate"
"gory\":\"form_autocomplete\",\"name\":\"show_logins\",\"extra\":{\"stringLength\":\"1\",\"valu"
"e\":\"9\",\"acFieldName\":\"\",\"glean_timestamp\":\"1732732973492\",\"loginsFooter\":\"1\",\""
"insecureWarning\":\"1\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"0\",\"fieldType\":\"text\""
"}},{\"timestamp\":820361,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\""
"extra\":{\"trigger\":\"retry-trr\",\"networkID\":\"Bdz3TGIhEyGNiN5RVc1mUbbIU3A=\",\"time\":\"7"
"97.797700\",\"attemptCount\":\"1\",\"glean_timestamp\":\"1732733752482\",\"captivePortal\":\"1"
"\",\"results\":\"+\",\"contextReason\":\"success\",\"value\":\"2\"}},{\"timestamp\":1578342,\""
"category\":\"network.dns\",\"name\":\"trr_confirmation_context\",\"extra\":{\"time\":\"800.476"
"900\",\"trigger\":\"retry-trr\",\"glean_timestamp\":\"1732734510463\",\"contextReason\":\"succ"
"ess\",\"networkID\":\"Bdz3TGIhEyGNiN5RVc1mUbbIU3A=\",\"results\":\"+\",\"value\":\"2\",\"attem"
"ptCount\":\"1\",\"captivePortal\":\"1\"}},{\"timestamp\":2288625,\"category\":\"doh\",\"name\""
":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"1732735220746\",\"value\":\"null\"}}]}"
