HTTP/1.1 200 OK
Server: nginx
Content-Length: 10277
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Alert, Content-Length, Content-Type, Backoff, Retry-After
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 28 Nov 2024 12:33:33 GMT
Age: 2811
Last-Modified: Wed, 27 Nov 2024 21:37:03 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

