"{\"ping_info\":{\"seq\":83,\"start_time\":\"2024-11-27T23:42:14.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:14.012+05:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":"
"\"61.2.0\",\"windows_build_number\":22631,\"app_display_version\":\"133.0\",\"first_run_date\""
":\"2024-03-01+05:00\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"architecture\":\"x86_64\""
",\"os\":\"Windows\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_build\":\"202411"
"21140525\",\"locale\":\"ru\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"pa"
"ge_load\",\"extra\":{\"load_type\":\"NORMAL\",\"load_time\":\"13009\",\"dns_lookup_time\":\"12"
"\",\"response_time\":\"12652\",\"http_ver\":\"1\",\"glean_timestamp\":\"1732732966646\",\"time"
"_to_request_start\":\"12636\",\"features\":\"0\",\"using_webdriver\":\"false\"}}]}"
