"{\"ping_info\":{\"seq\":316,\"start_time\":\"2024-11-27T23:42:14.000+05:00\",\"end_time\":\"20"
"24-11-28T18:16:14.053+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-0"
"1+05:00\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"windows_build_number\":2263"
"1,\"locale\":\"ru\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_display_version\""
":\"133.0\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_build\":\"20241121140525\"},\""
"metrics\":{\"quantity\":{\"topsites.rows\":1},\"boolean\":{\"newtab.weather_enabled\":true,\"p"
"ocket.is_signed_in\":false,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"pocket.spo"
"nsored_stories_enabled\":true,\"topsites.enabled\":true,\"topsites.sponsored_enabled\":true},\""
"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"ru\",\"newtab.n"
"ewtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\"}}}"
