"{\"ping_info\":{\"seq\":296,\"start_time\":\"2024-11-28T00:20:19.000+05:00\",\"end_time\":\"20"
"24-11-28T18:16:14.110+05:00\",\"reason\":\"active\",\"experiments\":{\"1-click-set-to-default-"
"existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rol"
"lout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\""
":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"fox-doodle-and-tail-fox-20"
"24-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-re"
"directs-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"f"
"x-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"bran"
"ch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated"
"-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_number\":22631,\"a"
"pp_build\":\"20241121140525\",\"locale\":\"ru\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"a"
"rchitecture\":\"x86_64\",\"app_channel\":\"release\",\"app_display_version\":\"133.0\",\"build"
"_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"client_id\":\""
"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.profile_grou"
"p_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.client_id\":\"b22cb673-aa6d"
"-4c48-b971-b86830eeb2cf\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseli"
"ne\":1,\"dau-reporting\":1,\"events\":1,\"metrics\":1,\"newtab\":1,\"pageload\":1,\"use-counte"
"rs\":1},\"glean.error.invalid_state\":{\"glean.baseline.duration\":1}}}}"
