"{\"ping_info\":{\"seq\":26,\"start_time\":\"2024-11-28T00:20:19.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:14.116+05:00\",\"reason\":\"active\",\"experiments\":{\"launch-firefox-on-os-res"
"tart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch"
"\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"b"
"ranch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-ve"
"locity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-sp"
"otlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-doo"
"dle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechan"
"ism\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-c"
"onfiguration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00"
":00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"windows_build_number\":22631,\"app_displ"
"ay_version\":\"133.0\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"202411211405"
"25\",\"locale\":\"ru\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"client_id\":\""
"4691bf69-838a-4a5f-8495-dd6b7e5add4b\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":"
"\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d"
"-4c48-b971-b86830eeb2cf\"}}}"
