"{\"ping_info\":{\"seq\":81,\"start_time\":\"2024-11-28T00:20:20.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:26.419+05:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"fx-accou"
"nts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}},\"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"cont"
"rol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-roll"
"out\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-start"
"up-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirect"
"s-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-"
"firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\""
":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-config"
"uration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"19"
"70-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\",\"windows_build_number\":226"
"31,\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"os\":\"Windows\",\"os_version\":\""
"10.0\",\"locale\":\"ru\",\"app_display_version\":\"133.0\",\"architecture\":\"x86_64\",\"app_b"
"uild\":\"20241121140525\",\"app_channel\":\"release\"},\"metrics\":{\"counter\":{\"use.counter"
".css.doc.css_font_size\":2,\"use.counter.css.doc.css_font_weight\":1,\"use.counter.css.doc.css"
"_height\":2,\"use.counter.css.doc.css_text_decoration\":1,\"use.counter.css.doc.css_width\":2,"
"\"use.counter.css.doc.css_font_family\":2,\"use.counter.css.doc.css_fill\":2,\"use.counter.css"
".doc.css_color\":2,\"use.counter.css.doc.css_fill_opacity\":2,\"use.counter.content_documents_"
"destroyed\":7}}}"
