"{\"ping_info\":{\"seq\":42,\"start_time\":\"2024-11-27T19:38:35.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:28.378+05:00\",\"experiments\":{\"fx-accounts-ping-release-rollout-2\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-i"
"nstallations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"b"
"ranch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-imp"
"ort-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fo"
"x-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"con"
"trol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-deskto"
"p-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\""
":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_"
"date\":\"2024-03-01+05:00\",\"windows_build_number\":22631,\"architecture\":\"x86_64\",\"os_ve"
"rsion\":\"10.0\",\"app_build\":\"20241121140525\",\"app_channel\":\"release\",\"locale\":\"ru\""
",\"os\":\"Windows\",\"app_display_version\":\"133.0\"},\"metrics\":{\"text\":{\"messaging_syst"
"em.event_context\":\"\\\"cfr\\\"\",\"messaging_system.message_id\":\"n/a\"},\"uuid\":{\"messag"
"ing_system.impression_id\":\"3a94baee-c267-4156-be5e-288007d0eb59\"},\"string\":{\"messaging_s"
"ystem.locale\":\"ru\",\"messaging_system.addon_version\":\"20241121140525\",\"messaging_system"
".ping_type\":\"undesired-events\",\"messaging_system.event\":\"ASR_RS_ERROR\"}}}"
