"{\"ping_info\":{\"seq\":43,\"start_time\":\"2024-11-28T18:16:28.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:28.387+05:00\",\"experiments\":{\"fox-doodle-and-tail-fox-2024-rollout\":{\"bran"
"ch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-t"
"reatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ph"
"c-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-se"
"arch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"br"
"anch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"extensions-migration-in-import-w"
"izard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable"
"-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgr"
"oundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\""
":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\""
":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-au"
"thretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\""
":{\"telemetry_sdk_build\":\"61.2.0\",\"locale\":\"ru\",\"os_version\":\"10.0\",\"app_channel\""
":\"release\",\"os\":\"Windows\",\"app_build\":\"20241121140525\",\"app_display_version\":\"133"
".0\",\"architecture\":\"x86_64\",\"first_run_date\":\"2024-03-01+05:00\",\"build_date\":\"1970"
"-01-01T00:00:00+00:00\",\"windows_build_number\":22631},\"metrics\":{\"text\":{\"messaging_sys"
"tem.event_context\":\"\\\"cfr\\\"\",\"messaging_system.message_id\":\"n/a\"},\"string\":{\"mes"
"saging_system.ping_type\":\"undesired-events\",\"messaging_system.locale\":\"ru\",\"messaging_"
"system.event\":\"ASR_RS_ERROR\",\"messaging_system.addon_version\":\"20241121140525\"},\"uuid\""
":{\"messaging_system.impression_id\":\"3a94baee-c267-4156-be5e-288007d0eb59\"}}}"
