"{\"ping_info\":{\"seq\":44,\"start_time\":\"2024-11-28T18:16:28.000+05:00\",\"end_time\":\"202"
"4-11-28T18:16:28.395+05:00\",\"experiments\":{\"fx-accounts-ping-release-rollout-2\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restar"
"t-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbu"
"s-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra"
"\":{\"type\":\"nimbus-nimbus\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configu"
"ration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"e"
"nabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-r"
"ollout\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disabling-chip"
"s-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\""
":{\"telemetry_sdk_build\":\"61.2.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_"
"date\":\"2024-03-01+05:00\",\"windows_build_number\":22631,\"os\":\"Windows\",\"os_version\":\""
"10.0\",\"app_channel\":\"release\",\"locale\":\"ru\",\"app_display_version\":\"133.0\",\"archi"
"tecture\":\"x86_64\",\"app_build\":\"20241121140525\"},\"metrics\":{\"text\":{\"messaging_syst"
"em.message_id\":\"n/a\",\"messaging_system.event_context\":\"\\\"cfr\\\"\"},\"string\":{\"mess"
"aging_system.addon_version\":\"20241121140525\",\"messaging_system.event\":\"ASR_RS_ERROR\",\""
"messaging_system.ping_type\":\"undesired-events\",\"messaging_system.locale\":\"ru\"},\"uuid\""
":{\"messaging_system.impression_id\":\"3a94baee-c267-4156-be5e-288007d0eb59\"}}}"
