"{\"ping_info\":{\"seq\":317,\"start_time\":\"2024-11-28T18:16:14.000+05:00\",\"end_time\":\"20"
"24-11-28T18:20:03.497+05:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_"
"build\":\"61.2.0\",\"windows_build_number\":22631,\"os_version\":\"10.0\",\"app_display_versio"
"n\":\"133.0\",\"locale\":\"ru\",\"os\":\"Windows\",\"app_channel\":\"release\",\"architecture\""
":\"x86_64\",\"app_build\":\"20241121140525\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5ad"
"d4b\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:00\"},\""
"metrics\":{\"quantity\":{\"topsites.rows\":1},\"string\":{\"newtab.locale\":\"ru\",\"newtab.ne"
"wtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\"},\"boolean\":{\"topsites."
"enabled\":true,\"pocket.enabled\":true,\"topsites.sponsored_enabled\":true,\"pocket.sponsored_"
"stories_enabled\":true,\"newtab.search.enabled\":true,\"newtab.weather_enabled\":true,\"pocket"
".is_signed_in\":false},\"string_list\":{\"newtab.blocked_sponsors\":[]}}}"
