"{\"ping_info\":{\"seq\":297,\"start_time\":\"2024-11-28T18:16:14.000+05:00\",\"end_time\":\"20"
"24-11-28T18:20:03.566+05:00\",\"reason\":\"active\",\"experiments\":{\"long-term-holdback-2024"
"-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"disa"
"bling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disa"
"ble-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fx-"
"accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branc"
"h\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration"
"-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"dis"
"able-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-in"
"stallations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-dood"
"le-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"os_version\":\"10.0\",\"architec"
"ture\":\"x86_64\",\"app_build\":\"20241121140525\",\"os\":\"Windows\",\"app_channel\":\"releas"
"e\",\"app_display_version\":\"133.0\",\"locale\":\"ru\",\"first_run_date\":\"2024-03-01+05:00\""
",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"4691bf69-838a-4a5f-8495-dd6b7e5a"
"dd4b\",\"windows_build_number\":22631},\"metrics\":{\"labeled_counter\":{\"glean.validation.pi"
"ngs_submitted\":{\"baseline\":1,\"dau-reporting\":1,\"events\":1,\"messaging-system\":3,\"newt"
"ab\":1,\"use-counters\":1}},\"counter\":{\"browser.engagement.active_ticks\":4},\"uuid\":{\"le"
"gacy.telemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile"
"_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"}}}"
