"{\"ping_info\":{\"seq\":27,\"start_time\":\"2024-11-28T18:16:14.000+05:00\",\"end_time\":\"202"
"4-11-28T18:20:03.573+05:00\",\"reason\":\"active\",\"experiments\":{\"disabling-chips-for-v131"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-"
"import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-ro"
"w-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-do"
"odle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":"
"{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024"
"-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"fx-a"
"ccounts-ping-release-rollout-2\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"client_id\":\"4691bf69-838a-4a5f-84"
"95-dd6b7e5add4b\",\"app_display_version\":\"133.0\",\"os_version\":\"10.0\",\"app_channel\":\""
"release\",\"app_build\":\"20241121140525\",\"architecture\":\"x86_64\",\"locale\":\"ru\",\"os\""
":\"Windows\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-03-01+05:0"
"0\",\"windows_build_number\":22631},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"b2"
"2cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c4"
"8-b971-b86830eeb2cf\"},\"counter\":{\"browser.engagement.active_ticks\":4}}}"
