"{\"type\":\"main\",\"id\":\"78a83fc1-92f5-4799-b665-619abf4e7d39\",\"creationDate\":\"2024-11-"
"27T19:03:19.964Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"241121140525\",\"name\":\"Firefox\",\"version\":\"133.0\",\"displayVersion\":\"133.0\",\"vendo"
"r\":\"Mozilla\",\"platformVersion\":\"133.0\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"relea"
"se\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":1269,\"start\":121,\"main\""
":215,\"selectProfile\":234,\"afterProfileLocked\":235,\"startupCrashDetectionBegin\":787,\"sta"
"rtupCrashDetectionEnd\":32796,\"firstPaint\":5072,\"firstPaint2\":1632,\"sessionRestoreInit\":"
"906,\"sessionRestored\":1705,\"createTopLevelWindow\":293,\"blankWindowShown\":788,\"AMI_start"
"up_begin\":794,\"XPI_startup_begin\":801,\"XPI_bootstrap_addons_begin\":807,\"XPI_bootstrap_ad"
"dons_end\":829,\"XPI_startup_end\":830,\"AMI_startup_end\":830,\"XPI_finalUIStartup\":907,\"se"
"ssionRestoreInitialized\":910,\"delayedStartupStarted\":1645,\"delayedStartupFinished\":1667,\""
"debuggerAttached\":0,\"startupWindowVisibleReadBytes\":4570848,\"startupWindowVisibleWriteByte"
"s\":86113,\"startupSessionRestoreReadBytes\":4577380,\"startupSessionRestoreWriteBytes\":11614"
"5,\"activeTicks\":11},\"processes\":{\"parent\":{\"scalars\":{\"contentblocking.cryptomining_b"
"locking_enabled\":true,\"places.pages_need_frecency_recalculation\":0,\"os.environment.is_admi"
"n_without_uac\":false,\"browser.searchinit.secure_opensearch_engine_count\":0,\"timestamps.fir"
"st_paint\":5072,\"browser.searchinit.insecure_opensearch_engine_count\":0,\"browser.backup.sto"
"rage_sync_size\":0,\"power.total_cpu_time_ms\":37298,\"browser.engagement.max_concurrent_tab_c"
"ount\":2,\"browser.backup.preferences_size\":394,\"security.https_only_mode_enabled\":0,\"cont"
"entblocking.category\":0,\"pictureinpicture.toggle_enabled\":true,\"networking.nss_initializat"
"ion\":20,\"browser.backup.security_data_size\":231,\"browser.backup.session_store_size\":1290,"
"\"dom.contentprocess.os_priority_raised\":6,\"gfx.tmp_writable\":true,\"dom.parentprocess.priv"
"ate_window_used\":true,\"browser.engagement.bookmarks_toolbar_bookmark_opened\":1,\"browser.ba"
"ckup.cookies_size\":1050,\"security.global_privacy_control_enabled\":0,\"browser.engagement.ta"
"b_open_event_count\":1,\"browser.engagement.total_uri_count_normal_and_private_mode\":1,\"netw"
"orking.loading_certs_task\":23,\"gfx.supports_hdr\":false,\"startup.seconds_since_last_os_rest"
"art\":9331,\"browser.engagement.session_time_including_suspend\":1268804,\"browser.backup.prof"
"_d_disk_space\":466070000,\"browser.backup.misc_data_size\":19708,\"browser.backup.browser_ext"
"ension_data_size\":0,\"os.environment.allowed_app_sources\":\"Anywhere\",\"formautofill.availa"
"bility\":false,\"dom.contentprocess.os_priority_lowered\":7,\"browser.engagement.active_ticks\""
":11,\"browser.backup.form_history_size\":260,\"os.environment.launch_method\":\"Other\",\"netw"
"orking.http3_enabled\":true,\"browser.backup.places_size\":5240,\"gfx.os_compositor\":true,\"d"
"om.contentprocess.os_priority_change_considered\":25,\"browser.engagement.profile_count\":1,\""
"a11y.use_system_colors\":true,\"browser.backup.favicons_size\":5240,\"browser.backup.session_s"
"tore_backups_directory_size\":1020,\"browser.searchinit.insecure_opensearch_update_count\":0,\""
"policies.is_enterprise\":false,\"os.environment.is_taskbar_pinned_private\":false,\"networking"
".doh_heuristics_result\":1,\"browser.backup.credentials_data_size\":300,\"browser.backup.exten"
"sions_json_size\":71,\"browser.engagement.max_concurrent_window_count\":1,\"startup.profile_se"
"lection_reason\":\"default\",\"browser.backup.extensions_xpi_directory_size\":5360,\"a11y.back"
"plate\":true,\"policies.count\":0,\"os.environment.is_taskbar_pinned\":true,\"networking.doh_h"
"euristics_pass_count\":2,\"browser.engagement.session_time_excluding_suspend\":1268804,\"widge"
"t.dark_mode\":true,\"browser.backup.extensions_storage_size\":1673,\"a11y.always_underline_lin"
"ks\":false,\"power.total_thread_wakeups\":126921,\"startup.profile_database_version\":\"2\",\""
"networking.doh_heuristics_attempts\":2,\"startup.profile_count\":2,\"contentblocking.fingerpri"
"nting_blocking_enabled\":true,\"places.previousday_visits\":2,\"browser.searchinit.secure_open"
"search_update_count\":0,\"timestamps.first_paint_two\":1632,\"browser.engagement.max_concurren"
"t_tab_pinned_count\":0,\"startup.is_cold\":false,\"security.https_only_mode_enabled_pbm\":0,\""
"datasanitization.session_permission_exceptions\":0},\"keyedScalars\":{\"networking.speculative"
"_connect_outcome\":{\"aborted_socket_limit\":21,\"successful\":56},\"networking.data_transferr"
"ed_v3_kb\":{\"Y0_N1Sys\":5,\"Y13_P1\":22},\"telemetry.event_counts\":{\"doh#evaluate_v2#heuris"
"tics\":2,\"upgrade_dialog#trigger#reason\":1,\"network.dns#trrConfirmation#context\":2,\"norma"
"ndy#validationFailed#nimbus_experiment\":2,\"session_restore#backup_can_be_loaded#session_file"
"\":2,\"doh#state#enabled\":2,\"form_autocomplete#show#logins\":2,\"session_restore#shutdown_su"
"ccess#session_startup\":1},\"media.device_hardware_decoding_support\":{\"h264\":true,\"av1\":f"
"alse,\"hevc\":true,\"vp8\":true,\"vp9\":true},\"power.cpu_time_per_process_type_ms\":{\"parent"
".inactive\":19339,\"parent.active\":17959},\"browser.engagement.sessionrestore_interstitial\":"
"{\"deferred_restore\":1},\"a11y.theme\":{\"default\":false},\"browser.ui.toolbar_widgets\":{\""
"bookmark_pinned_pageaction-urlbar\":true,\"import-button_pinned_bookmarks-bar\":true,\"save-to"
"-pocket-button_pinned_nav-bar-end\":true,\"fxa-toolbar-menu-button_pinned_nav-bar-end\":true,\""
"stop-reload-button_pinned_nav-bar-start\":true,\"firefox-view-button_pinned_tabs-bar\":true,\""
"downloads-button_pinned_nav-bar-end\":true,\"personal-bookmarks_pinned_bookmarks-bar\":true,\""
"menu-toolbar_pinned_off\":true,\"tabbrowser-tabs_pinned_tabs-bar\":true,\"titlebar_pinned_off\""
":true,\"bookmarks-bar_pinned_on\":true,\"alltabs-button_pinned_tabs-bar\":true,\"new-tab-butto"
"n_pinned_tabs-bar\":true,\"forward-button_pinned_nav-bar-start\":true,\"menubar-items_pinned_m"
"enu-bar\":true,\"back-button_pinned_nav-bar-start\":true,\"jid1-niffy2ca8fy1tg-jetpack_pinned_"
"unified-extensions-area\":true,\"unified-extensions-button_pinned_nav-bar-end\":true},\"os.env"
"ironment.is_default_handler\":{\"mailto\":false,\".pdf\":false},\"browser.ui.interaction.bookm"
"arks_bar\":{\"bookmark-item\":1},\"power.wakeups_per_process_type\":{\"parent.inactive\":65926"
",\"parent.active\":60995},\"networking.doh_heuristic_ever_tripped\":{\"zscalerCanary\":false,\""
"policy\":false,\"proxy\":false,\"vpn\":false,\"nrpt\":false,\"youtube\":false,\"thirdPartyRoot"
"s\":false,\"canary\":false,\"google\":false,\"browserParent\":false},\"browser.ui.interaction."
"tabs_bar\":{\"tabs-newtab-button\":1,\"browser-window-minimize-button\":1,\"tab-close-button\""
":1},\"networking.trr_connection_cycle_count\":{\"mozilla.cloudflare-dns.com\":4}}},\"content\""
":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"su"
"m\":20,\"range\":[1,10000],\"values\":{\"0\":11,\"1\":3,\"3\":2,\"5\":1,\"6\":1,\"7\":0}},\"GC"
"_ZONE_COUNT\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":54,\"range\":[1,100],\"values\""
":{\"2\":0,\"3\":11,\"4\":3,\"9\":1,\"11\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"hi"
"stogram_type\":0,\"sum\":43,\"range\":[1,100],\"values\":{\"0\":0,\"1\":3,\"2\":4,\"3\":5,\"4\""
":2,\"9\":1,\"11\":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":62,\"range\""
":[1,10000],\"values\":{\"0\":0,\"1\":3,\"2\":1,\"3\":2,\"4\":3,\"5\":5,\"14\":1,\"17\":0}},\"G"
"C_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1328,\"range\":[1,10000],"
"\"values\":{\"48\":0,\"57\":2,\"68\":3,\"81\":8,\"96\":1,\"114\":1,\"135\":0}},\"GC_BUDGET_WAS"
"_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\""
"0\":67,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"ra"
"nge\":[1,2],\"values\":{\"0\":67,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":49,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":4,\"2\":3,\"3\":1,\"4\":"
"1,\"5\":5,\"7\":1,\"8\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":0,\"range\":[1,1000],\"values\":{\"0\":15,\"1\":0}},\"GC_MARK_MS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":20,\"range\":[1,10000],\"values\":{\"0\":7,\"1\":1,\"2\":3,\"3\":3,\"4"
"\":1,\"5\":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":24,\"range\":"
"[1,10000],\"values\":{\"0\":1,\"1\":10,\"2\":2,\"3\":1,\"7\":1,\"8\":0}},\"GC_COMPACT_MS\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":3,\"range\":[1,10000],\"values\":{\"0\":0,\"1\""
":1,\"2\":1,\"3\":0}},\"GC_SLICE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":58,\"ra"
"nge\":[1,10000],\"values\":{\"0\":47,\"1\":7,\"2\":4,\"3\":1,\"4\":2,\"5\":5,\"7\":1,\"8\":0}}"
",\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":1355,\"range\":[1,100],\"valu"
"es\":{\"62\":0,\"67\":1,\"84\":2,\"89\":9,\"95\":3,\"100\":0}},\"GC_MINOR_US\":{\"bucket_count"
"\":100,\"histogram_type\":0,\"sum\":10044,\"range\":[1,1000000],\"values\":{\"0\":0,\"1\":5,\""
"2\":5,\"8\":1,\"9\":1,\"17\":1,\"19\":2,\"22\":1,\"28\":1,\"36\":1,\"47\":2,\"60\":1,\"148\":1"
",\"191\":1,\"217\":1,\"247\":1,\"281\":1,\"320\":1,\"364\":3,\"471\":1,\"610\":1,\"695\":2,\"1"
"514\":1,\"2545\":1,\"2898\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram"
"_type\":0,\"sum\":1236,\"range\":[1,2000],\"values\":{\"0\":7,\"1\":1,\"15\":4,\"17\":1,\"22\""
":1,\"25\":13,\"29\":24,\"57\":1,\"65\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram"
"_type\":0,\"sum\":67,\"range\":[1,200],\"values\":{\"2\":0,\"3\":1,\"4\":9,\"5\":2,\"6\":3,\"7"
"\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1149104,\"rang"
"e\":[16,2147483646],\"values\":{\"0\":0,\"16\":116,\"23\":76,\"34\":11,\"41\":8,\"74\":11,\"90"
"\":3,\"109\":6,\"132\":1,\"160\":28,\"284\":6,\"344\":8,\"503\":22,\"609\":12,\"737\":120,\"89"
"2\":38,\"1080\":7,\"1307\":2,\"1582\":3,\"1915\":1,\"2318\":1,\"2805\":1,\"3395\":5,\"4973\":7"
",\"6019\":1,\"7284\":5,\"8815\":2,\"18910\":1,\"27698\":4,\"40569\":1,\"49098\":1,\"71914\":1,"
"\"87033\":5,\"105331\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"s"
"um\":37014,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":192,\"3\":19,\"5\":20,\"8\":34,\""
"12\":10,\"19\":28,\"30\":162,\"47\":19,\"73\":2,\"113\":6,\"176\":1,\"274\":6,\"426\":3,\"1029"
"\":6,\"1599\":1,\"2485\":5,\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_t"
"ype\":0,\"sum\":12146,\"range\":[1,150000000],\"values\":{\"0\":61,\"1\":54,\"2\":40,\"3\":29,"
"\"4\":20,\"5\":14,\"6\":12,\"7\":21,\"8\":29,\"10\":28,\"12\":53,\"14\":44,\"17\":21,\"20\":18"
",\"24\":12,\"29\":9,\"35\":8,\"42\":7,\"50\":7,\"60\":5,\"87\":2,\"105\":3,\"126\":4,\"151\":4"
",\"263\":1,\"316\":2,\"380\":2,\"457\":2,\"549\":1,\"1657\":1,\"1992\":0}},\"GEOLOCATION_ERROR"
"\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\""
":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5053420,\"ran"
"ge\":[32768,16777216],\"values\":{\"0\":62,\"66000\":4,\"70338\":34,\"74961\":3,\"79888\":1,\""
"85139\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1465580,\"ran"
"ge\":[32768,16777216],\"values\":{\"0\":104,\"32768\":0}},\"MEMORY_JS_GC_HEAP\":{\"bucket_coun"
"t\":200,\"histogram_type\":0,\"sum\":300032,\"range\":[1024,16777216],\"values\":{\"0\":0,\"10"
"24\":62,\"4040\":21,\"6925\":21,\"7273\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogra"
"m_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":104,\"1\":0}},\"MEMORY_PHC_SLOP\":{\""
"bucket_count\":48,\"histogram_type\":0,\"sum\":1285792,\"range\":[4096,8388608],\"values\":{\""
"0\":62,\"25361\":40,\"35329\":1,\"41698\":1,\"49216\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bu"
"cket_count\":64,\"histogram_type\":0,\"sum\":320,\"range\":[1,16384],\"values\":{\"0\":42,\"1\""
":20,\"7\":40,\"9\":1,\"11\":1,\"13\":0}},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,\"his"
"togram_type\":0,\"sum\":1499,\"range\":[1,16384],\"values\":{\"0\":41,\"1\":18,\"2\":3,\"23\":"
"1,\"26\":12,\"30\":9,\"40\":20,\"46\":0}},\"TOTAL_CONTENT_PAGE_LOAD_TIME\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":14667,\"range\":[100,30000],\"values\":{\"0\":2,\"100\":1,\"14"
"2\":1,\"151\":1,\"160\":1,\"180\":1,\"202\":1,\"270\":1,\"303\":1,\"12534\":1,\"13285\":0}},\""
"HTTP_PAGE_DNS_ISSUE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":28,\"range\":[1,3"
"0000],\"values\":{\"1\":0,\"2\":2,\"9\":1,\"13\":1,\"16\":0}},\"HTTP_PAGE_DNS_LOOKUP_TIME\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":51,\"range\":[1,30000],\"values\":{\"0\":2,\"2\""
":1,\"4\":1,\"11\":1,\"29\":1,\"35\":0}},\"HTTP_PAGE_TCP_CONNECTION_2\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":12766,\"range\":[1,30000],\"values\":{\"2\":0,\"3\":1,\"4\":1,\"5\""
":1,\"7\":1,\"9\":1,\"11106\":1,\"13548\":0}},\"HTTP_SUB_DNS_LOOKUP_TIME\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":3,\"range\":[1,30000],\"values\":{\"0\":1,\"3\":1,\"4\":0}},\"SC"
"RIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":88,\"range\":[1,50"
"],\"values\":{\"0\":85,\"2\":44,\"3\":0}},\"FX_ABOUTHOME_CACHE_CONSTRUCTION\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":144,\"range\":[1,10000],\"values\":{\"7\":0,\"8\":2,\"9\":1,"
"\"11\":1,\"25\":1,\"80\":1,\"86\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":26539,\"range\":[1,10000],\"values\":{\"0\":105,\"1\":34,\"2\":87,\"3\":"
"106,\"4\":126,\"5\":129,\"6\":166,\"7\":148,\"8\":376,\"10\":268,\"12\":346,\"14\":481,\"17\":"
"213,\"20\":39,\"24\":12,\"29\":1,\"160\":2,\"190\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":8437,\"range\":[1,10000],\"values\":{\"0\":47"
",\"1\":5,\"2\":1,\"3\":3,\"4\":6,\"5\":1,\"6\":8,\"7\":5,\"8\":17,\"10\":48,\"12\":119,\"14\":"
"39,\"17\":12,\"20\":5,\"24\":19,\"29\":51,\"34\":4,\"40\":40,\"48\":1,\"57\":8,\"68\":3,\"81\""
":4,\"160\":1,\"190\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,"
"\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"PWMGR_FORM_AUTOFILL_RESULT\":{\"buck"
"et_count\":21,\"histogram_type\":1,\"sum\":8,\"range\":[1,20],\"values\":{\"3\":0,\"4\":2,\"5\""
":0}},\"PWMGR_LOGIN_PAGE_SAFETY\":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":8,\"range\":"
"[1,8],\"values\":{\"3\":0,\"4\":2,\"5\":0}},\"PWMGR_IS_USERNAME_ONLY_FORM\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":2,\"1\":0}},\"PWMGR_SIGNUP_"
"FORM_DETECTION_MS\":{\"bucket_count\":70,\"histogram_type\":0,\"sum\":9,\"range\":[1,10000],\""
"values\":{\"3\":0,\"4\":1,\"5\":1,\"6\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":3,\"1\":0}},\"CONTENT_PAINT_"
"TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,1000],\"values\":{\"0"
"\":99,\"1\":7,\"2\":2,\"3\":1,\"4\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"bucket_count\":100,\""
"histogram_type\":0,\"sum\":12980,\"range\":[1,100000],\"values\":{\"211\":0,\"234\":1,\"12377\""
":1,\"13740\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":1128,\"range\":[1,100000],\"values\":{\"61\":0,\"68\":2,\"102\":1,\"113\":1,\"125\""
":1,\"171\":1,\"190\":1,\"234\":1,\"260\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":136,\"range\":[1,5000],\"values\":{\"4\":0,\"5\":1,\"8\":1,\""
"14\":1,\"16\":1,\"18\":1,\"23\":2,\"27\":1,\"29\":0}},\"INPUT_EVENT_QUEUED_KEYBOARD_MS\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":297,\"range\":[1,5000],\"values\":{\"2\":0,\"3\""
":1,\"5\":1,\"6\":2,\"7\":4,\"8\":3,\"9\":1,\"11\":2,\"12\":2,\"13\":4,\"15\":1,\"16\":2,\"17\""
":2,\"18\":1,\"19\":1,\"20\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"histogram_t"
"ype\":0,\"sum\":12792,\"range\":[1,50000],\"values\":{\"1\":0,\"2\":1,\"4\":1,\"119\":1,\"1184"
"6\":1,\"13040\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":12930,\"range\":[1,50000],\"values\":{\"23\":0,\"25\":1,\"31\":1,\"144\":1,\"11846\":1"
",\"13040\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":12943,\"range\":[1,50000],\"values\":{\"25\":0,\"28\":1,\"31\":1,\"144\":1,\"11846\""
":1,\"13040\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":12952,\"range\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"34\":1,\"144\":1,\"11846\""
":1,\"13040\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":13313,\"range\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"34\":1,\"232\":1,\"11846\":1,\"1304"
"0\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":133"
"13,\"range\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"34\":1,\"232\":1,\"11846\":1,\"13040\":"
"0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":13313,\"r"
"ange\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"34\":1,\"232\":1,\"11846\":1,\"13040\":0}},\""
"PERF_PAGE_LOAD_TIME_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":13009,\"range\":[1"
",50000],\"values\":{\"10762\":0,\"11846\":1,\"13040\":0}},\"PERF_PAGE_LOAD_TIME_FROM_RESPONSES"
"TART_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":357,\"range\":[1,50000],\"values\""
":{\"309\":0,\"340\":1,\"374\":0}},\"WEBEXT_CONTENT_SCRIPT_INJECTION_MS\":{\"bucket_count\":100"
",\"histogram_type\":0,\"sum\":65,\"range\":[1,50000],\"values\":{\"0\":22,\"3\":1,\"4\":2,\"5\""
":4,\"6\":2,\"7\":1,\"15\":1,\"17\":0}},\"APZ_ZOOM_ACTIVITY\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":2,\"1\":0}},\"REL_PRELOAD_MISS_RATIO\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":20,\"range\":[1,50],\"values\":{\"0\":6,\"2\":1"
"0,\"3\":0}}},\"keyedHistograms\":{\"NETWORK_ASYNC_OPEN_CHILD_TO_TRANSACTION_PENDING_EXP_MS\":{"
"\"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":226,\"range\":[1,2000],\"values\":{\"3"
"\":0,\"4\":1,\"7\":1,\"9\":1,\"15\":1,\"19\":3,\"22\":2,\"25\":1,\"50\":1,\"57\":0}}},\"NETWOR"
"K_RESPONSE_START_PARENT_TO_CONTENT_EXP_MS\":{\"0\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":255,\"range\":[1,2000],\"values\":{\"2\":0,\"3\":2,\"6\":3,\"7\":1,\"8\":2,\"11\":2,\"13"
"\":1,\"15\":1,\"19\":2,\"25\":1,\"38\":1,\"44\":1,\"50\":0}},\"40\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":13,\"range\":[1,2000],\"values\":{\"11\":0,\"13\":1,\"15\":0}},\"120\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,2000],\"values\":{\"11\":0,"
"\"13\":1,\"15\":0}}},\"NETWORK_RESPONSE_END_PARENT_TO_CONTENT_MS\":{\"0\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":374,\"range\":[1,2000],\"values\":{\"3\":0,\"4\":1,\"13\":5,\"15"
"\":2,\"17\":1,\"19\":3,\"22\":2,\"33\":1,\"50\":1,\"57\":1,\"65\":0}},\"40\":{\"bucket_count\""
":50,\"histogram_type\":0,\"sum\":28,\"range\":[1,2000],\"values\":{\"22\":0,\"25\":1,\"29\":0}"
"},\"120\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":19,\"range\":[1,2000],\"values\":{"
"\"17\":0,\"19\":1,\"22\":0}}},\"DNS_PERF_FIRST_BYTE_MS\":{\"Native\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":12652,\"range\":[1,30000],\"values\":{\"11135\":0,\"12185\":1,\"1333"
"4\":0}}},\"WEBEXT_CONTENT_SCRIPT_INJECTION_MS_BY_ADDONID\":{\"jid1-NIfFY2CA8fy1tg@jetpack\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":65,\"range\":[1,50000],\"values\":{\"0\":22,\""
"3\":1,\"4\":2,\"5\":4,\"6\":2,\"7\":1,\"15\":1,\"17\":0}}}},\"scalars\":{\"power.total_cpu_tim"
"e_ms\":3298,\"script.preloader.mainthread_recompile\":5,\"power.total_thread_wakeups\":20890},"
"\"keyedScalars\":{\"power.cpu_time_per_process_type_ms\":{\"web.background\":119,\"web.foregro"
"und\":1043,\"prealloc\":1222,\"privilegedabout\":914},\"power.wakeups_per_process_type\":{\"we"
"b.background\":780,\"web.foreground\":10787,\"prealloc\":1807,\"privilegedabout\":7516}}},\"ex"
"tension\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":2,\"range\":[1,10000],\"values\":{\"0\":12,\"2\":1,\"3\":0}},\"GC_ZONE_COUNT\":{\""
"bucket_count\":20,\"histogram_type\":0,\"sum\":52,\"range\":[1,100],\"values\":{\"6\":0,\"7\":"
"4,\"11\":2,\"14\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\""
":39,\"range\":[1,100],\"values\":{\"0\":0,\"1\":1,\"2\":1,\"7\":2,\"9\":1,\"11\":1,\"14\":0}},"
"\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":155,\"range\":[1,10000],\"values\""
":{\"3\":0,\"4\":1,\"24\":3,\"29\":1,\"34\":1,\"40\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\""
":50,\"histogram_type\":0,\"sum\":1063,\"range\":[1,10000],\"values\":{\"57\":0,\"68\":1,\"81\""
":2,\"96\":1,\"114\":1,\"533\":1,\"633\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":28,\"1\":0}},\"GC_SLICE_WAS_LON"
"G\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":28,\""
"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":135,\"range\":"
"[1,10000],\"values\":{\"1\":0,\"2\":1,\"10\":1,\"24\":2,\"29\":1,\"34\":1,\"40\":0}},\"GC_PREP"
"ARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\""
"0\":6,\"1\":0}},\"GC_MARK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":123,\"range\""
":[1,10000],\"values\":{\"0\":0,\"1\":1,\"20\":1,\"24\":4,\"29\":0}},\"GC_SWEEP_MS\":{\"bucket_"
"count\":50,\"histogram_type\":0,\"sum\":26,\"range\":[1,10000],\"values\":{\"0\":1,\"2\":1,\"4"
"\":1,\"5\":2,\"10\":1,\"12\":0}},\"GC_COMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":1,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"GC_SLICE_MS\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":153,\"range\":[1,10000],\"values\":{\"0\":17,\"1\":1,\"2"
"\":1,\"3\":1,\"4\":1,\"5\":2,\"10\":1,\"24\":2,\"29\":1,\"34\":1,\"40\":0}},\"GC_MMU_50\":{\"b"
"ucket_count\":20,\"histogram_type\":1,\"sum\":303,\"range\":[1,100],\"values\":{\"12\":0,\"18\""
":1,\"34\":1,\"40\":1,\"45\":1,\"62\":1,\"89\":1,\"95\":0}},\"GC_MINOR_US\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":220874,\"range\":[1,1000000],\"values\":{\"1\":0,\"2\":1,\"4\""
":1,\"9\":2,\"10\":1,\"11\":1,\"13\":1,\"41\":1,\"47\":2,\"53\":2,\"68\":1,\"88\":1,\"100\":2,\""
"114\":1,\"130\":1,\"148\":2,\"168\":1,\"191\":3,\"247\":1,\"281\":2,\"320\":2,\"364\":3,\"414\""
":4,\"471\":3,\"536\":3,\"610\":1,\"695\":1,\"791\":1,\"901\":2,\"1026\":1,\"1514\":2,\"1724\":"
"1,\"2235\":1,\"2898\":1,\"3300\":1,\"3758\":2,\"4279\":3,\"4872\":2,\"5548\":4,\"6317\":3,\"71"
"93\":3,\"8190\":1,\"9326\":2,\"10619\":3,\"12092\":1,\"15678\":1,\"17852\":0}},\"GC_TIME_BETWE"
"EN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":897,\"range\":[1,2000],\"valu"
"es\":{\"0\":4,\"8\":1,\"11\":1,\"15\":2,\"17\":1,\"19\":1,\"22\":1,\"25\":1,\"29\":8,\"225\":1"
",\"258\":1,\"296\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":28"
",\"range\":[1,200],\"values\":{\"3\":0,\"4\":4,\"5\":1,\"7\":1,\"8\":0}},\"DESERIALIZE_BYTES\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5534072,\"range\":[16,2147483646],\"values"
"\":{\"0\":0,\"16\":585,\"23\":42,\"28\":1,\"34\":266,\"41\":23,\"50\":6,\"61\":68,\"74\":5,\"9"
"0\":20,\"109\":29,\"132\":9,\"160\":5,\"194\":7,\"235\":74,\"284\":21,\"344\":35,\"416\":10,\""
"503\":218,\"609\":98,\"737\":90,\"892\":142,\"1080\":72,\"1307\":22,\"1582\":66,\"1915\":52,\""
"2318\":25,\"2805\":12,\"3395\":12,\"4109\":10,\"4973\":19,\"6019\":11,\"7284\":10,\"8815\":19,"
"\"10668\":12,\"12911\":3,\"15625\":1,\"18910\":3,\"27698\":2,\"40569\":1,\"49098\":1,\"186713\""
":1,\"400557\":1,\"2700166\":1,\"3267857\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":73795,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":629,\"2\":1,\""
"3\":353,\"5\":72,\"8\":33,\"12\":416,\"19\":215,\"30\":78,\"47\":127,\"73\":61,\"113\":66,\"17"
"6\":11,\"274\":13,\"426\":22,\"662\":6,\"1029\":4,\"1599\":1,\"2485\":2,\"3862\":0}},\"DESERIA"
"LIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":21844,\"range\":[1,150000000],\"v"
"alues\":{\"0\":420,\"1\":299,\"2\":209,\"3\":146,\"4\":111,\"5\":76,\"6\":76,\"7\":54,\"8\":79"
",\"10\":100,\"12\":99,\"14\":123,\"17\":65,\"20\":53,\"24\":59,\"29\":44,\"35\":20,\"42\":18,\""
"50\":17,\"60\":16,\"72\":5,\"87\":5,\"105\":5,\"126\":3,\"151\":1,\"182\":3,\"316\":1,\"549\":"
"1,\"793\":1,\"953\":1,\"1146\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\""
":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_"
"count\":100,\"histogram_type\":0,\"sum\":2910420,\"range\":[32768,16777216],\"values\":{\"1329"
"39\":0,\"141677\":19,\"182760\":1,\"194772\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"his"
"togram_type\":0,\"sum\":1974352,\"range\":[32768,16777216],\"values\":{\"85139\":0,\"90735\":6"
",\"96699\":13,\"124740\":1,\"132939\":0}},\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":200,\"histog"
"ram_type\":0,\"sum\":717824,\"range\":[1024,16777216],\"values\":{\"31641\":0,\"33230\":18,\"3"
"6652\":1,\"54249\":1,\"56974\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0"
",\"sum\":0,\"range\":[1,128],\"values\":{\"0\":20,\"1\":0}},\"MEMORY_PHC_SLOP\":{\"bucket_coun"
"t\":48,\"histogram_type\":0,\"sum\":5849616,\"range\":[4096,8388608],\"values\":{\"218771\":0,"
"\"258212\":19,\"304763\":1,\"359707\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bucket_count\":64,"
"\"histogram_type\":0,\"sum\":1460,\"range\":[1,16384],\"values\":{\"61\":0,\"70\":20,\"81\":0}"
"},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":827,\"range\":["
"1,16384],\"values\":{\"26\":0,\"30\":1,\"40\":19,\"46\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"b"
"ucket_count\":51,\"histogram_type\":5,\"sum\":36,\"range\":[1,50],\"values\":{\"0\":15,\"2\":1"
"8,\"3\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"r"
"ange\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":4,\"1\":1,\"2\":0}},\"CONTENT"
"_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\""
":{\"0\":17,\"1\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":219,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"23\":1,\"45\":1,\"50\":1,\"67\":1"
",\"74\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":"
"960,\"range\":[1,50000],\"values\":{\"89\":0,\"98\":2,\"119\":1,\"144\":1,\"454\":1,\"500\":0}"
"},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":9"
"99,\"range\":[1,50000],\"values\":{\"98\":0,\"108\":2,\"144\":2,\"454\":1,\"500\":0}},\"TIME_T"
"O_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1000,\"range\""
":[1,50000],\"values\":{\"98\":0,\"108\":2,\"144\":2,\"454\":1,\"500\":0}},\"TIME_TO_DOM_COMPLE"
"TE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1001,\"range\":[1,50000],\"values\""
":{\"98\":0,\"108\":2,\"144\":2,\"454\":1,\"500\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":1001,\"range\":[1,50000],\"values\":{\"98\":0,\"108\""
":2,\"144\":2,\"454\":1,\"500\":0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":1001,\"range\":[1,50000],\"values\":{\"98\":0,\"108\":2,\"144\":2,\"454\""
":1,\"500\":0}},\"WEBEXT_STORAGE_LOCAL_IDB_GET_MS\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":567,\"range\":[1,50000],\"values\":{\"0\":3,\"1\":8,\"2\":6,\"3\":3,\"4\":2,\"5\":1,\""
"6\":1,\"8\":1,\"10\":2,\"11\":2,\"15\":2,\"17\":1,\"19\":1,\"28\":2,\"158\":2,\"174\":0}},\"WE"
"BEXT_STORAGE_LOCAL_IDB_SET_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":166,\"range"
"\":[1,50000],\"values\":{\"1\":0,\"2\":2,\"7\":1,\"12\":1,\"15\":6,\"17\":3,\"19\":0}},\"REL_P"
"RELOAD_MISS_RATIO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"val"
"ues\":{\"0\":23,\"1\":0}}},\"keyedHistograms\":{\"WEBEXT_STORAGE_LOCAL_IDB_GET_MS_BY_ADDONID\""
":{\"jid1-NIfFY2CA8fy1tg@jetpack\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":567,\"ran"
"ge\":[1,50000],\"values\":{\"0\":3,\"1\":8,\"2\":6,\"3\":3,\"4\":2,\"5\":1,\"6\":1,\"8\":1,\"1"
"0\":2,\"11\":2,\"15\":2,\"17\":1,\"19\":1,\"28\":2,\"158\":2,\"174\":0}}},\"WEBEXT_STORAGE_LOC"
"AL_IDB_SET_MS_BY_ADDONID\":{\"jid1-NIfFY2CA8fy1tg@jetpack\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":167,\"range\":[1,50000],\"values\":{\"1\":0,\"2\":2,\"7\":1,\"12\":1,\"15\":6"
",\"17\":3,\"19\":0}}}},\"scalars\":{\"power.total_cpu_time_ms\":2685,\"script.preloader.mainth"
"read_recompile\":1,\"power.total_thread_wakeups\":5190},\"keyedScalars\":{\"power.cpu_time_per"
"_process_type_ms\":{\"extension\":2685},\"power.wakeups_per_process_type\":{\"extension\":5190"
"}}},\"dynamic\":{\"scalars\":{},\"keyedScalars\":{}},\"gpu\":{\"histograms\":{\"COMPOSITE_TIME"
"\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2181,\"range\":[1,1000],\"values\":{\"0\""
":1563,\"1\":483,\"2\":374,\"3\":112,\"4\":43,\"5\":16,\"6\":9,\"7\":4,\"8\":3,\"9\":3,\"23\":1"
",\"95\":2,\"107\":0}},\"COMPOSITE_SWAP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":3698,\"range\":[1,1000],\"values\":{\"0\":78,\"1\":6,\"2\":399,\"3\":280,\"4\":98,\"5\":56,\""
"6\":33,\"7\":27,\"8\":27,\"9\":7,\"10\":5,\"11\":7,\"12\":11,\"14\":5,\"16\":1,\"18\":2,\"20\""
":2,\"42\":1,\"75\":2,\"84\":1,\"95\":0}},\"GPU_PROCESS_INITIALIZATION_TIME_MS\":{\"bucket_coun"
"t\":100,\"histogram_type\":0,\"sum\":602,\"range\":[1,64000],\"values\":{\"499\":0,\"551\":1,\""
"608\":0}},\"KEYPRESS_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":162,\""
"range\":[1,200000],\"values\":{\"10\":0,\"13\":1,\"17\":4,\"22\":3,\"28\":0}},\"MOUSEUP_FOLLOW"
"ED_BY_CLICK_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":208,\"range\":"
"[1,200000],\"values\":{\"13\":0,\"17\":2,\"22\":4,\"28\":1,\"36\":1,\"46\":0}},\"CONTENT_FULL_"
"PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":42,\"range\":[1,1000],\"values\""
":{\"0\":80,\"1\":23,\"2\":8,\"3\":1,\"4\":0}},\"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"hi"
"stogram_type\":0,\"sum\":9142795,\"range\":[1,5000],\"values\":{\"11\":0,\"13\":1,\"15\":3,\"1"
"8\":1,\"25\":9,\"29\":7,\"34\":8,\"40\":6,\"47\":5,\"55\":7,\"64\":7,\"75\":3,\"88\":10,\"103\""
":13,\"120\":9,\"140\":8,\"164\":2,\"224\":3,\"487\":1,\"777\":1,\"1059\":1,\"1445\":2,\"1688\""
":1,\"5000\":3}},\"CONTENT_FRAME_TIME_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\""
":10159,\"range\":[8,792],\"values\":{\"24\":0,\"32\":1,\"40\":1,\"104\":2,\"112\":3,\"120\":2,"
"\"128\":13,\"136\":2,\"144\":3,\"152\":3,\"160\":5,\"168\":3,\"184\":1,\"232\":5,\"240\":1,\"7"
"92\":2}},\"WR_RENDERER_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":935,\"range\":"
"[1,1000],\"values\":{\"0\":420,\"1\":575,\"2\":104,\"3\":29,\"4\":6,\"5\":2,\"6\":2,\"18\":1,\""
"20\":0}},\"WR_RENDERER_TIME_NO_SC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":899,\""
"range\":[1,1000],\"values\":{\"0\":420,\"1\":574,\"2\":103,\"3\":29,\"4\":5,\"6\":2,\"7\":0}}}"
",\"keyedHistograms\":{},\"scalars\":{\"power.total_cpu_time_ms\":5422,\"power.total_thread_wak"
"eups\":50316,\"power.total_gpu_time_ms\":335},\"keyedScalars\":{\"power.gpu_time_per_process_t"
"ype_ms\":{\"gpu\":335},\"power.cpu_time_per_process_type_ms\":{\"gpu\":5422},\"power.wakeups_p"
"er_process_type\":{\"gpu\":50316}}},\"socket\":{\"histograms\":{},\"keyedHistograms\":{},\"sca"
"lars\":{},\"keyedScalars\":{}},\"utility\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars"
"\":{\"power.total_cpu_time_ms\":233,\"power.total_thread_wakeups\":141},\"keyedScalars\":{\"po"
"wer.cpu_time_per_process_type_ms\":{\"utility\":233},\"power.wakeups_per_process_type\":{\"uti"
"lity\":141}}}},\"histograms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram_type"
"\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":4469,\"range\":[1,64000],\"values\":{\"92\":0,\""
"102\":1,\"138\":1,\"152\":1,\"168\":2,\"741\":1,\"818\":1,\"997\":2,\"1101\":0}},\"CONTENT_PRO"
"CESS_LAUNCH_MAINTHREAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":8,\"range\":[1,"
"64000],\"values\":{\"0\":0,\"1\":2,\"3\":2,\"4\":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":3091,\"range\":[1,64000],\"values\":{\"152\":0,\""
"168\":1,\"741\":1,\"997\":2,\"1101\":0}},\"CONTENT_PROCESS_SYNC_LAUNCH_MS\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":298,\"range\":[1,64000],\"values\":{\"92\":0,\"102\":1,\"185\""
":1,\"204\":0}},\"CONTENT_PROCESS_LAUNCH_IS_SYNC\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":2,\"range\":[1,2],\"values\":{\"0\":4,\"1\":2,\"2\":0}},\"CYCLE_COLLECTOR_MAX_PAUSE\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":115,\"range\":[1,10000],\"values\":{\"1\":0,\"2"
"\":6,\"3\":6,\"4\":3,\"5\":1,\"8\":1,\"10\":1,\"12\":1,\"34\":1,\"40\":0}},\"GC_ZONE_COUNT\":{"
"\"bucket_count\":20,\"histogram_type\":0,\"sum\":21,\"range\":[1,100],\"values\":{\"1\":0,\"2\""
":9,\"3\":1,\"4\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":"
"18,\"range\":[1,100],\"values\":{\"0\":0,\"1\":3,\"2\":6,\"3\":1,\"4\":0}},\"GC_MS\":{\"bucket"
"_count\":50,\"histogram_type\":0,\"sum\":193,\"range\":[1,10000],\"values\":{\"8\":0,\"10\":2,"
"\"12\":2,\"14\":1,\"17\":1,\"20\":2,\"29\":1,\"40\":1,\"48\":0}},\"GC_IN_PROGRESS_MS\":{\"buck"
"et_count\":50,\"histogram_type\":0,\"sum\":852,\"range\":[1,10000],\"values\":{\"34\":0,\"40\""
":1,\"57\":1,\"68\":3,\"81\":2,\"96\":3,\"114\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count"
"\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":44,\"1\":0}},\"GC_SLICE_"
"WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\""
":44,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":169,\"ra"
"nge\":[1,10000],\"values\":{\"8\":0,\"10\":2,\"12\":3,\"14\":2,\"17\":1,\"20\":1,\"40\":1,\"48"
"\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4,\"range\":[1,1000"
"],\"values\":{\"0\":7,\"1\":2,\"2\":1,\"3\":0}},\"GC_MARK_MS\":{\"bucket_count\":50,\"histogra"
"m_type\":0,\"sum\":112,\"range\":[1,10000],\"values\":{\"7\":0,\"8\":3,\"10\":4,\"14\":3,\"17\""
":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":58,\"range\":[1,10000],"
"\"values\":{\"0\":0,\"1\":1,\"2\":2,\"3\":1,\"4\":1,\"5\":2,\"6\":2,\"24\":1,\"29\":0}},\"GC_C"
"OMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":13,\"range\":[1,10000],\"values\""
":{\"10\":0,\"12\":1,\"14\":0}},\"GC_SLICE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":186,\"range\":[1,10000],\"values\":{\"0\":31,\"1\":1,\"3\":1,\"10\":2,\"12\":4,\"14\":2,\"1"
"7\":1,\"20\":1,\"40\":1,\"48\":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"s"
"um\":603,\"range\":[1,100],\"values\":{\"7\":0,\"12\":1,\"40\":1,\"56\":2,\"62\":1,\"67\":1,\""
"73\":4,\"78\":0}},\"GC_MINOR_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":39748,\"r"
"ange\":[1,1000000],\"values\":{\"0\":0,\"1\":1,\"2\":2,\"7\":2,\"8\":1,\"22\":3,\"28\":1,\"32\""
":1,\"36\":1,\"47\":3,\"53\":1,\"60\":1,\"77\":1,\"100\":1,\"130\":5,\"148\":2,\"168\":6,\"191\""
":4,\"217\":2,\"247\":4,\"281\":1,\"414\":2,\"536\":1,\"610\":1,\"695\":1,\"901\":1,\"1026\":2,"
"\"1168\":3,\"1330\":1,\"1514\":1,\"1963\":1,\"2235\":1,\"2898\":1,\"3758\":1,\"4279\":1,\"4872"
"\":1,\"5548\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"su"
"m\":642,\"range\":[1,2000],\"values\":{\"0\":6,\"1\":1,\"15\":6,\"17\":5,\"19\":2,\"25\":1,\"2"
"9\":13,\"33\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":44,\"ra"
"nge\":[1,200],\"values\":{\"2\":0,\"3\":3,\"4\":4,\"5\":2,\"9\":1,\"10\":0}},\"DESERIALIZE_BYT"
"ES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":7358080,\"range\":[16,2147483646],\"va"
"lues\":{\"0\":0,\"16\":1148,\"23\":30,\"28\":1,\"34\":33,\"41\":19,\"50\":23,\"61\":6,\"74\":4"
"5,\"90\":30,\"109\":12,\"132\":6,\"160\":5,\"194\":11,\"235\":283,\"284\":1780,\"344\":270,\"4"
"16\":282,\"503\":119,\"609\":176,\"737\":433,\"892\":144,\"1080\":130,\"1307\":38,\"1582\":21,"
"\"1915\":48,\"2318\":56,\"2805\":14,\"3395\":16,\"4109\":18,\"4973\":20,\"6019\":12,\"7284\":1"
"1,\"8815\":15,\"10668\":111,\"12911\":13,\"15625\":3,\"18910\":9,\"22886\":2,\"27698\":5,\"335"
"21\":3,\"40569\":3,\"49098\":15,\"105331\":3,\"127476\":1,\"154277\":1,\"186713\":1,\"710039\""
":1,\"859320\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3249"
"27,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":1188,\"3\":71,\"5\":102,\"8\":2009,\"12\""
":287,\"19\":535,\"30\":554,\"47\":276,\"73\":102,\"113\":51,\"176\":38,\"274\":20,\"426\":131,"
"\"662\":23,\"1029\":10,\"1599\":21,\"2485\":1,\"3862\":2,\"6002\":2,\"9328\":3,\"14498\":0}},\""
"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":67712,\"range\":[1,1500000"
"00],\"values\":{\"0\":293,\"1\":889,\"2\":1008,\"3\":657,\"4\":376,\"5\":282,\"6\":303,\"7\":2"
"63,\"8\":287,\"10\":179,\"12\":132,\"14\":150,\"17\":108,\"20\":73,\"24\":66,\"29\":46,\"35\":"
"41,\"42\":41,\"50\":34,\"60\":43,\"72\":33,\"87\":28,\"105\":35,\"126\":14,\"151\":10,\"182\":"
"8,\"219\":6,\"263\":4,\"316\":1,\"380\":3,\"457\":4,\"660\":1,\"953\":2,\"1146\":3,\"1657\":1,"
"\"1992\":1,\"2395\":1,\"2879\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\""
":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":849,\"range\":[1,64000],\"values\":{\"741\":0,"
"\"818\":1,\"903\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histogram_type\":0,\"su"
"m\":5268604,\"range\":[32768,16777216],\"values\":{\"235757\":0,\"251252\":19,\"267766\":1,\"2"
"85365\":0}},\"MEMORY_TOTAL\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":8612648,\"rang"
"e\":[32768,16777216],\"values\":{\"392310\":0,\"418095\":19,\"445575\":1,\"474861\":0}},\"MEMO"
"RY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2731252,\"range\":[32768,167772"
"16],\"values\":{\"117047\":0,\"124740\":2,\"132939\":17,\"141677\":1,\"150989\":0}},\"MEMORY_J"
"S_GC_HEAP\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":495616,\"range\":[1024,16777216"
"],\"values\":{\"22453\":0,\"23581\":19,\"27315\":1,\"28687\":0}},\"GHOST_WINDOWS\":{\"bucket_c"
"ount\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":20,\"1\":0}},\"ME"
"MORY_PHC_SLOP\":{\"bucket_count\":48,\"histogram_type\":0,\"sum\":1950352,\"range\":[4096,8388"
"608],\"values\":{\"68562\":0,\"80923\":6,\"95512\":14,\"112731\":0}},\"MEMORY_PHC_SLOTS_ALLOCA"
"TED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":498,\"range\":[1,16384],\"values\":{\""
"17\":0,\"20\":2,\"23\":10,\"26\":8,\"30\":0}},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,"
"\"histogram_type\":0,\"sum\":2447,\"range\":[1,16384],\"values\":{\"81\":0,\"93\":1,\"107\":12"
",\"123\":7,\"141\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ra"
"nge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"HTTP_KBREAD_PER_CONN2\":{\"bucket_count\":"
"50,\"histogram_type\":0,\"sum\":21,\"range\":[1,100000],\"values\":{\"0\":23,\"1\":7,\"2\":2,\""
"3\":1,\"6\":1,\"8\":0}},\"HTTP_TRANSACTION_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":13,\"range\":[1,2],\"values\":{\"0\":46,\"1\":13,\"2\":0}},\"HTTP_PAGELOAD_IS_SSL\":{\"b"
"ucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":3,\"1\":0}},\""
"TLS_EARLY_DATA_NEGOTIATED\":{\"bucket_count\":4,\"histogram_type\":1,\"sum\":0,\"range\":[1,3]"
",\"values\":{\"0\":19,\"1\":0}},\"SSL_HANDSHAKE_VERSION\":{\"bucket_count\":17,\"histogram_typ"
"e\":1,\"sum\":89,\"range\":[1,16],\"values\":{\"2\":0,\"3\":3,\"4\":20,\"5\":0}},\"SSL_HANDSHA"
"KE_PRIVACY\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":39,\"range\":[1,16],\"values\":"
"{\"0\":2,\"1\":3,\"3\":12,\"4\":0}},\"SSL_HANDSHAKE_RESULT\":{\"bucket_count\":673,\"histogram"
"_type\":1,\"sum\":24,\"range\":[1,672],\"values\":{\"0\":17,\"12\":2,\"13\":0}},\"SSL_HANDSHAK"
"E_RESULT_FIRST_TRY\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":24,\"range\":[1,672],\""
"values\":{\"0\":17,\"12\":2,\"13\":0}},\"SSL_HANDSHAKE_RESULT_CONSERVATIVE\":{\"bucket_count\""
":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":2,\"1\":0}},\"SSL_HAND"
"SHAKE_RESULT_ECH_GREASE\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":24,\"range\":[1,6"
"72],\"values\":{\"0\":15,\"12\":2,\"13\":0}},\"SSL_TIME_UNTIL_READY\":{\"bucket_count\":200,\""
"histogram_type\":0,\"sum\":52568,\"range\":[1,60000],\"values\":{\"100\":0,\"105\":1,\"126\":1"
",\"132\":1,\"173\":1,\"259\":1,\"271\":1,\"310\":1,\"324\":1,\"371\":1,\"406\":1,\"425\":1,\"4"
"86\":1,\"636\":1,\"998\":1,\"1875\":1,\"1961\":1,\"2455\":1,\"2568\":1,\"2686\":1,\"8656\":3,\""
"9055\":1,\"9472\":0}},\"SSL_TIME_UNTIL_READY_FIRST_TRY\":{\"bucket_count\":200,\"histogram_typ"
"e\":0,\"sum\":52568,\"range\":[1,60000],\"values\":{\"100\":0,\"105\":1,\"126\":1,\"132\":1,\""
"173\":1,\"259\":1,\"271\":1,\"310\":1,\"324\":1,\"371\":1,\"406\":1,\"425\":1,\"486\":1,\"636\""
":1,\"998\":1,\"1875\":1,\"1961\":1,\"2455\":1,\"2568\":1,\"2686\":1,\"8656\":3,\"9055\":1,\"94"
"72\":0}},\"SSL_TIME_UNTIL_READY_CONSERVATIVE\":{\"bucket_count\":200,\"histogram_type\":0,\"su"
"m\":20688,\"range\":[1,60000],\"values\":{\"2568\":0,\"2686\":1,\"8656\":1,\"9055\":1,\"9472\""
":0}},\"SSL_TIME_UNTIL_READY_ECH_GREASE\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":31"
"880,\"range\":[1,60000],\"values\":{\"100\":0,\"105\":1,\"126\":1,\"132\":1,\"173\":1,\"259\":"
"1,\"271\":1,\"310\":1,\"324\":1,\"371\":1,\"406\":1,\"425\":1,\"486\":1,\"636\":1,\"998\":1,\""
"1875\":1,\"1961\":1,\"2455\":1,\"2568\":1,\"8656\":2,\"9055\":0}},\"SSL_BYTES_BEFORE_CERT_CALL"
"BACK\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":52330,\"range\":[1,32000],\"values\":"
"{\"1338\":0,\"1556\":3,\"1810\":22,\"2105\":3,\"2449\":0}},\"SSL_RESUMED_SESSION\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":8,\"range\":[1,2],\"values\":{\"0\":15,\"1\":8,\"2\":0}}"
",\"CERT_VALIDATION_HTTP_REQUEST_RESULT\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":6,\""
"range\":[1,16],\"values\":{\"0\":12,\"1\":6,\"2\":0}},\"SSL_KEY_EXCHANGE_ALGORITHM_FULL\":{\"b"
"ucket_count\":17,\"histogram_type\":1,\"sum\":60,\"range\":[1,16],\"values\":{\"3\":0,\"4\":15"
",\"5\":0}},\"SSL_KEY_EXCHANGE_ALGORITHM_RESUMED\":{\"bucket_count\":17,\"histogram_type\":1,\""
"sum\":32,\"range\":[1,16],\"values\":{\"3\":0,\"4\":8,\"5\":0}},\"HTTP_CHANNEL_DISPOSITION\":{"
"\"bucket_count\":17,\"histogram_type\":1,\"sum\":294,\"range\":[1,16],\"values\":{\"0\":1,\"2\""
":46,\"3\":5,\"8\":1,\"9\":3,\"10\":13,\"11\":2,\"12\":0}},\"HTTP_CHANNEL_ONSTART_SUCCESS\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":65,\"range\":[1,2],\"values\":{\"0\":9,\"1\":65,"
"\"2\":0}},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":722,\"range"
"\":[1,16],\"values\":{\"0\":0,\"1\":202,\"2\":1,\"3\":10,\"6\":79,\"7\":2,\"8\":0}},\"DNS_LOOK"
"UP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":537,\"range\":[1,60000],\"values\""
":{\"0\":0,\"1\":1,\"2\":1,\"3\":3,\"9\":1,\"11\":5,\"14\":2,\"21\":4,\"26\":1,\"32\":2,\"40\":"
"2,\"62\":2,\"77\":0}},\"DNS_TRR_PROCESSING_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":12,\"range\":[1,1000],\"values\":{\"0\":32,\"1\":3,\"3\":1,\"6\":1,\"7\":0}},\"DNS_NATIV"
"E_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1505,\"range\":[1,60000],\"v"
"alues\":{\"0\":0,\"1\":3,\"2\":2,\"3\":2,\"4\":3,\"6\":1,\"7\":18,\"9\":11,\"11\":8,\"14\":8,\""
"17\":10,\"21\":7,\"26\":6,\"32\":4,\"40\":2,\"50\":2,\"62\":1,\"77\":1,\"95\":0}},\"DNS_BY_TYP"
"E_FAILED_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1520,\"range\":[1,600"
"00],\"values\":{\"0\":2,\"1255\":1,\"1556\":0}},\"DNS_BY_TYPE_SUCCEEDED_LOOKUP_TIME\":{\"bucke"
"t_count\":50,\"histogram_type\":0,\"sum\":135,\"range\":[1,60000],\"values\":{\"95\":0,\"118\""
":1,\"146\":0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"ra"
"nge\":[1,60000],\"values\":{\"0\":98,\"1\":5,\"2\":1,\"3\":0}},\"DNS_FAILED_LOOKUP_TIME\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":66,\"range\":[1,60000],\"values\":{\"0\":1,\"1\""
":3,\"2\":2,\"3\":1,\"4\":1,\"7\":3,\"9\":1,\"17\":1,\"21\":0}},\"DNS_BLACKLIST_COUNT\":{\"buck"
"et_count\":20,\"histogram_type\":1,\"sum\":0,\"range\":[1,21],\"values\":{\"0\":2,\"1\":0}},\""
"TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,1000],\"values\""
":{\"1\":0,\"2\":1,\"3\":0}},\"LOADED_TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":2,\"range\":[1,1000],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"STARTUP_CACHE_REQUESTS\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":535,\"range\":[1,50],\"values\":{\"0\":2,\"1\":"
"7,\"2\":264,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":535,\"range\":[1,50],\"values\":{\"0\":331,\"1\":19,\"2\":258,\"3\":0}},\"NETWORK_ID_O"
"NLINE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":5,\"range\":[1,50],\"values\":{\"0\""
":0,\"1\":5,\"2\":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"bucket_count\":30,\"histogram_type\":0"
",\"sum\":0,\"range\":[1,5000],\"values\":{\"0\":19,\"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{"
"\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,500],\"values\":{\"0\":19,\"1\""
":0}},\"URLCLASSIFIER_VLPS_FILELOAD_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":87"
",\"range\":[1,1000],\"values\":{\"0\":15,\"1\":3,\"2\":2,\"5\":1,\"29\":2,\"70\":0}},\"URLCLAS"
"SIFIER_VLPS_FALLOCATE_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,"
"1000],\"values\":{\"0\":4,\"1\":0}},\"URLCLASSIFIER_VLPS_CONSTRUCT_TIME\":{\"bucket_count\":15"
",\"histogram_type\":0,\"sum\":48,\"range\":[1,5000],\"values\":{\"0\":2,\"2\":1,\"29\":1,\"55\""
":0}},\"URLCLASSIFIER_VLPS_METADATA_CORRUPT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":"
"0,\"range\":[1,2],\"values\":{\"0\":5,\"1\":0}},\"PLACES_PAGES_COUNT\":{\"bucket_count\":20,\""
"histogram_type\":0,\"sum\":1008,\"range\":[1000,150000],\"values\":{\"0\":0,\"1000\":1,\"1321\""
":0}},\"PLACES_BOOKMARKS_COUNT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":7,\"range\":"
"[100,8000],\"values\":{\"0\":1,\"100\":0}},\"PLACES_DATABASE_FILESIZE_MB\":{\"bucket_count\":1"
"0,\"histogram_type\":0,\"sum\":5,\"range\":[5,200],\"values\":{\"0\":0,\"5\":1,\"8\":0}},\"PLA"
"CES_DATABASE_FAVICONS_FILESIZE_MB\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":5,\"rang"
"e\":[5,100],\"values\":{\"0\":0,\"5\":1,\"7\":0}},\"FX_TAB_CLOSE_TIME_ANIM_MS\":{\"bucket_coun"
"t\":50,\"histogram_type\":0,\"sum\":104,\"range\":[1,10000],\"values\":{\"81\":0,\"96\":1,\"11"
"4\":0}},\"FX_TAB_SWITCH_UPDATE_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":5,\"rang"
"e\":[1,1000],\"values\":{\"3\":0,\"4\":1,\"6\":0}},\"FX_TAB_SWITCH_TOTAL_E10S_MS\":{\"bucket_c"
"ount\":20,\"histogram_type\":0,\"sum\":1,\"range\":[1,1000],\"values\":{\"0\":0,\"1\":1,\"2\":"
"0}},\"FX_PAGE_LOAD_MS_2\":{\"bucket_count\":200,\"histogram_type\":1,\"sum\":12996,\"range\":["
"1,10000],\"values\":{\"9950\":0,\"10000\":1}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":77297,\"range\":[1,10000],\"values\":{\"0\":174,\"1\":332,\"2\":"
"524,\"3\":532,\"4\":611,\"5\":528,\"6\":547,\"7\":561,\"8\":1129,\"10\":1146,\"12\":1116,\"14\""
":1479,\"17\":125,\"20\":14,\"24\":12,\"29\":4,\"48\":2,\"57\":1,\"160\":3,\"226\":1,\"533\":1,"
"\"633\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":13007,\"range\":[1,10000],\"values\":{\"0\":54,\"1\":3,\"2\":6,\"3\":7,\"4\":8,\"5\":5,\""
"6\":9,\"7\":16,\"8\":24,\"10\":32,\"12\":62,\"14\":179,\"17\":10,\"20\":11,\"24\":15,\"29\":45"
",\"34\":5,\"40\":36,\"48\":5,\"57\":34,\"68\":10,\"81\":4,\"96\":1,\"114\":1,\"160\":2,\"226\""
":1,\"533\":1,\"633\":0}},\"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count\":20,\""
"histogram_type\":0,\"sum\":3,\"range\":[1,30000],\"values\":{\"1\":0,\"2\":1,\"4\":0}},\"FX_SE"
"SSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"s"
"um\":34,\"range\":[1,30000],\"values\":{\"12\":0,\"21\":1,\"37\":0}},\"FX_SESSION_RESTORE_ALL_"
"FILES_CORRUPT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":"
"{\"0\":1,\"1\":0}},\"MS_MESSAGE_REQUEST_TIME_MS\":{\"bucket_count\":20,\"histogram_type\":0,\""
"sum\":49,\"range\":[1,2000],\"values\":{\"0\":8,\"1\":2,\"3\":2,\"5\":3,\"23\":1,\"35\":0}},\""
"SEARCH_SERVICE_INIT2_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":202,\"range\":[1,1"
"0000],\"values\":{\"160\":0,\"190\":1,\"226\":0}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USE"
"R_DEFAULT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0"
"\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOU"
"NT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":24,\"range\":[1,250],\"values\":{\"14\""
":0,\"21\":1,\"32\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"BROWSER_SET_DEFAULT_R"
"ESULT\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":3,\"range\":[1,4],\"values\":{\"2\":0"
",\"3\":1,\"4\":0}},\"MIXED_CONTENT_IMAGES\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":"
"14,\"range\":[1,50],\"values\":{\"1\":0,\"2\":7,\"3\":0}},\"CONTENT_SIGNATURE_VERIFICATION_STA"
"TUS\":{\"bucket_count\":21,\"histogram_type\":1,\"sum\":0,\"range\":[1,20],\"values\":{\"0\":2"
",\"1\":0}},\"NETWORK_CACHE_V2_MISS_TIME_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"NETWORK_CACHE_V2_HIT_TIME_MS\":{\"bucke"
"t_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":3,\"1\":0}},"
"\"TLS_CIPHER_SUITE\":{\"bucket_count\":65,\"histogram_type\":1,\"sum\":402,\"range\":[1,64],\""
"values\":{\"13\":0,\"14\":3,\"18\":20,\"19\":0}},\"SSL_KEA_ECDHE_CURVE_FULL\":{\"bucket_count\""
":37,\"histogram_type\":1,\"sum\":435,\"range\":[1,36],\"values\":{\"28\":0,\"29\":15,\"30\":0}"
"},\"SSL_AUTH_ALGORITHM_FULL\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":105,\"range\":"
"[1,16],\"values\":{\"6\":0,\"7\":15,\"8\":0}},\"SSL_AUTH_RSA_KEY_SIZE_FULL\":{\"bucket_count\""
":25,\"histogram_type\":1,\"sum\":180,\"range\":[1,24],\"values\":{\"11\":0,\"12\":15,\"13\":0}"
"},\"SSL_HANDSHAKE_TYPE\":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":68,\"range\":[1,8],\""
"values\":{\"0\":0,\"1\":8,\"4\":15,\"5\":0}},\"SSL_OCSP_STAPLING\":{\"bucket_count\":9,\"histo"
"gram_type\":1,\"sum\":66,\"range\":[1,8],\"values\":{\"1\":0,\"2\":33,\"3\":0}},\"SSL_CERT_ERR"
"OR_OVERRIDES\":{\"bucket_count\":25,\"histogram_type\":1,\"sum\":31,\"range\":[1,24],\"values\""
":{\"0\":0,\"1\":31,\"2\":0}},\"SSL_CERT_VERIFICATION_ERRORS\":{\"bucket_count\":101,\"histogra"
"m_type\":1,\"sum\":84,\"range\":[1,100],\"values\":{\"41\":0,\"42\":2,\"43\":0}},\"SSL_PERMANE"
"NT_CERT_ERROR_OVERRIDES\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,102"
"4],\"values\":{\"0\":1,\"1\":0}},\"CERT_EV_STATUS\":{\"bucket_count\":11,\"histogram_type\":1,"
"\"sum\":31,\"range\":[1,10],\"values\":{\"0\":2,\"1\":31,\"2\":0}},\"CERT_VALIDATION_SUCCESS_B"
"Y_CA_2\":{\"bucket_count\":257,\"histogram_type\":1,\"sum\":351,\"range\":[1,256],\"values\":{"
"\"2\":0,\"3\":28,\"89\":3,\"90\":0}},\"CERT_PINNING_MOZ_RESULTS_BY_HOST\":{\"bucket_count\":51"
"3,\"histogram_type\":1,\"sum\":39,\"range\":[1,512],\"values\":{\"12\":0,\"13\":3,\"14\":0}},\""
"CERT_CHAIN_KEY_SIZE_STATUS\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":33,\"range\":[1,"
"4],\"values\":{\"0\":0,\"1\":33,\"2\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"hi"
"stogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_BEHAVIOR\":{"
"\"bucket_count\":16,\"histogram_type\":1,\"sum\":5,\"range\":[1,15],\"values\":{\"4\":0,\"5\":"
"1,\"6\":0}},\"TRACKING_PROTECTION_ENABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0"
",\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"FINGE"
"RPRINTERS_BLOCKED_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50]"
",\"values\":{\"0\":1,\"1\":0}},\"CRYPTOMINERS_BLOCKED_COUNT\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"QUERY_STRIPPING_COUNT\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":9,\"1\":"
"0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":7"
"87,\"range\":[1,100000],\"values\":{\"75\":0,\"83\":1,\"665\":1,\"738\":0}},\"INPUT_EVENT_QUEU"
"ED_CLICK_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":260,\"range\":[1,5000],\"valu"
"es\":{\"4\":0,\"5\":2,\"6\":1,\"8\":1,\"11\":1,\"13\":1,\"14\":1,\"15\":4,\"16\":2,\"18\":1,\""
"19\":1,\"23\":3,\"25\":0}},\"INPUT_EVENT_QUEUED_KEYBOARD_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":285,\"range\":[1,5000],\"values\":{\"2\":0,\"3\":1,\"4\":1,\"5\":2,\"6\":2,"
"\"7\":4,\"8\":1,\"9\":1,\"11\":2,\"12\":3,\"13\":3,\"15\":2,\"16\":3,\"18\":2,\"19\":0}},\"WEB"
"EXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":3514,\"range\""
":[1,60000],\"values\":{\"535\":0,\"590\":2,\"651\":2,\"964\":1,\"1064\":0}},\"WEBEXT_EXTENSION"
"_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2294,\"range\":[1,50000],\"va"
"lues\":{\"211\":0,\"232\":4,\"255\":5,\"281\":0}},\"BFCACHE_COMBO\":{\"bucket_count\":51,\"his"
"togram_type\":5,\"sum\":11,\"range\":[1,50],\"values\":{\"10\":0,\"11\":1,\"12\":0}},\"REFERRE"
"R_POLICY_COUNT\":{\"bucket_count\":19,\"histogram_type\":1,\"sum\":9,\"range\":[1,18],\"values"
"\":{\"0\":10,\"9\":1,\"10\":0}},\"ORB_DID_EVER_BLOCK_RESPONSE\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":12,\"1\":0}}},\"keyedHistograms\":{\"NE"
"TWORK_DNS_END_TO_CONNECT_START_EXP_MS\":{\"http/1.1_0\":{\"bucket_count\":50,\"histogram_type\""
":0,\"sum\":38,\"range\":[1,2000],\"values\":{\"3\":0,\"4\":2,\"5\":1,\"6\":2,\"13\":1,\"15\":0"
"}},\"http/1.1_120\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,2000],\"v"
"alues\":{\"6\":0,\"7\":1,\"8\":0}},\"http/1.1_40\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":6374,\"range\":[1,2000],\"values\":{\"1745\":0,\"2000\":1}}},\"SSL_TIME_UNTIL_HANDSHAKE_"
"FINISHED_KEYED_BY_KA\":{\"x25519\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":52568,\""
"range\":[1,60000],\"values\":{\"100\":0,\"105\":1,\"126\":1,\"132\":1,\"173\":1,\"259\":1,\"27"
"1\":1,\"310\":1,\"324\":1,\"371\":1,\"406\":1,\"425\":1,\"486\":1,\"636\":1,\"998\":1,\"1875\""
":1,\"1961\":1,\"2455\":1,\"2568\":1,\"2686\":1,\"8656\":3,\"9055\":1,\"9472\":0}}},\"HTTP3_ECH"
"_OUTCOME\":{\"GREASE\":{\"bucket_count\":33,\"histogram_type\":1,\"sum\":2,\"range\":[1,32],\""
"values\":{\"0\":4,\"1\":2,\"2\":0}}},\"HTTP_CHANNEL_DISPOSITION_UPGRADE\":{\"enabledNoReason\""
":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":35,\"range\":[1,50],\"values\":{\"0\":1,\"1"
"\":3,\"2\":13,\"3\":2,\"4\":0}},\"enabledWont\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":107,\"range\":[1,50],\"values\":{\"0\":1,\"2\":46,\"3\":5,\"4\":0}}},\"HTTP_CHANNEL_PAGE_O"
"NSTART_SUCCESS_TRR3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":17,\"histogram_type\":"
"1,\"sum\":0,\"range\":[1,16],\"values\":{\"0\":12,\"1\":0}}},\"HTTP_CHANNEL_SUB_ONSTART_SUCCES"
"S_TRR3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":9,\""
"range\":[1,16],\"values\":{\"0\":44,\"1\":3,\"2\":3,\"3\":0}}},\"HTTP3_CONNECTION_CLOSE_CODE_3"
"\":{\"transport_closed\":{\"bucket_count\":101,\"histogram_type\":1,\"sum\":0,\"range\":[1,100"
"],\"values\":{\"0\":4,\"1\":0}},\"app_closing\":{\"bucket_count\":101,\"histogram_type\":1,\"s"
"um\":84,\"range\":[1,100],\"values\":{\"41\":0,\"42\":2,\"43\":0}}},\"HTTP3_CHANNEL_ONSTART_SU"
"CCESS\":{\"http3\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":2,\"2\":0}},\"no_http3\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":57"
",\"range\":[1,2],\"values\":{\"0\":9,\"1\":57,\"2\":0}}},\"DNS_TRR_LOOKUP_TIME3\":{\"mozilla.c"
"loudflare-dns.com\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":9146,\"range\":[1,60000]"
",\"values\":{\"40\":0,\"50\":2,\"62\":5,\"118\":2,\"146\":1,\"181\":1,\"278\":1,\"345\":1,\"42"
"8\":1,\"531\":1,\"658\":2,\"816\":1,\"1012\":1,\"1255\":2,\"1556\":0}}},\"DNS_TRR_HTTP_VERSION"
"2\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"rang"
"e\":[1,50],\"values\":{\"0\":37,\"1\":0}}},\"TRR_SKIP_REASON_TRR_FIRST2\":{\"mozilla.cloudflar"
"e-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":678,\"range\":[1,50],\"values\":"
"{\"0\":0,\"1\":23,\"5\":82,\"10\":5,\"11\":13,\"26\":2,\"27\":0}}},\"TRR_SKIP_REASON_NATIVE_SU"
"CCESS\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":575,"
"\"range\":[1,50],\"values\":{\"4\":0,\"5\":72,\"10\":2,\"11\":13,\"26\":2,\"27\":0}}},\"TRR_SK"
"IP_REASON_NATIVE_FAILED\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_typ"
"e\":1,\"sum\":80,\"range\":[1,50],\"values\":{\"4\":0,\"5\":10,\"10\":3,\"11\":0}}},\"TRR_RELE"
"VANT_SKIP_REASON_TRR_FIRST\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_"
"type\":1,\"sum\":166,\"range\":[1,50],\"values\":{\"0\":0,\"1\":23,\"11\":13,\"12\":0}}},\"TRR"
"_RELEVANT_SKIP_REASON_NATIVE_SUCCESS\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\""
"histogram_type\":1,\"sum\":143,\"range\":[1,50],\"values\":{\"10\":0,\"11\":13,\"12\":0}}},\"T"
"RR_SKIP_REASON_STRICT_MODE\":{\"mozilla.cloudflare-dns.com|11\":{\"bucket_count\":51,\"histogr"
"am_type\":1,\"sum\":147,\"range\":[1,50],\"values\":{\"0\":0,\"1\":4,\"11\":13,\"12\":0}},\"mo"
"zilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":531,\"range\":[1,"
"50],\"values\":{\"0\":0,\"1\":19,\"5\":82,\"10\":5,\"26\":2,\"27\":0}}},\"TRR_SKIP_REASON_RETR"
"Y_SUCCESS\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":"
"44,\"range\":[1,50],\"values\":{\"10\":0,\"11\":4,\"12\":0}}},\"TRR_SKIP_REASON_RETRY_FAILED\""
":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":143,\"range"
"\":[1,50],\"values\":{\"10\":0,\"11\":13,\"12\":0}}},\"TRR_RELEVANT_SKIP_REASON_TRR_FIRST_TYPE"
"_REC\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":12,\""
"range\":[1,50],\"values\":{\"0\":0,\"1\":1,\"11\":1,\"12\":0}}},\"TRR_ATTEMPT_COUNT\":{\"mozil"
"la.cloudflare-dns.com\":{\"bucket_count\":11,\"histogram_type\":1,\"sum\":25,\"range\":[1,10],"
"\"values\":{\"0\":1,\"1\":17,\"2\":4,\"3\":0}}},\"DNS_TRR_FIRST4\":{\"mozilla.cloudflare-dns.c"
"om\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":16,\"range\":[1,50],\"values\":{\"0\":2"
"2,\"1\":13,\"3\":1,\"4\":0}}},\"DNS_TRR_DISABLED3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":3,\"1\":2,\"2\":0}}"
"},\"DNS_TRR_SUCCESS3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":47,\"range\":[1,50],\"values\":{\"0\":40,\"1\":47,\"2\":0}}},\"DNS_LOOKUP_DISPOSITI"
"ON3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":902,\""
"range\":[1,50],\"values\":{\"0\":21,\"1\":14,\"2\":20,\"3\":20,\"4\":12,\"5\":23,\"6\":89,\"7\""
":13,\"8\":0}}},\"URLCLASSIFIER_CL_KEYED_UPDATE_TIME\":{\"google4\":{\"bucket_count\":30,\"hist"
"ogram_type\":0,\"sum\":825,\"range\":[20,120000],\"values\":{\"601\":0,\"821\":1,\"1121\":0}}}"
",\"URLCLASSIFIER_UPDATE_REMOTE_NETWORK_ERROR\":{\"google4\":{\"bucket_count\":31,\"histogram_t"
"ype\":1,\"sum\":0,\"range\":[1,30],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASSIFIER_UPDATE_REMOT"
"E_STATUS2\":{\"google4\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1,\"range\":[1,16],"
"\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME\":{\"google"
"4\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":5859,\"range\":[1,100000],\"values\":{\""
"3902\":0,\"5853\":1,\"8779\":0}}},\"URLCLASSIFIER_UPDATE_TIMEOUT\":{\"google4\":{\"bucket_coun"
"t\":5,\"histogram_type\":1,\"sum\":0,\"range\":[1,4],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASS"
"IFIER_UPDATE_ERROR\":{\"google4\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":0,\"range\""
":[1,16],\"values\":{\"0\":1,\"1\":0}}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID\":{\"pictur"
"einpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":652,\"range\":[1,6"
"0000],\"values\":{\"590\":0,\"651\":1,\"718\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":652,\"range\":[1,60000],\"values\":{\"590\":0,\"651\":1,\"718"
"\":0}},\"jid1-NIfFY2CA8fy1tg@jetpack\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1007"
",\"range\":[1,60000],\"values\":{\"874\":0,\"964\":1,\"1064\":0}},\"formautofill@mozilla.org\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":601,\"range\":[1,60000],\"values\":{\"535\""
":0,\"590\":1,\"651\":0}},\"addons-search-detection@mozilla.com\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":602,\"range\":[1,60000],\"values\":{\"535\":0,\"590\":1,\"651\":0}}},\"W"
"EBEXT_EXTENSION_STARTUP_MS_BY_ADDONID\":{\"default-theme@mozilla.org\":{\"bucket_count\":100,\""
"histogram_type\":0,\"sum\":245,\"range\":[1,50000],\"values\":{\"211\":0,\"232\":1,\"255\":0}}"
",\"google@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":244,\"range\""
":[1,50000],\"values\":{\"211\":0,\"232\":1,\"255\":0}},\"ddg@search.mozilla.org\":{\"bucket_co"
"unt\":100,\"histogram_type\":0,\"sum\":245,\"range\":[1,50000],\"values\":{\"211\":0,\"232\":1"
",\"255\":0}},\"pictureinpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":259,\"range\":[1,50000],\"values\":{\"232\":0,\"255\":1,\"281\":0}},\"webcompat@mozilla.org"
"\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":259,\"range\":[1,50000],\"values\":{\"23"
"2\":0,\"255\":1,\"281\":0}},\"jid1-NIfFY2CA8fy1tg@jetpack\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":266,\"range\":[1,50000],\"values\":{\"232\":0,\"255\":1,\"281\":0}},\"wikiped"
"ia@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":242,\"range\":[1,50"
"000],\"values\":{\"211\":0,\"232\":1,\"255\":0}},\"addons-search-detection@mozilla.com\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":271,\"range\":[1,50000],\"values\":{\"232\":0,\""
"255\":1,\"281\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":263,\"range\":[1,50000],\"values\":{\"232\":0,\"255\":1,\"281\":0}}},\"QM_QUOTA_INFO_LOA"
"D_TIME_V0\":{\"Normal\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":4,\"range\":[1,18000"
"0],\"values\":{\"3\":0,\"4\":1,\"5\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"TemporaryStor"
"age\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":1,\"2\":0}},\"TemporaryGroup\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"Storage\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"PersistentOrigin\":{\"buc"
"ket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\""
":0}},\"TemporaryOrigin\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\""
"values\":{\"0\":0,\"1\":2,\"2\":0}}},\"HTTP_TRAFFIC_ANALYSIS_3\":{\"Connection\":{\"bucket_cou"
"nt\":51,\"histogram_type\":5,\"sum\":104,\"range\":[1,50],\"values\":{\"0\":28,\"13\":8,\"14\""
":0}},\"Transaction\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":247,\"range\":[1,50],\""
"values\":{\"0\":43,\"13\":19,\"14\":0}}},\"SQLITE_STORE_OPEN\":{\"permissions.sqlite\":{\"buck"
"et_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\""
"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"h"
"istogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"cookies.sqlite\":"
"{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\""
":0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\""
":[1,50],\"values\":{\"0\":3,\"1\":0}},\"indexedDB-1.sqlite\":{\"bucket_count\":51,\"histogram_"
"type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"domain_to_categories.sqlit"
"e\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\""
"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"rang"
"e\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"bounce-tracking-protection.sqlite\":{\"bucket_count"
"\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"indexedD"
"B-2.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{"
"\"0\":12,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":7,\"1\":0}},\"protections.sqlite\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"stor"
"age.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{"
"\"0\":1,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"3870112724rsegmnoittet-e"
"s.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":8,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_ty"
"pe\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}}},\"SQLITE_STORE_QUERY\":{\"per"
"missions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"value"
"s\":{\"0\":7,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histo"
"gram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"content-prefs.sqlite"
"\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":15,\""
"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50"
"],\"values\":{\"0\":14,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":41,\"1\":0}},\"indexedDB-1.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":65,\"1\":0"
"}},\"domain_to_categories.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range"
"\":[1,50],\"values\":{\"0\":10,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"bounce-tracking-p"
"rotection.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"valu"
"es\":{\"0\":6,\"1\":0}},\"indexedDB-2.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum"
"\":0,\"range\":[1,50],\"values\":{\"0\":326,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"b"
"ucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":172,\"1\":0"
"}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50]"
",\"values\":{\"0\":9,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":12,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":21,\"1\":0}},\"places.sq"
"lite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":"
"465,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":214,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sql"
"ite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2"
"3,\"1\":0}}},\"HTTP_CONNECTION_CLOSE_REASON\":{\"11_1_1_0_2\":{\"bucket_count\":51,\"histogram"
"_type\":1,\"sum\":320,\"range\":[1,50],\"values\":{\"19\":0,\"20\":16,\"21\":0}},\"11_1_0_0_2\""
":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":58,\"range\":[1,50],\"values\":{\"15\":0,\""
"16\":1,\"21\":2,\"22\":0}},\"30_1_0_0_2\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":16"
",\"range\":[1,50],\"values\":{\"7\":0,\"8\":2,\"9\":0}},\"30_1_0_0_4\":{\"bucket_count\":51,\""
"histogram_type\":1,\"sum\":4,\"range\":[1,50],\"values\":{\"1\":0,\"2\":2,\"3\":0}},\"11_1_1_0"
"_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":16,\"range\":[1,50],\"values\":{\"15\":"
"0,\"16\":1,\"17\":0}},\"11_1_0_0_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":67,\"ra"
"nge\":[1,50],\"values\":{\"15\":0,\"16\":3,\"19\":1,\"20\":0}},\"11_0_0_7_4\":{\"bucket_count\""
":51,\"histogram_type\":1,\"sum\":384,\"range\":[1,50],\"values\":{\"15\":0,\"16\":24,\"17\":0}"
"},\"11_0_0_0_1\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":96,\"range\":[1,50],\"value"
"s\":{\"15\":0,\"16\":6,\"17\":0}},\"30_1_0_6_4\":{\"bucket_count\":51,\"histogram_type\":1,\"s"
"um\":2,\"range\":[1,50],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"11_0_0_3_4\":{\"bucket_count\""
":51,\"histogram_type\":1,\"sum\":16,\"range\":[1,50],\"values\":{\"15\":0,\"16\":1,\"17\":0}},"
"\"11_0_0_0_0\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":65,\"range\":[1,50],\"values\""
":{\"4\":0,\"5\":13,\"6\":0}},\"11_1_0_3_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":"
"86,\"range\":[1,50],\"values\":{\"15\":0,\"16\":3,\"19\":2,\"20\":0}},\"11_1_1_7_4\":{\"bucket"
"_count\":51,\"histogram_type\":1,\"sum\":104,\"range\":[1,50],\"values\":{\"15\":0,\"16\":4,\""
"20\":2,\"21\":0}},\"11_1_0_7_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":16,\"range\""
":[1,50],\"values\":{\"15\":0,\"16\":1,\"17\":0}},\"30_1_0_6_2\":{\"bucket_count\":51,\"histogr"
"am_type\":1,\"sum\":2,\"range\":[1,50],\"values\":{\"1\":0,\"2\":1,\"3\":0}}}},\"info\":{\"rea"
"son\":\"daily\",\"revision\":\"https://hg.mozilla.org/releases/mozilla-release/rev/8141aab3ba8"
"56d7cbae6c851dd71f2e0cb69649c\",\"timezoneOffset\":300,\"previousBuildId\":null,\"sessionId\":"
"\"74e33592-a082-419a-9506-16222bbf9faf\",\"subsessionId\":\"61c894a3-5990-4de8-9042-ec9fd88ae3"
"3c\",\"previousSessionId\":\"1f042b0f-d2ed-4298-9d89-cee84e9069da\",\"previousSubsessionId\":\""
"afa5c189-c9cc-47eb-ac8b-0e09b3424c43\",\"subsessionCounter\":1,\"profileSubsessionCounter\":15"
"5,\"sessionStartDate\":\"2024-11-27T23:00:00.0+05:00\",\"subsessionStartDate\":\"2024-11-27T23"
":00:00.0+05:00\",\"sessionLength\":1268,\"subsessionLength\":1267,\"addons\":\"jid1-NIfFY2CA8f"
"y1tg%40jetpack:6.11.1,formautofill%40mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1.0.0,we"
"bcompat%40mozilla.org:133.4.0,default-theme%40mozilla.org:1.4.1,google%40search.mozilla.org:1."
"5,wikipedia%40search.mozilla.org:1.4,ddg%40search.mozilla.org:1.5,addons-search-detection%40mo"
"zilla.com:2.0.0\"}},\"clientId\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"profileGroupId\":\""
"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030"
"f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\","
"\"buildId\":\"20241121140525\",\"version\":\"133.0\",\"vendor\":\"Mozilla\",\"displayVersion\""
":\"133.0\",\"platformVersion\":\"133.0\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":tru"
"e},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"dist"
"ributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":16221"
",\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":8,\"cores\":4,\"pcount"
"\":8,\"mcount\":0,\"ecount\":0,\"vendor\":\"GenuineIntel\",\"name\":\"Intel(R) Core(TM) i5-930"
"0H CPU @ 2.40GHz\",\"family\":6,\"model\":158,\"stepping\":13,\"l2cacheKB\":256,\"l3cacheKB\":"
"8192,\"speedMHz\":2400,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE"
"3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":20"
"23,\"hasSuperfetch\":true,\"hasPrefetch\":true,\"name\":\"Windows_NT\",\"version\":\"10.0\",\""
"locale\":\"ru-RU\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":22631,"
"\"windowsUBR\":4541},\"hdd\":{\"binary\":{\"model\":\"NVMe MSI M371 2TB\",\"revision\":\"F0.0\""
",\"type\":\"SSD\"},\"profile\":{\"model\":\"NVMe MSI M371 2TB\",\"revision\":\"F0.0\",\"type\""
":\"SSD\"},\"system\":{\"model\":\"NVMe MSI M371 2TB\",\"revision\":\"F0.0\",\"type\":\"SSD\"}}"
",\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\""
":false,\"EmbeddedInFirefoxReality\":false,\"TargetFrameRate\":144,\"textScaleFactor\":1,\"adap"
"ters\":[{\"description\":\"NVIDIA GeForce GTX 1650 Ti\",\"vendorID\":\"0x10de\",\"deviceID\":\""
"0x1f95\",\"subsysID\":\"142f1025\",\"RAM\":4096,\"driver\":\"C:\x5C\x5CWindows\x5C\x5CSystem32"
"\x5C\x5CDriverStore\x5C\x5CFileRepository\x5C\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldu"
"mdx.dll,C:\x5C\x5CWindows\x5C\x5CSystem32\x5C\x5CDriverStore\x5C\x5CFileRepository\x5C\x5Cnvac"
"i.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldumdx.dll,C:\x5C\x5CWindows\x5C\x5CSystem32\x5C\x5CDriv"
"erStore\x5C\x5CFileRepository\x5C\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldumdx.dll,C:\x5C"
"\x5CWindows\x5C\x5CSystem32\x5C\x5CDriverStore\x5C\x5CFileRepository\x5C\x5Cnvaci.inf_amd64_22"
"2c113b60c4c9db\x5C\x5Cnvldumdx.dll C:\x5C\x5CWindows\x5C\x5CSystem32\x5C\x5CDriverStore\x5C\x5C"
"FileRepository\x5C\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldumd.dll,C:\x5C\x5CWindows\x5C"
"\x5CSystem32\x5C\x5CDriverStore\x5C\x5CFileRepository\x5C\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C"
"\x5Cnvldumd.dll,C:\x5C\x5CWindows\x5C\x5CSystem32\x5C\x5CDriverStore\x5C\x5CFileRepository\x5C"
"\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldumd.dll,C:\x5C\x5CWindows\x5C\x5CSystem32\x5C\x5C"
"DriverStore\x5C\x5CFileRepository\x5C\x5Cnvaci.inf_amd64_222c113b60c4c9db\x5C\x5Cnvldumd.dll\""
",\"driverVendor\":null,\"driverVersion\":\"32.0.15.6603\",\"driverDate\":\"10-15-2024\",\"GPUA"
"ctive\":true},{\"description\":\"Intel(R) UHD Graphics 630\",\"vendorID\":\"0x8086\",\"deviceI"
"D\":\"0x3e9b\",\"subsysID\":\"142f1025\",\"RAM\":0,\"driver\":\"igdumdim64 igd10iumd64 igd10iu"
"md64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32\",\"driverVendor\":null,\"driver"
"Version\":\"27.20.100.8280\",\"driverDate\":\"5-19-2020\",\"GPUActive\":false}],\"monitors\":["
"{\"screenWidth\":1920,\"screenHeight\":1080,\"defaultCSSScaleFactor\":1,\"contentsScaleFactor\""
":1,\"refreshRate\":144,\"pseudoDisplay\":false},{\"screenWidth\":1920,\"screenHeight\":1080,\""
"defaultCSSScaleFactor\":1,\"contentsScaleFactor\":1,\"refreshRate\":60,\"pseudoDisplay\":false"
"}],\"features\":{\"compositor\":\"webrender\",\"hwCompositing\":{\"status\":\"available\"},\"g"
"puProcess\":{\"status\":\"available\"},\"webrender\":{\"status\":\"available\"},\"wrCompositor"
"\":{\"status\":\"available\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status"
"\":\"unused\"},\"d3d11\":{\"status\":\"available\",\"version\":45312,\"warp\":false,\"textureS"
"haring\":true,\"blocklisted\":false},\"d2d\":{\"status\":\"disabled:FEATURE_FAILURE_DISABLED\""
",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\""
":[\"\xD0\x90\xD0\xBD\xD1\x82\xD0\xB8\xD0\xB2\xD0\xB8\xD1\x80\xD1\x83\xD1\x81\xD0\xBD\xD0\xB0\xD1"
"\x8F \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB3\xD1\x80\xD0\xB0\xD0\xBC\xD0\xBC\xD0\xB0 Microsoft Defend"
"er\"],\"antispyware\":null,\"firewall\":[\"\xD0\x91\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xBC\xD0"
"\xB0\xD1\x83\xD1\x8D\xD1\x80 Windows\"]},\"isWow64\":false,\"isWowARM64\":false},\"settings\":"
"{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":tr"
"ue,\"telemetryEnabled\":false,\"locale\":\"ru\",\"intl\":{\"requestedLocales\":[\"ru\"],\"avai"
"lableLocales\":[\"ru\",\"en-US\"],\"appLocales\":[\"ru\",\"en-US\"],\"systemLocales\":[\"ru-RU"
"\",\"en-US\"],\"regionalPrefsLocales\":[\"ru-RU\"],\"acceptLanguages\":[\"ru-RU\",\"ru\",\"en-"
"US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"bac"
"kground\":true},\"userPrefs\":{\"browser.search.region\":\"RU\",\"browser.urlbar.autoFill\":tr"
"ue,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"browser.urlbar.dnsResolveSingle"
"WordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\"browser.ur"
"lbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest.sponsored"
"\":false,\"media.gmp-gmpopenh264.lastInstallStart\":1715092988,\"media.gmp-gmpopenh264.lastDow"
"nload\":1709315195,\"media.gmp-gmpopenh264.lastDownloadFailed\":1715092988,\"media.gmp-gmpopen"
"h264.lastDownloadFailReason\":\"Error: Failed downloading via ServiceRequest, status: 0, chann"
"elStatus: 2152398878, errorCode: 2, reason: error\",\"media.gmp-gmpopenh264.lastUpdate\":17093"
"15195,\"media.gmp-widevinecdm.lastInstallStart\":1726848359,\"media.gmp-widevinecdm.lastDownlo"
"ad\":1726582017,\"media.gmp-widevinecdm.lastDownloadFailed\":1726848359,\"media.gmp-widevinecd"
"m.lastDownloadFailReason\":\"Error: Failed downloading via ServiceRequest, status: 0, channelS"
"tatus: 2152398878, errorCode: 2, reason: error\",\"media.gmp-widevinecdm.lastUpdate\":17265820"
"17,\"media.gmp-manager.lastCheck\":1732717545,\"media.gmp-manager.lastEmptyCheck\":1732717545,"
"\"network.http.microsoft-entra-sso.enabled\":false,\"network.proxy.http\":\"<user-set>\",\"net"
"work.trr.strict_native_fallback\":false,\"security.pki.mitm_detected\":true,\"widget.content.g"
"tk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":7,\"contentWin3"
"2kLockdownState\":15},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isD"
"efaultBrowser\":false,\"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%252"
"8not%2Bset%2529\",\"dlsource\":\"mozorg\",\"dltoken\":\"c3065bef-899c-4eb9-b1af-3eb57ac20f4f\""
",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"yandex.ru\",\"ua\""
":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine\":\"google-com-nocode"
"s\",\"defaultSearchEngineData\":{\"loadPath\":\"[app]google\",\"name\":\"Google\",\"origin\":\""
"default\",\"submissionURL\":\"https://www.google.com/search?q=\"}},\"profile\":{\"creationDate"
"\":19783,\"firstUseDate\":19783},\"addons\":{\"activeAddons\":{\"jid1-NIfFY2CA8fy1tg@jetpack\""
":{\"version\":\"6.11.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":20052,\"isSystem\":f"
"alse,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"descripti"
"on\":\"\xD0\x91\xD0\xBB\xD0\xBE\xD0\xBA\xD0\xB8\xD1\x80\xD1\x83\xD0\xB9\xD1\x82\xD0\xB5 \xD1\x80"
"\xD0\xB5\xD0\xBA\xD0\xBB\xD0\xB0\xD0\xBC\xD1\x83 \xD0\xBD\xD0\xB0 YouTube \xD0\xB8 \xD0\xB2\xD0"
"\xB0\xD1\x88\xD0\xB8\xD1\x85 \xD0\xBB\xD1\x8E\xD0\xB1\xD0\xB8\xD0\xBC\xD1\x8B\xD1\x85 \xD1\x81"
"\xD0\xB0\xD0\xB9\xD1\x82\xD0\xB0\xD1\x85 \xD0\xB1\xD0\xB5\xD1\x81\xD0\xBF\xD0\xBB\xD0\xB0\xD1\x82"
"\xD0\xBD\xD0\xBE.\",\"name\":\"AdBlock \xE2\x80\x93 \xD0\xB1\xD0\xBB\xD0\xBE\xD0\xBA\xD0\xB8\xD1"
"\x80\xD0\xBE\xD0\xB2\xD0\xBA\xD0\xB0 \xD1\x80\xD0\xB5\xD0\xBA\xD0\xBB\xD0\xB0\xD0\xBC\xD1\x8B "
"\xD0\xB2 \xD0\x98\xD0\xBD\xD1\x82\xD0\xB5\xD1\x80\xD0\xBD\xD0\xB5\xD1\x82\xD0\xB5.\",\"userDis"
"abled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"i"
"nstallDay\":19806,\"signedState\":2,\"signedTypes\":\"[2,1]\",\"quarantineIgnoredByApp\":false"
",\"quarantineIgnoredByUser\":false},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scop"
"e\":1,\"type\":\"extension\",\"updateDay\":20054,\"isSystem\":true,\"isWebExtension\":true,\"m"
"ultiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofi"
"ll\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponen"
"ts\":false,\"installDay\":19767,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":fa"
"lse},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\""
",\"updateDay\":20026,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true"
",\"blocklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\""
",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall"
"\":false,\"hasBinaryComponents\":false,\"installDay\":19767,\"quarantineIgnoredByApp\":true,\""
"quarantineIgnoredByUser\":false},\"webcompat@mozilla.org\":{\"version\":\"133.4.0\",\"scope\":"
"1,\"type\":\"extension\",\"updateDay\":20054,\"isSystem\":true,\"isWebExtension\":true,\"multi"
"processCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for"
" web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"ap"
"pDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19767,"
"\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\"id\":\"defaul"
"t-theme@mozilla.org\",\"blocklisted\":false,\"description\":\"\xD0\xA1\xD0\xBB\xD0\xB5\xD0\xB4"
"\xD0\xBE\xD0\xB2\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBD\xD0\xB0\xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xB9"
"\xD0\xBA\xD0\xB0\xD0\xBC \xD0\xBE\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD"
"\xD0\xBD\xD0\xBE\xD0\xB9 \xD1\x81\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5\xD0\xBC\xD1\x8B \xD0\xB4\xD0"
"\xBB\xD1\x8F \xD0\xBA\xD0\xBD\xD0\xBE\xD0\xBF\xD0\xBE\xD0\xBA, \xD0\xBC\xD0\xB5\xD0\xBD\xD1\x8E"
" \xD0\xB8 \xD0\xBE\xD0\xBA\xD0\xBE\xD0\xBD.\",\"name\":\"\xD0\xA1\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5"
"\xD0\xBC\xD0\xBD\xD0\xB0\xD1\x8F \xD1\x82\xD0\xB5\xD0\xBC\xD0\xB0 \xE2\x80\x94 \xD0\xB0\xD0\xB2"
"\xD1\x82\xD0\xBE\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.4.1\",\"scope\""
":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19783,\"updateDay\":1"
"9783},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"2.3.2\",\"userDisabled\":false,\""
"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4.10.2830.0\",\"userDisabled\":"
"false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"long-term-holdback-2024-h2-velocity-d"
"esktop\":{\"branch\":\"delivery\",\"type\":\"nimbus-nimbus\"},\"backgroundupdate-enable-unelev"
"ated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"type\":\"nimbus-rollout\"},\""
"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"},\"launch-fi"
"refox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"type\":\"nimbus-rollou"
"t\"},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"type\":\""
"nimbus-rollout\"},\"phc-rollout\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"highl"
"ighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"},\"consolidate"
"d-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollou"
"t\"},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\""
"},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"type\":\"nimbus-roll"
"out\"},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\",\"type\":\"nimbus-rollou"
"t\"},\"1-click-set-to-default-existing-profiles-rollout\":{\"branch\":\"treatment-b\",\"type\""
":\"nimbus-rollout\"},\"disable-ads-startup-cache\":{\"branch\":\"control\",\"type\":\"nimbus-r"
"ollout\"},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"},\""
"fox-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"type\":\"nimbus-rollout\""
"}}}}"
