"{\"ping_info\":{\"seq\":113,\"start_time\":\"2024-11-28T18:16:13.000+05:00\",\"end_time\":\"20"
"24-11-28T18:20:03.430+05:00\",\"reason\":\"startup\",\"experiments\":{\"upgrade-spotlight-roll"
"out\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search"
"-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fo"
"x-doodle-and-tail-fox-2024-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"disabling-chips-for-v131\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"1-click-set-to-default-existing-profiles-rollout\":{\""
"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-ads-startup-cache\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2"
"-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"extensi"
"ons-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"encrypted-client-hello-fallback-mechanism\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"fx-accounts-ping-release-rollout-2\":{\"branch\":\"control\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-r"
"ollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-"
"redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"61.2.0\",\"windows_build_number\":22631,\"app_"
"display_version\":\"133.0\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"locale\""
":\"ru\",\"app_build\":\"20241121140525\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"client_i"
"d\":\"4691bf69-838a-4a5f-8495-dd6b7e5add4b\",\"first_run_date\":\"2024-03-01+05:00\",\"build_d"
"ate\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"quantity\":{\"urlbar.pref_max_results\":10"
"},\"boolean\":{\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":tru"
"e,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false},\"uui"
"d\":{\"legacy.telemetry.profile_group_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\",\"legacy.t"
"elemetry.client_id\":\"b22cb673-aa6d-4c48-b971-b86830eeb2cf\"}},\"events\":[{\"timestamp\":0,\""
"category\":\"session_restore\",\"name\":\"backup_can_be_loaded_session_file\",\"extra\":{\"can"
"_load\":\"true\",\"loadfail_reason\":\"N/A\",\"glean_timestamp\":\"1732799763744\",\"path_key\""
":\"clean\"}},{\"timestamp\":0,\"category\":\"session_restore\",\"name\":\"backup_can_be_loaded"
"_session_file\",\"extra\":{\"glean_timestamp\":\"1732799763744\",\"can_load\":\"true\",\"path_"
"key\":\"clean\",\"loadfail_reason\":\"N/A\"}},{\"timestamp\":1,\"category\":\"session_restore\""
",\"name\":\"shutdown_success_session_startup\",\"extra\":{\"glean_timestamp\":\"1732799763745\""
",\"shutdown_reason\":\"N/A\",\"shutdown_ok\":\"false\"}},{\"timestamp\":9260,\"category\":\"we"
"bcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\"1732799773005"
"\",\"setting\":\"required\"}},{\"timestamp\":9862,\"category\":\"doh\",\"name\":\"state_enable"
"d\",\"extra\":{\"glean_timestamp\":\"1732799773607\",\"value\":\"null\"}},{\"timestamp\":9862,"
"\"category\":\"doh\",\"name\":\"evaluate_v2_heuristics\",\"extra\":{\"evaluateReason\":\"start"
"up\",\"value\":\"enable_doh\",\"networkID\":\"+xm8SfM3OSaixowT5lmIV7eZArknGh9/WtmUEdXxe7s=\",\""
"platform\":\"\",\"captiveState\":\"unknown\",\"steeredProvider\":\"\",\"canaries\":\"\",\"glea"
"n_timestamp\":\"1732799773607\",\"filtering\":\"\",\"enterprise\":\"\"}},{\"timestamp\":10015,"
"\"category\":\"normandy\",\"name\":\"validation_failed_nimbus_experiment\",\"extra\":{\"reason"
"\":\"invalid-feature\",\"glean_timestamp\":\"1732799773759\",\"value\":\"add-an-image-to-pdf-w"
"ith-alt-text-rollout\",\"feature\":\"addAnImageInPDF\"}},{\"timestamp\":10015,\"category\":\"n"
"imbus_events\",\"name\":\"validation_failed\",\"extra\":{\"experiment\":\"add-an-image-to-pdf-"
"with-alt-text-rollout\",\"glean_timestamp\":\"1732799773759\",\"feature\":\"addAnImageInPDF\","
"\"reason\":\"invalid-feature\"}},{\"timestamp\":10015,\"category\":\"normandy\",\"name\":\"val"
"idation_failed_nimbus_experiment\",\"extra\":{\"reason\":\"invalid-feature\",\"glean_timestamp"
"\":\"1732799773759\",\"value\":\"tab-hover-preview-release-rollout\",\"feature\":\"tabPreview\""
"}},{\"timestamp\":10015,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\""
":{\"feature\":\"tabPreview\",\"glean_timestamp\":\"1732799773759\",\"reason\":\"invalid-featur"
"e\",\"experiment\":\"tab-hover-preview-release-rollout\"}},{\"timestamp\":10015,\"category\":\""
"nimbus_events\",\"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1732799773760\"}},{\"ti"
"mestamp\":10107,\"category\":\"jsonfile\",\"name\":\"load_logins\",\"extra\":{\"value\":\"\",\""
"glean_timestamp\":\"1732799773851\"}},{\"timestamp\":10130,\"category\":\"upgrade_dialog\",\"n"
"ame\":\"trigger_reason\",\"extra\":{\"glean_timestamp\":\"1732799773874\",\"value\":\"not-majo"
"r\"}},{\"timestamp\":13212,\"category\":\"network.dns\",\"name\":\"trr_confirmation_context\","
"\"extra\":{\"time\":\"3541.529700\",\"attemptCount\":\"1\",\"value\":\"2\",\"captivePortal\":\""
"1\",\"glean_timestamp\":\"1732799776956\",\"results\":\"+\",\"trigger\":\"pref-change\",\"cont"
"extReason\":\"pref-change\",\"networkID\":\"Na74NCUk2Fb4YiLywHfe30MtMzE=\"}},{\"timestamp\":24"
"663,\"category\":\"doh\",\"name\":\"state_shutdown\",\"extra\":{\"glean_timestamp\":\"17327997"
"88408\",\"value\":\"null\"}}]}"
