POST /submit/firefox-desktop/events/1/796f4aa8-7d87-4fd1-9a5f-74ed0ef7cd88 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-length: 1651
date: Thu, 28 Nov 2024 13:21:03 GMT
content-encoding: gzip
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

